<mat-card (click)="onClickComplaint(complaint.complaintId)" class="complaint-card" fxFlex="100" fxLayout="row"
    [ngClass]="{'open-card-border':complaint.complaintStatus === _complaintStatusEnum.OPEN, 
    'closed-card-border': complaint.complaintStatus === _complaintStatusEnum.CLOSED, 
    'rejected-card-border':complaint.complaintStatus === _complaintStatusEnum.REJECTED,
    'reopen-card-border':complaint.complaintStatus === _complaintStatusEnum.REOPEN,
    'resolved-card-border':complaint.complaintStatus === _complaintStatusEnum.RESOLVED,
    'assigned-card-border':complaint.complaintStatus === _complaintStatusEnum.ASSIGNED}">

    <div fxFlex="70" fxLayout="column" fxLayoutGap="5px">
        <div class="complaint-desc">{{complaint.description}}</div>
        <div class=" complaint-datetime small-text opac-text" fxLayout="row" fxLayoutAlign='flex-start center'>
            <mat-icon>date_range</mat-icon>{{complaint.complaintRegistrationDate |
            DateTimeFormat}}
        </div>
        <div class="small-text opac-text">
            Complaint No : {{complaint.complaintId}}
        </div>

        <ng-container *ngIf="loggedInUser.role">
            <div *ngIf="complaint.complaintAssignedTo" class="opac-text medium-text">
                Assigned to <span>{{complaint.complaintAssignedTo}}</span>
            </div>
        </ng-container>

        <ng-container *ngIf="!loggedInUser.role">
            <div *ngIf="complaint.attachments" class="images" fxFlex="100" fxLayout="row" fxLayout="row wrap"
                fxLayoutGap="10px">
                <img (click)="onClickImage($event, complaint.attachments.Open,count)"
                    *ngFor="let imgSrc of complaint.attachments.Open; let count=index" [src]="imgSrc" alt="image">
            </div>
        </ng-container>

        <div class="opac-text medium-text" *ngIf="!loggedInUser.role">
            <div *ngIf="complaint.complaintStatus === _complaintStatusEnum.OPEN ">
                Your Complaint has been Filed
            </div>
            <div *ngIf="complaint.complaintStatus === _complaintStatusEnum.RESOLVED ">
                Your Complaint has been Resolved
            </div>
            <div *ngIf="complaint.complaintStatus === _complaintStatusEnum.CLOSED">
                Your Complaint has been Closed
            </div>
            <div *ngIf="complaint.complaintStatus === _complaintStatusEnum.ASSIGNED ">
                Your Complaint has been Assigned
            </div>
            <div *ngIf="complaint.complaintStatus === _complaintStatusEnum.REJECTED">
                Your Complaint has been Rejected
            </div>
        </div>

    </div>

    <div fxFlex="30" class="complaint-status-div">
        <!-- <mat-icon (click)="onClickDeleteComplaint($event,complaint.complaintId)">delete</mat-icon> -->

        <!--<mat-icon class="open-status" *ngIf="complaint.complaintStatus === 'Open'">lock_open
    </mat-icon>
    <mat-icon class="close-status" *ngIf="complaint.complaintStatus === 'Closed'">lock
    </mat-icon>

    <span *ngIf="complaint.complaintStatus === 'Rejected'">Rejected</span>
    <span *ngIf="complaint.complaintStatus === 'Assigned'">Assigned</span> -->

        <div *ngIf="complaint.complaintStatus === _complaintStatusEnum.OPEN"
            class="complaint-status extra-small-text open">
            {{complaint.complaintStatus}}</div>
        <div *ngIf="complaint.complaintStatus === _complaintStatusEnum.RESOLVED"
            class="complaint-status extra-small-text resolved">
            {{complaint.complaintStatus}}</div>
        <div *ngIf="complaint.complaintStatus === _complaintStatusEnum.CLOSED"
            class="complaint-status extra-small-text closed">
            {{complaint.complaintStatus}}</div>
        <div *ngIf="complaint.complaintStatus === _complaintStatusEnum.ASSIGNED"
            class="complaint-status extra-small-text assigned">
            {{complaint.complaintStatus}}</div>
        <div *ngIf="complaint.complaintStatus === _complaintStatusEnum.REJECTED"
            class="complaint-status extra-small-text rejected">
            {{complaint.complaintStatus}}</div>
        <div *ngIf="complaint.complaintStatus === _complaintStatusEnum.REOPEN"
            class="complaint-status extra-small-text reopen">
            {{complaint.complaintStatus}}</div>
    </div>
</mat-card>