.complaint-card{
  margin: 10px 2em;
  cursor: pointer;
}

// .cg-toolbar{
//     padding: 1em;
//     background: white;
// }

// .vertical{
//     mat-icon{
//         transform: scale(2.5);
//     }
// }

.open-status{
  transform: scale(1.5);
  color: red;
}

.close-status{
  transform: scale(1.5);
  color: green;
  
}

// .list-container{
//     overflow-y: auto;
//     height: calc(100% - 90px);
// }

.complaint-datetime{
  mat-icon{
      transform: scale(.8);
  }
}
.opac-text{
  opacity: .7;
}
.extra-small-text{
  font-size: 10px;
}
.small-text{
  font-size: 12px;
}
.medium-text{
  font-size: 14px;
}
.complaint-desc{
  font-size: 1rem;
  font-weight: 500;
}

.images{
  padding: 5px 0 ;
  img{
    width:100px;
    height:100px;
    cursor: pointer;
    object-fit: cover;
    // border: 1px solid red;
  }
}

.complaint-status-div{
  //   border: 1px solid red;
    width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.complaint-status{
  text-transform: uppercase;
  padding: .1em 1em;
  border-radius: 5px;
  font-weight: bold;
}

.open{
  background: rgb(240, 103, 103);
  color: white;
}

.open-card-border{
  border-left: 5px solid rgb(247, 54, 54);
}

.closed{
  color: black;
  background: rgb(110, 226, 110);

}

.closed-card-border{
  border-left: 5px solid rgb(110, 226, 110);
}

.rejected{
  color: black;
  background: rgb(110, 226, 110);
  // margin: 2px;
  // border: 1px solid red;
}

.rejected-card-border{
  border-left: 5px solid rgb(110, 226, 110);
}


.reopen{
  background: rgb(247, 54, 54);
  color: white;
}

.reopen-card-border{
  border-left: 5px solid rgb(247, 54, 54);
}

.resolved{
  color: black;
  background: rgb(110, 226, 110);
}

.resolved-card-border{
  border-left: 5px solid rgb(110, 226, 110);
}


.assigned{
  color: black;
  background: rgb(240, 240, 80);
}

.assigned-card-border{
  border-left: 5px solid rgb(240, 240, 80);
}
