.filters {
  display: inline-block;
  padding: 1em;
  color: honeydew;
}
.report {
  font-size: 10pt;
  font-weight: bold;
}
.chart {
  //   width: 50%;
  background-color: honeydew;
}

.reports-detail-container {
  min-width: 1200px;
  margin: 0;
  padding: 0;

  .mat-toolbar {
    position: relative;
    padding: 0 1em;

    h4 {
      font-size: 1.2rem;
    }

    h5 {
      font-size: 0.9rem;
    }

    mat-icon {
      cursor: pointer;
    }
  }

  .close-btn {
    position: absolute;
    top: 2px;
    right: 2px;
  }

  .flex-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .flex-graph {
    width: 100%;
    display: flex;
    margin-top: 1%;
    background-color: white;
    justify-content: space-evenly;
  }

  .mat-dialog-content {
    padding: 2em 4em;
  }

  .policy-details {
    margin-top: 2em;
    margin-bottom: 2em;
  }

  .options {
    padding: 1em;
    padding-bottom: 0;
    // border: 1px solid red;
  }

  .display-content {
    height: 450px;
    overflow-y: auto;

    // border:1px solid red;
    // reports-data-table {
    //   width: 100%;
    //   height: 450px;
    //   overflow: auto;
    // }
  }
}

.cdk-global-overlay-wrapper,
.cdk-overlay-container {
  z-index: 99999 !important;
}

::ng-deep .cdk-overlay-container .cdk-global-overlay-wrapper {
  z-index: 99999 !important;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.spinner:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  border-top-color: #000000;
  animation: spinner 0.8s linear infinite;
}

.chart-selected {
  // padding: 5px;
  border: 1px solid;
  // z-index: 999;
}
