.filters {
  display: inline-block;
  padding: 1em;
  color: honeydew;
}

.report {
  font-size: 10pt;
  font-weight: bold;
}

.chart {
  background-color: honeydew;
}

.reports-detail-container {
  min-width: 1200px;
  margin: 0;
  padding: 0;
}

.reports-detail-container .mat-toolbar {
  position: relative;
  padding: 0 1em;
}

.reports-detail-container .mat-toolbar h4 {
  font-size: 1.2rem;
}

.reports-detail-container .mat-toolbar h5 {
  font-size: 0.9rem;
}

.reports-detail-container .mat-toolbar mat-icon {
  cursor: pointer;
}

.reports-detail-container .close-btn {
  position: absolute;
  top: 2px;
  right: 2px;
}

.reports-detail-container .flex-row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reports-detail-container .flex-graph {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1%;
  background-color: white;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.reports-detail-container .mat-dialog-content {
  padding: 2em 4em;
}

.reports-detail-container .policy-details {
  margin-top: 2em;
  margin-bottom: 2em;
}

.reports-detail-container .options {
  padding: 1em;
  padding-bottom: 0;
}

.reports-detail-container .display-content {
  height: 450px;
  overflow-y: auto;
}

.cdk-global-overlay-wrapper,
.cdk-overlay-container {
  z-index: 99999 !important;
}

::ng-deep .cdk-overlay-container .cdk-global-overlay-wrapper {
  z-index: 99999 !important;
}

@-webkit-keyframes spinner {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spinner {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.spinner:before {
  content: "";
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  border-top-color: #000000;
  -webkit-animation: spinner 0.8s linear infinite;
          animation: spinner 0.8s linear infinite;
}

.chart-selected {
  border: 1px solid;
}
/*# sourceMappingURL=cg-reports.component.css.map */