<div *ngIf="!loadingData" class="reports-detail-container" fxLayout="column">
    <mat-toolbar fxFlex="90" fxLayout="column" color="primary">
        <div class="flex-row">
            <h4 style="color:darkblue; font-weight: bolder;">Citizen Grievances Reports </h4>
            <mat-form-field appearance="fill">
                <mat-label class="report">Report Type</mat-label>
                <mat-select [(ngModel)]="reportOptionSelected" class="report" (selectionChange)="onApplyConditions()">
                    <mat-option *ngFor="let item of reportOptions" [value]="item">
                        {{item}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field appearance="fill" *ngIf="chartType != 'PIE_CHART'">
                <mat-label class="report">Other Options</mat-label>
                <mat-select [(ngModel)]="selected" class="report" (selectionChange)="onApplyConditions()">
                    <mat-option *ngFor="let option of array" [value]="option">{{option}}</mat-option>
                </mat-select>
            </mat-form-field>
            <div fxLayoutGap="15px">
                <mat-icon (click)="chartType = 'BAR_CHART'">bar_chart</mat-icon>
                <mat-icon (click)="chartType = 'PIE_CHART'">pie_chart</mat-icon>
                <mat-icon (click)="chartType = 'LINE_CHART'">timeline</mat-icon>
                <!-- <mat-icon (click)="chartType = 'TABLE_CHART'">table_chart</mat-icon> -->
            </div>
        </div>
    </mat-toolbar>
    <!-- <div class="filters" fxLayoutGap="15px" style="color:aliceblue">
        <mat-form-field appearance="fill">
            <mat-label>Report Type</mat-label>
            <mat-select [(ngModel)]="reportOptionSelected">
                <mat-option *ngFor="let item of reportOptions" [value]="item">
                    {{item}}
                </mat-option>
            </mat-select>
        </mat-form-field>

        <!-- <mat-checkbox class="example-margin" [(ngModel)]="department">Department Wise</mat-checkbox>
        <mat-checkbox class="example-margin" [(ngModel)]="status">Status Wise</mat-checkbox>
        <mat-checkbox class="example-margin" [(ngModel)]="ward">Ward Wise</mat-checkbox> -->

    <!-- <mat-form-field appearance="fill">
        <mat-label>Other Options</mat-label>
        <mat-select [(ngModel)]="selected" multiple>
            <mat-option *ngFor="let topping of array" [value]="topping">{{topping}}</mat-option>
        </mat-select>
    </mat-form-field>

    <button mat-flat-button color="accent" (click)="onApplyConditions()">Apply</button>
</div> -->
    <div class="flex-graph" *ngIf="chartType == 'BAR_CHART'">
        <apx-chart [series]="chartOptions.series" [chart]="chartOptions.chart" [dataLabels]="chartOptions.dataLabels"
            [plotOptions]="chartOptions.plotOptions" [xaxis]="chartOptions.xaxis"></apx-chart>

        <apx-chart [series]="stackChartOptions.series" [chart]="stackChartOptions.chart"
            [dataLabels]="stackChartOptions.dataLabels" [plotOptions]="stackChartOptions.plotOptions"
            [responsive]="stackChartOptions.responsive" [xaxis]="stackChartOptions.xaxis"
            [legend]="stackChartOptions.legend" [fill]="stackChartOptions.fill"></apx-chart>
    </div>
    <div class="flex-graph" *ngIf="chartType == 'PIE_CHART'">

        <apx-chart [series]="pieOptions.series" [chart]="pieOptions.chart" [labels]="pieOptions.labels"
            [responsive]="pieOptions.responsive" [title]="pieOptions.title"></apx-chart>
    </div>
    <div class="flex-graph" *ngIf="chartType == 'LINE_CHART'">
        <apx-chart [series]="lineOptions.series" [chart]="lineOptions.chart" [labels]="lineOptions.labels"
            [stroke]="lineOptions.stroke" [dataLabels]="lineOptions.dataLabels" [title]="lineOptions.title"></apx-chart>

        <apx-chart [series]="areaOptions.series" [chart]="areaOptions.chart" [labels]="areaOptions.labels"
            [stroke]="areaOptions.stroke" [dataLabels]="areaOptions.dataLabels" [title]="areaOptions.title"></apx-chart>
    </div>


    <div *ngIf="loadingData" class="reports-detail-container" fxLayout="column">
        <mat-spinner></mat-spinner>
    </div>