html,body {
    width: 100%;
    height: 100%;
    margin: 0 !important;
    padding:0 !important;
    background-color: rgb(243, 243, 243);


}
.spinner{
    width: 100%;
    height: calc(100vh);
    display: flex;
    justify-content: center;
    align-items: center;
}

.smart-transport-container{
    height: 100%;
    width: 100%;
    margin:auto;
    background-color: rgb(243, 243, 243);

}

header {
    /* width: 600px; */
    background: rgb(245, 211, 196);
    padding: .5em 1em;
    // font-weight: bold;
    // color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;

    h1{
        font-size: 1.5rem;
        font-weight: normal;
        margin: 0 !important;
        padding: 0 !important;
        color: rgb(31, 99, 99);

    }

    .report-duration{
        color: rgb(58, 122, 121);
        font-size: .8rem;
        margin-bottom: .4em;
    }

    .report-generation-datetime{
        font-size: .6rem;
    }

    .logo{
        // width: 100%;
        // height: 55px;
    }
}

.report {
    display: flex;
    flex-direction: column;
    /* padding: 1em; */
}

.report-row {
    display: flex;
    width: 100%;
    /* border: 1px solid rgb(33, 14, 202); */
    /* margin: .5em 0; */
    padding: 1em 0 ;
}
.row-title{
    text-align: center;
    font-size: 1rem;
    color: rgb(58, 122, 121);
    font-weight: normal;
}

/*-------------------------Report Summary-------------------------------------------------*/
.report-summary {
    /* height: 80px; */
    display: flex;
    justify-content: space-around;
    background-color: rgb(247, 247, 247);
}

.count {
    font-size: 2.5rem;
    margin: 0 !important;
    color: rgb(58, 122, 121);
    /* border: 1px solid; */
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 1px solid; */
    align-items: center;
    padding: .5em 2em;
}

.title {
    font-size: .8rem;
    margin: 0 !important;
    color: rgb(120, 148, 147);
}

/*-------------------------------------------------------------------------------------*/

            /*-----------------------Vehicle breakdown list--------------------------------*/
            table {
    border-collapse: collapse;
    width: 100%;
    font-size: .8rem;
}

td {
    background-color: rgb(255, 255, 255);
    text-align: right;
    padding: 4px;
}
th{
    background-color: rgb(1,172,193);
    color:rgb(255, 255, 255);;
    padding: 4px;
    text-align: right;
    font-weight: bold;
}

.vehicle-type{
    text-align: left;
}
/*-------------------------------------------------------------------------------------*/

/*-------------------- Vehicle Breakdown --------------------------------------------*/
.vehicle-breakdown {
    display: flex;
    flex-direction: column;
    background-color: rgb(243, 243, 243);
    border-bottom:1px solid rgb(220, 220, 220);
}

.vehicle-breakdown-list {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 2em;
    /* background-color: white; */
    /* border: 1px solid rgb(202, 14, 92); */
}

.vehicle-breakdown-chart {
    width: 60%;
    height: 300px;
    //  border: 1px solid rgb(202, 14, 92); 
    
}

.chart-canvas {
    width: 60%;
    height: 250px;
    margin:  auto;
    // border: 1px solid rgb(14, 33, 202); 
}

/*-------------------------------------------------------------------------------------*/


