.table-container {
  // display: flex;
  // flex-direction: column;
  // flex-wrap: wrap;
  max-width: 100%; /* right-margin fix */
  box-sizing: border-box;
  // height: calc(100%);
  // margin: 0px 12px;
  margin: 1%;
  height: 75%;
  overflow-y: auto;
}

.ews-filter mat-form-field {
  width: 30% !important;
  margin-left: 15px;
  margin-top: 14px;
}

.ews-filter mat-icon {
  opacity: 0.6;
}

.mat-header-row {
  background-color: #76b7fc;
  position: sticky;
  top: 0;
}

/* table header cell-specific */
th.mat-header-cell {
  color: white !important;
  border-style: none;
  font-family: "Lato-Bold", sans-serif;
  font-size: 18px;
  line-height: 1.4;
  display: block;
  border-style: none !important;
}
.filter-row {
  display: block;
}
.mat-row {
  font-family: "Lato-Regular", sans-serif;
  font-size: 15px;
  line-height: 1.4;
}
.mat-row:nth-child(odd) {
  background-color: #f5f5f5;
}

/* table body cell-specific */
td.mat-cell {
  border-style: none !important;
}
.mat-column-emergencyEventId {
  flex: 0 0 6%; /* flex item grow, shrink, width*/
  width: 6% !important; /* spacing between columns */
  padding-right: 1% !important;
  /* word-wrap: break-word !important; */
}
.mat-column-stateName {
  flex: 0 0 10%; /* flex item grow, shrink, width*/
  width: 10% !important; /* spacing between columns */
  padding-right: 1% !important;
  /* word-wrap: break-word !important; */
}
.mat-column-eventType {
  flex: 0 0 10%;
  width: 10% !important;
  padding-right: 1% !important;
  /* word-wrap: break-word !important; */
}
.mat-column-eventSubType {
  flex: 0 0 13%;
  width: 13% !important;
  padding-right: 1% !important;
  /* word-wrap: break-word !important; */
}

.mat-column-districtCity {
  flex: 0 0 10%;
  width: 10% !important;
  padding-right: 1% !important;
  /* word-wrap: break-word !important; */
}

.mat-column-emergencyEventStatus {
  flex: 0 0 12%;
  width: 12% !important;
  padding-right: 1% !important;
  /* word-wrap: break-word !important; */
}

.mat-column-description {
  flex: 0 0 15%;
  width: 15% !important;
  padding-right: 1% !important;
  /* word-wrap: break-word !important; */
}

.mat-column-source {
  flex: 0 0 10%;
  /* flex: auto; */
  width: 10% !important;
  padding-right: 1% !important;
  /* word-wrap: break-word !important; */
}

.mat-column-eventRegistrationDate {
  flex: 0 0 14%;
  width: 14% !important;
  padding-right: 1% !important;
}
.notify {
  position: absolute;
  bottom: 100px;
  right: 20px;
}

.notify img {
  width: 35px;
}

.notify img:hover {
  cursor: pointer;
}
