.table-container {
  max-width: 100%;
  /* right-margin fix */
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 1%;
  height: 75%;
  overflow-y: scroll;
}

.ews-filter mat-form-field {
  width: 30% !important;
  margin-left: 15px;
  margin-top: 14px;
}

.ews-filter mat-icon {
  opacity: 0.6;
}

.mat-header-row {
  background-color: #4a50ec;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

/* table header cell-specific */
th.mat-header-cell {
  color: white !important;
  border-style: none;
  font-family: "Lato-Bold", sans-serif;
  font-size: 18px;
  line-height: 1.4;
  display: block;
  border-style: none !important;
}

.filter-row {
  display: block;
}

/* table body rows */
.mat-row {
  font-family: "Lato-Regular", sans-serif;
  font-size: 15px;
  line-height: 1.4;
}

.mat-row:nth-child(odd) {
  background-color: #f5f5f5;
}

/* table body cell-specific */
td.mat-cell {
  border-style: none !important;
}

.mat-column-emergencyEventId {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 6%;
          flex: 0 0 6%;
  /* flex item grow, shrink, width*/
  width: 6% !important;
  /* spacing between columns */
  padding-right: 1% !important;
  /* word-wrap: break-word !important; */
}

.mat-column-photo {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10%;
          flex: 0 0 10%;
  /* flex item grow, shrink, width*/
  width: 10% !important;
  /* spacing between columns */
  padding-right: 1% !important;
  /* word-wrap: break-word !important; */
}

.mat-column-eventType {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10%;
          flex: 0 0 10%;
  width: 10% !important;
  padding-right: 1% !important;
  /* word-wrap: break-word !important; */
}

.mat-column-eventSubType {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 13%;
          flex: 0 0 13%;
  width: 13% !important;
  padding-right: 1% !important;
  /* word-wrap: break-word !important; */
}

.mat-column-districtCity {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10%;
          flex: 0 0 10%;
  width: 10% !important;
  padding-right: 1% !important;
  /* word-wrap: break-word !important; */
}

.mat-column-emergencyEventStatus {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 12%;
          flex: 0 0 12%;
  width: 12% !important;
  padding-right: 1% !important;
  /* word-wrap: break-word !important; */
}

.mat-column-description {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 15%;
          flex: 0 0 15%;
  width: 15% !important;
  padding-right: 1% !important;
  /* word-wrap: break-word !important; */
}

.mat-column-source {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10%;
          flex: 0 0 10%;
  /* flex: auto; */
  width: 10% !important;
  padding-right: 1% !important;
  /* word-wrap: break-word !important; */
}

.mat-column-eventRegistrationDate {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 14%;
          flex: 0 0 14%;
  width: 14% !important;
  padding-right: 1% !important;
}

.notify {
  position: absolute;
  bottom: 50px;
  right: 20px;
}

.notify img {
  width: 35px;
}

.notify img:hover {
  cursor: pointer;
}
/*# sourceMappingURL=ewslist.component.css.map */