<!-- <div>
    <h4>Early Warning System Notifications </h4>
</div> -->

<br />
<!-- <div class="ews-filter">
    <mat-form-field>
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
        <mat-icon matPrefix>search</mat-icon>
    </mat-form-field>
</div> -->
<div>
    <app-header></app-header>
</div>

<div class="notify">
    <img src="../../../assets/images/plus-add-action.svg" alt="notify" [routerLink]="'/auth/ews/notify'"
        (click)="notify()">
</div>
<div class="table-container">
    <mat-table #table [dataSource]="dataSource" matSort>
        <ng-container matColumnDef="emergencyEventId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> ID
            </th>
            <td mat-cell *matCellDef="let row "> {{row.emergencyEventId}} </td>
        </ng-container>
        <ng-container matColumnDef="eventType">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Event Type
            </th>
            <td mat-cell *matCellDef="let row "> {{row.eventType}} </td>
        </ng-container>
        <ng-container matColumnDef="eventSubType">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Event Sub Type
            </th>
            <td mat-cell *matCellDef="let row "> {{row.eventSubType}} </td>
        </ng-container>
            <ng-container matColumnDef="stateName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>State Name
                </th>
                <td mat-cell *matCellDef="let row "> {{row.stateName}} </td>
            </ng-container>
        <ng-container matColumnDef="districtCity">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> District </th>
            <td mat-cell *matCellDef="let row "> {{row.districtCity}} </td>
        </ng-container>
        <ng-container matColumnDef="emergencyEventStatus">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Event Status </th>
            <td mat-cell *matCellDef="let row "> {{row.emergencyEventStatus}} </td>
        </ng-container>
        <ng-container matColumnDef="description">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
            <td mat-cell *matCellDef="let row "> {{row.description}} </td>
        </ng-container>
        <ng-container matColumnDef="source">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Source </th>
            <td mat-cell *matCellDef="let row "> {{row.source}} </td>
        </ng-container>
        <ng-container matColumnDef="eventRegistrationDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Event Date </th>
            <td mat-cell *matCellDef="let row "> {{row.eventRegistrationDate}} </td>
        </ng-container>
        <!-- <ng-container  matColumnDef="photo">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Photo </th>
            <td mat-cell *matCellDef="let row" (click)="onRowClicked(row)"> {{row.attachment.name}} </td>
        </ng-container> -->
        <!-- Data to be displayed in the table -->
        <mat-header-row *matHeaderRowDef=" displayedColumns">
        </mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;" (click)="onRowClicked(row)"></mat-row>

    </mat-table>
    <!-- Paginator-->

    <!-- <div *ngIf="isLoading" style="display: flex; justify-content: center; align-items: center; background: white;">
        <mat-progress-spinner color="primary" mode="indeterminate">
        </mat-progress-spinner>

        <!-- <div style="margin: 50px;"></div> -->
    <!-- </div> -->
</div>
<mat-paginator class=".sensor-device-table-paginator" #paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]"
    [showFirstLastButtons]=true [length]="totalCount" (page)="onPaginateChange($event)">
</mat-paginator>