<div class="main-container">
  <!-- <div class="carousel">
        carousel
    </div> -->

  <div class="content1">

    <div class="card32 card-widget">
      <!-- <div class="card-title">
                VMS
            </div>
            <div class="card-content">
                <app-summary-va-vms></app-summary-va-vms>
            </div>    -->

      <mat-card>
        <mat-card-header class="card-title">
          VMS
        </mat-card-header>

        <mat-card-content class="card-content">
          <app-summary-va-vms></app-summary-va-vms>
        </mat-card-content>

      </mat-card>

    </div>

    <div class="card32 card-widget">
      <!-- <div class="card-title">
                VMS
            </div>
            <div class="card-content">
                <app-summary-va-vms></app-summary-va-vms>
            </div>    -->

      <mat-card>
        <mat-card-header class="card-title">
          ATCS
        </mat-card-header>

        <mat-card-content class="card-content">
          <app-atcssummary></app-atcssummary>
        </mat-card-content>

      </mat-card>

    </div>


    <div class="card11 card-widget">

      <!-- <div class="card-title">

                SWM
            </div>
            <div class="card-content">
                <smartbin-summary></smartbin-summary>
            </div>    -->

      <mat-card>
        <mat-card-header class="card-title">
          SWM
        </mat-card-header>

        <mat-card-content class="card-content">
          <smartbin-summary></smartbin-summary>
        </mat-card-content>

      </mat-card>


    </div>



    <div class="card23 card-widget">

      <mat-card>
        <mat-card-header class="card-title">
          Environment
        </mat-card-header>

        <mat-card-content class="card-content">
          <smartenv-kpi></smartenv-kpi>
        </mat-card-content>
      </mat-card>
    </div>

    <div class="card21 card-widget">
        <!-- <div class="card-title">
                  Street Lights
              </div>
              <div class="card-content">
                  <streetlight-summary></streetlight-summary>
              </div>    -->
        <mat-card>
          <mat-card-header class="card-title">
            Itms
          </mat-card-header>
  
          <mat-card-content class="card-content">
            <itms-summary></itms-summary>
          </mat-card-content>
        </mat-card>
  
      </div>


    <div class="card31 card-widget">


      <mat-card>
        <mat-card-header class="card-title">
          Energy
        </mat-card-header>

        <mat-card-content class="card-content">
          <app-smartenergysummary></app-smartenergysummary>
        </mat-card-content>
      </mat-card>
    </div>

    <div class="card21 card-widget">
      <!-- <div class="card-title">
                Street Lights
            </div>
            <div class="card-content">
                <streetlight-summary></streetlight-summary>
            </div>    -->
      <mat-card>
        <mat-card-header class="card-title">
          Street Lights
        </mat-card-header>

        <mat-card-content class="card-content">
          <streetlight-summary></streetlight-summary>
        </mat-card-content>
      </mat-card>
    </div>



    <div class="card22 card-widget">
      <!-- <div class="card-title">
                Transport
            </div>
            <div class="card-content">
                <smarttransport-summary></smarttransport-summary>
            </div>    -->

      <mat-card>
        <mat-card-header class="card-title">
          Transport
        </mat-card-header>
        <!-- <div class="card-title">
                    Transport
                </div> -->

        <mat-card-content class="card-content">
          <smarttransport-summary></smarttransport-summary>
        </mat-card-content>
      </mat-card>

    </div>


    <!-- <div class="card13 card-widget">
      <mat-card>
        <mat-card-header class="card-title">
          Parking
        </mat-card-header>

        <mat-card-content class="card-content">
          <smartparking-summary></smartparking-summary>
        </mat-card-content>
      </mat-card>
    </div> -->

    <!-- <div class="card12 card-widget">
      <mat-card>
        <mat-card-header class="card-title">
          Water
        </mat-card-header>

        <mat-card-content class="card-content">
          <app-smartwatersummary></app-smartwatersummary>
        </mat-card-content>
      </mat-card>
    </div> -->

    <!-- <div class="card33 card-widget">
      <mat-card>
        <mat-card-header class="card-title">
          VMD
        </mat-card-header>

        <mat-card-content class="card-content">
          <app-vmdsummary></app-vmdsummary>
        </mat-card-content>
      </mat-card>
    </div> -->

  </div>

</div>
