.main-container{
    width: 100%;
    height: 100%;
    // max-height: calc(100% - 50px);
    margin: .5em;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;

    // border: 1px solid red;
    .carousel{
        height: 20px;
        // border: 1px solid black;
        text-align: center;
    }

    .content1{
        // flex: 1;
        // border: 1px solid green;
        width: 100%;
        height: 100%;
        padding: .5em .8em;

        display: grid;
        // grid-template-columns: 1fr 1fr 1fr; 
        //grid-template-columns : repeat(auto-fill,minmax(300px,1fr)) ;
        //grid-template-rows: auto;
        grid-template-columns : repeat(auto-fill,minmax(400px,1fr)) ;
        grid-auto-rows: 270px;
        grid-auto-flow: dense;
        // grid-template-rows: 33.3% 33.3% 33.3%;
        // grid-template-rows: calc(100% / 3) calc(100% / 3) calc(100% / 3);

        grid-gap:15px;
        // grid-template-areas:
        // "card11 card12 card13"
        // "card21 card22 card23"
        // "card31 card32 card33";
    }
}

.content1{
    .card11{
        // grid-area: card11;
        // border: 1px solid pink;
    }

    .card12{
        // grid-area: card12;
        // border: 1px solid pink;
    }

    .card13{
        // grid-area: card13;
        // border: 1px solid pink;
    }

    .card21{
        // grid-area: card21;
        // border: 1px solid pink;
    }

    .card22{
        // grid-area: card22;
        // border: 1px solid pink;
    }

    .card23{
        // grid-area: card23;
        // border: 1px solid pink;
    }

    .card31{
        // grid-area: card31;
        // border: 1px solid pink;
    }

    .card32{
        // grid-area: card32;
        // border: 1px solid pink;
    }

    .card33{
        // grid-area: card33;
        // border: 1px solid pink;
    }
}

.card-widget{
    // background-color: #fff;
    // padding: .5em;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}
mat-card{
    width: 100%;
    height: 100%;
}
.card-title{
    // color: blue;
    font-weight: bold;
    padding: .3em;
    // border: 1px solid black;
    font-size: .8rem;
    margin: 0;
    border-bottom: 1px solid rgb(182, 182, 182);
    display: flex;
    justify-content:flex-start;
    // padding: 0;
    text-transform: uppercase;
}

.card-content{
    // border: 1px solid black;

    margin: 0;
    padding: .5em;
    // padding: 0;
}

.menu-icon{
    width:20px;
    height: 20px;
    color: black;
    margin: 4px;
    border: 1px solid  red;
  }

//   mat-card{
//       margin: 0 !important;
//       padding: 0 !important;
//   }

mat-card {
    // border: 1px solid green;
    display: flex;
    margin: 0 !important;
    padding: 0em !important;

    flex-direction: column;
}

mat-card-content{
    // border: 1px solid yellow;
    flex: 1;
    padding: .5em !important;
}

mat-card-header{
    // border: 1px solid green;
}