.main-container {
  width: 100%;
  height: 100%;
  margin: .5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow-y: scroll;
}

.main-container .carousel {
  height: 20px;
  text-align: center;
}

.main-container .content1 {
  width: 100%;
  height: 100%;
  padding: .5em .8em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: 270px;
  grid-auto-flow: dense;
  grid-gap: 15px;
}

.card-widget {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 5px;
}

mat-card {
  width: 100%;
  height: 100%;
}

.card-title {
  font-weight: bold;
  padding: .3em;
  font-size: .8rem;
  margin: 0;
  border-bottom: 1px solid #b6b6b6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  text-transform: uppercase;
}

.card-content {
  margin: 0;
  padding: .5em;
}

.menu-icon {
  width: 20px;
  height: 20px;
  color: black;
  margin: 4px;
  border: 1px solid  red;
}

mat-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 !important;
  padding: 0em !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

mat-card-content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: .5em !important;
}
/*# sourceMappingURL=main-page.component.css.map */