<div class="assignment-container" fxLayout="column" fxLayoutGap="20px">
    <h2>Assign to Employee</h2>

    <!-- <div style="background: white;padding: 1em;">
        <h5>{{complaint.complaintType}}</h5>
        <h6 fxLayout="row" fxLayoutAlign="flex-start center">
            <mat-icon>location_on</mat-icon> Bangalore
        </h6>
    </div> -->

    <div style="background: white;padding: 1em;" fxLayout="column">
        <h6 class="opaq">Choose a Redressing Officer to assign complaint from the list</h6>

        <mat-form-field fxFlex="100" appearance="outline">
            <input matInput placeholder="Write Your Comments">
            <mat-icon matSuffix>search</mat-icon>
        </mat-form-field>

        <mat-list fxFlex="100">
            <ng-container *ngFor="let item of RoList">
                <h5>{{item.departmentName}}</h5>
                <mat-list-item *ngFor="let val of item.officers" (click)="onSelectRO(item.departmentName,val.name)">
                    <div class="ro-details"
                        [ngClass]="{'selected': selectedRoDepartmentName === item.departmentName && selectedRoName === val.name }"
                        fxFlex="100" fxLayout="row" fxLayoutAlign="space-between center">
                        <div class="details" fxLayout="row" fxLayoutAlign="flex-start center" fxLayoutGap="20px">

                            <mat-icon style="color: grey;"
                                *ngIf="selectedRoDepartmentName !== item.departmentName || selectedRoName !== val.name"
                                matListIcon>account_circle</mat-icon>

                            <mat-icon style="color: green;"
                                *ngIf="selectedRoDepartmentName === item.departmentName && selectedRoName === val.name">
                                check_circle</mat-icon>
                            <div>
                                <h6><strong>{{val.name}}</strong></h6>
                                <h6 class="opaq">{{val.designation}}</h6>
                            </div>
                        </div>

                        <div class="contact-details" fxLayout="row" fxLayoutGap="20px">
                            <mat-icon>phone</mat-icon>
                            <p>{{val.mobileNo}}</p>
                        </div>
                    </div>
                </mat-list-item>
            </ng-container>

        </mat-list>
    </div>

    <div class="btn-actions" fxLayout="row" fxLayoutGap="10px">
        <!-- <button type="button" routerLink="/auth/cg/list" mat-flat-button color="primary">CANCEL</button> -->
        <button mat-flat-button color="primary" (click)="onClickCancel()">CANCEL</button>
        
        <button mat-flat-button color="primary" (click)="onClickAssign()">ASSIGN</button>
    </div>

</div>