.assignment-container {
  padding: 1em;
  width: 100%;
  overflow-y: auto;
  height: calc(100% - 90px);
}

.opaq {
  opacity: .8;
}

.ro-details {
  padding-right: .5em;
  cursor: pointer;
}

.ro-details .details mat-icon {
  -webkit-transform: scale(2);
          transform: scale(2);
}

.selected {
  border-right: 4px solid green;
}

.contact-details mat-icon {
  color: #11c911;
}

mat-list-item {
  margin: 1em 0;
}

.btn-actions {
  background: white;
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
/*# sourceMappingURL=complaint-assign.component.css.map */