.assignment-container{
    padding: 1em;
    // border: 1px solid red;

    width: 100%;
    // height: 100%;

    overflow-y: auto;
    height: calc(100% - 90px);
}

.opaq{
    opacity: .8;
}

.ro-details{
    padding-right: .5em;
    cursor: pointer;
    .details{
        mat-icon{
            transform: scale(2);
        }
    }
}

.selected{ 
    // border: 1px solid green;
    border-right: 4px solid green;

}

.contact-details{
    mat-icon{
        color: rgb(17, 201, 17);
    }
}
mat-list-item{
    margin: 1em 0;
}

.btn-actions{
    background: white;
    padding: 1em;
    display: flex;
    justify-content: flex-end;

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}