.complaint-card {
  margin: .5em 4em;
}

.cg-toolbar {
  padding: 1em;
  background: white;
}

.vertical mat-icon {
  -webkit-transform: scale(2.5);
          transform: scale(2.5);
}

.open-status {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  color: red;
}

.close-status {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  color: green;
}

mat-card {
  cursor: pointer;
}

.list-container {
  overflow-y: auto;
  height: calc(100% - 90px);
}

.complaint-id, .complaint-datetime {
  opacity: .8;
  font-size: .9rem;
}
/*# sourceMappingURL=complaints-list.component.css.map */