<div class="visual-container">
  <h4 class="dialog-heading">Enter New Dashboard Name</h4>

  <mat-form-field appearance="fill">
    <mat-label>Dashboard Name</mat-label>
    <input [(ngModel)] ='newDashboardName' matInput>
  </mat-form-field>

  <div class="action-btns" mat-dialog-actions>

    <button mat-raised-button (click)="onNoClick()" tabindex="-1">
      <mat-icon>cancel</mat-icon> CANCEL
    </button>

    <button mat-raised-button  (click)="onClickOk()">
      <mat-icon>check_circle</mat-icon> OK
    </button>
  </div>

</div>