.badge {
  position: absolute;
  top: 0;
  left: 50%;
  font-weight: 900;
  line-height: 13px;
  height: 15px;
  padding: 1px;
  border-radius: 26%;
  width: 50%;
  background-color: #f44336;
  color: #fff;
  border-color: #f44336;
}

.toolbar-notification-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.toolbar-notification-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 10px;
}

.dropdown {
  z-index: 99999;
  background: white;
  position: absolute;
  top: 42px;
  right: 28px;
  min-width: 350px;
  z-index: 1000;
  -webkit-transform: translateY(0) scale(0);
          transform: translateY(0) scale(0);
  -webkit-transform-origin: top right;
          transform-origin: top right;
  visibility: hidden;
  -webkit-transition: visibility 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), -webkit-transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: visibility 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), -webkit-transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), visibility 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), visibility 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), -webkit-transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

@media screen and (max-width: 599px) {
  .dropdown {
    min-width: 50vw;
    right: 5px;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    visibility: hidden;
    -webkit-transition: visibility 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), -webkit-transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    transition: visibility 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), -webkit-transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), visibility 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), visibility 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), -webkit-transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
}

.dropdown.open {
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
  visibility: visible;
}

.dropdown .card .header {
  background: #EEEEEE;
  min-height: 54px;
  padding-left: 16px;
  padding-right: 8px;
  color: #555;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  border-bottom: 1px solid #e0e0e0;
}

.dropdown .card .header .extra {
  font-size: 12px;
  color: #888;
}

.dropdown .content {
  overflow: hidden;
  max-height: 256px;
}

.dropdown .content .notification {
  min-height: 64px;
  padding: 0 16px 0 14px;
  position: relative;
  color: #666;
  cursor: pointer;
}

.dropdown .content .notification .icon {
  height: 28px;
  width: 28px;
  line-height: 28px;
  font-size: 18px;
  margin-right: 13px;
  text-align: center;
  border-radius: 50%;
  background: #FFF;
  color: #888;
  border: 1px solid #EEE;
}

.dropdown .content .notification .title {
  font-weight: 500;
  font-size: 14px;
}

.dropdown .content .notification .time {
  font-size: 12px;
}

.dropdown .content .notification .closeNotification {
  font-size: 18px;
  width: 18px;
  height: 18px;
  line-height: 18px;
}

.dropdown .content .notification.primary .icon {
  background: #ccc;
  color: #ddd;
}

.dropdown .content .notification.accent .icon {
  background: #aaa;
  color: #bbb;
}

.dropdown .content .notification.warn .icon {
  background: #eee;
  color: #ddd;
}

.dropdown .content .notification.read {
  color: #999;
}

.dropdown .content .notification.read .name {
  font-weight: normal;
}

.dropdown .no {
  text-align: center;
  font-size: 13px;
}

.dropdown .button {
  text-align: center;
  font-size: 13px;
}

.dropdown .footer {
  min-height: 42px;
  border-top: 1px solid #EEE;
  cursor: pointer;
}

.dropdown .footer .action {
  cursor: pointer;
  color: #AAA;
  text-align: center;
  font-size: 13px;
}

.dropdown .divider {
  width: calc(100% - 30px);
  height: 1px;
  background: #EEE;
  margin: 0 16px 0 14px;
}
/*# sourceMappingURL=toolbar-notification.component.css.map */