<div class="map-view" fxLayout="column">
    <div class="map-view-toolbar">
        <mat-form-field [floatLabel]="floatLabelControl.value">
            <mat-label>Complaint Status</mat-label>
            <mat-select placeholder="Select complaint type">
                <mat-option [value]="unassigned">
                    Unassigned
                </mat-option>

                <mat-option [value]="assigned">
                    Assigned
                </mat-option>

                <mat-option [value]="closed">
                    Closed
                </mat-option>

                <mat-option [value]="rejected">
                    rejected
                </mat-option>
            </mat-select>

        </mat-form-field>
    </div>
    <div class="mapDiv">
        <iframe (load)="iframeLoadEvent()" class="mapIframe" [src]="gisUrl | safe: 'resourceUrl'"></iframe>
    </div>
</div>