:host {
  height: 100%;
}

.toolbar-user-container {
  height: 100%;
  position: relative;
}

.toolbar-user-container .toolbar-user-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  min-width: 160px;
  color: black;
}

.toolbar-user-container .toolbar-user-btn .avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.toolbar-user-container .toolbar-user-btn .name {
  margin: 0 8px 0 10px;
}

.toolbar-user-container .toolbar-user-btn .icon {
  width: 16px;
  height: 16px;
  font-size: 16px;
  -webkit-transform: rotate(0);
          transform: rotate(0);
  -webkit-transition: -webkit-transform 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: -webkit-transform 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: transform 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: transform 0.25s cubic-bezier(0.25, 0.8, 0.25, 1), -webkit-transform 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.toolbar-user-container .toolbar-user-btn.open {
  background: rgba(0, 0, 0, 0.05);
}

.toolbar-user-container .toolbar-user-btn.open .icon {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.toolbar-user-container .dropdown {
  background: white;
  z-index: 2;
  position: absolute;
  width: 100%;
  min-width: 160px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .25s linear, max-height .25s linear, opacity .25s linear;
  transition: all .25s linear, max-height .25s linear, opacity .25s linear;
}

@media screen and (max-width: 599px) {
  .toolbar-user-container .dropdown {
    min-width: 65px;
  }
}

.toolbar-user-container .dropdown.open {
  opacity: 1;
  visibility: visible;
}

.toolbar-user-container {
  font-family: 'Montserrat';
}

.list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
/*# sourceMappingURL=user-menu.component.css.map */