:host {
  height: 100%;
}

$background:var(--custom_card);

.toolbar-user-container {
    // background: $background;
    height: 100%;
    position: relative;

    .toolbar-user-btn {
        display: flex;
        justify-content: center;
        height: 100%;
        min-width: 160px;
        // color: $background;

    .avatar {
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }

    .name {
        margin: 0 8px 0 10px;
    }

    .icon {
        width: 16px;
        height: 16px;
        font-size: 16px;
        transform: rotate(0);
        transition: transform .25s cubic-bezier(.25,.8,.25,1);
    }

    &.open {
        background: $background;

      .icon {
        transform: rotate(-180deg);
      }
    }
  }

    .dropdown {
        // background: white;
        $background:$background;
        
        z-index: 2;
        position: absolute;
        width: 100%;
        min-width: 160px;
        opacity: 0;
        visibility: hidden;
        transition: all .25s linear, max-height .25s linear, opacity .25s linear;

        @media screen and (max-width: 599px) {
            min-width: 65px;
        }

        &.open {
            opacity: 1;
            visibility: visible;
        }
    }
}


.toolbar-user-container{
    // font-family: 'Montserrat';
}

.list-item{
    display: flex;
    flex-direction: row;
    // border: 1px solid red;
}