<div class="toolbar-user-container">
	<button mat-button (click)="isOpen = !isOpen" class="toolbar-user-btn" [class.open]="isOpen"
		[ngStyle.xs]="{'min-width': '70px'}">
		<span fxLayout="row" fxLayoutAlign="start center">
			<img class="avatar" src='assets/images/user/user.svg' alt="">
			<span class="name" style="padding: 0 5px;" fxHide fxShow.gt-xs>{{currentUser?.userId || ""}}</span>
			<mat-icon class="icon" fxHide fxShow.gt-xs>keyboard_arrow_down</mat-icon>
		</span>
	</button>


	<div class="dropdown mat-elevation-z1" [class.open]="isOpen">
		<div class="content">
			<mat-nav-list>
				<mat-list-item class="list-item" [routerLink]="'/auth/user/profile'">
					<a matLine>Profile</a>
					<button mat-icon-button>
						<mat-icon>account_circle</mat-icon>
					</button>
				</mat-list-item>
				<mat-divider></mat-divider>


				<mat-list-item [routerLink]="'/auth/user/changepassword'">
					<a matLine>Password</a>
					<button mat-icon-button>
						<mat-icon>password</mat-icon>
					</button>
					<mat-divider></mat-divider>
				</mat-list-item>
				<!-- <mat-list-item [routerLink]="'/auth/user/changepassword'">
					<a matLine>Version 1.2.1</a>
				</mat-list-item>
				<mat-divider></mat-divider> -->

				<mat-list-item>
					<button *ngIf="darkTheme" (click)="switchToLightTheme()" color="primary" mat-raised-button> Set Light Theme </button>
					<button *ngIf="lightTheme" (click)="switchTodarkTheme()" color="primary" mat-raised-button>Set Dark Theme</button>
				</mat-list-item>
				<mat-divider></mat-divider>
				<mat-list-item (click)="logout()">
					<a matLine>Logout</a>
					<button mat-icon-button>
						<mat-icon>exit_to_app</mat-icon>
					</button>
				</mat-list-item>
				<mat-divider></mat-divider>

			</mat-nav-list>

		</div>
	</div>
</div>