<div class="sla-container">
    <div class="second-toolbar">
        <div fxLayout="row" fxLayoutAlign="flex-start center">
            <mat-icon>delete</mat-icon>
            <p>SOLID WASTE MANAGEMENT</p>
        </div>
        <div>
            <button mat-flat-button color="primary">Dashboard</button>
            <button mat-flat-button color="primary" (click)="onClickPrint()" >Bill Report</button>
        </div>
    </div>

    <div class="sla-swm-dashboard" *ngIf="slaData">
        <sla-swm-card-component [slaData]="rfid" name="RFID" class="card1"></sla-swm-card-component>

        <sla-swm-card-component [slaData]="gps" name="GPS" class="card2"></sla-swm-card-component>

        <sla-swm-card-component [slaData]="weightSensors" name="WEIGHT SENSORS" class="card3"></sla-swm-card-component>

        <sla-swm-card-component [slaData]="swmApplication" name="SWM APPLICATION" class="card4"></sla-swm-card-component>

        <!-- <mat-card class="card5">
            card 5
        </mat-card> -->
        <sla-swm-timechat [chartname]="'RFID'" [slaTimeSeriesData]="rfidTimeSeriesData" name="RFID-BAR-CHART" class="card5"></sla-swm-timechat>
        <sla-swm-timechat [chartname]="'GPS'" [slaTimeSeriesData]="gpsTimeSeriesData" name="GPS-BAR-CHART" class="card6"></sla-swm-timechat>
        <sla-swm-timechat [chartname]="'WEIGHT SENSORS'" [slaTimeSeriesData]="weightSensorsTimeSeriesData" name="WEIGHT SENSORS-BAR-CHART" class="card7"></sla-swm-timechat>
        <sla-swm-timechat [chartname]="'SWM APPLICATION'" [slaTimeSeriesData]="swmApplicationTimeSeriesData" name="SWM APPLICATION-BAR-CHART" class="card8"></sla-swm-timechat>
    </div>
</div>