.ews-router-outlet {
  width: 100%;
  height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
}

.city-name {
  padding: 0 1em;
  border-radius: 20px;
  margin-left: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.city-name .city-icon {
  margin-right: 0.5em;
  position: relative;
}

.btn-curved {
  border-radius: 20px;
}

button:focus {
  outline: none;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-bar {
  top: 0;
  left: 0;
  right: 0;
  /* position: fixed; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5em 1em;
}
/*# sourceMappingURL=header.component.css.map */