<div class="mat-elevation-z12 nav-bar">
    <div class="title">
        <h4 [routerLink]="'/auth/ews/list'">Early Warning System </h4>
        <button class="btn-curved city-name" mat-stroked-button [matMenuTriggerFor]="CityMenu">
            <mat-icon class="city-icon">location_city</mat-icon>
            <span>{{citySelected}}</span>
            <mat-icon class="city-icon">arrow_drop_down</mat-icon>
        </button>
    </div>

    <!-- <button   (click)="notify()">
            <mat-icon>warning</mat-icon>
            </button> -->
</div>
<div class="ews-router-outlet">
    <router-outlet></router-outlet>
</div>

<mat-menu #CityMenu="matMenu" yPosition="below">
    <!-- <div (mouseenter)="mouseEnter(menuTrigger)" (mouseleave)="mouseLeave(menuTrigger)"> -->
    <button (click)=" notifyCitySelection(item.city)" mat-menu-item
        *ngFor="let item of getCityNames()">{{item.city}}</button>
    <!-- </div> -->
</mat-menu>