.ews-router-outlet {
  width: 100%;
  height: 100%;
  flex: 1;
  // height: calc(100% - 150px);
  position: relative;
  // border: 1px solid red;
}
.city-name {
  padding: 0 1em;
  border-radius: 20px;
  margin-left: 2em;
  display: flex;
  .city-icon {
    margin-right: 0.5em;
    position: relative;
  }
}
.btn-curved {
  border-radius: 20px;
}
button:focus {
  outline: none;
  // border: 0;
}
.title {
  display: flex;
}

.nav-bar {
  // height: 100%;
  top: 0;
  left: 0;
  right: 0; /* position: fixed; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 1em;
  // overflow: scroll;
}
