$background:var(--custom_card);

.complaint-creation-form{
    // padding: 0 2em;
    // height: 100%;
    overflow-y: auto;
    height: calc(100% - 90px);

}
.padding-common{
    margin: 0 1em;
}
.form-heading{
    padding: .5em 1em ;
}
.attach-images{
    padding: 1em;
    // border: 1px solid red;
    background-color: rgb(170, 170, 170);

    p{
        font-size: .8rem;
        margin-top: 5px;
    }

    button{
        outline: none;
    }
}

.complaints-details{
    padding: 1em;
    // border: 1px solid red;
    background: $background;
    // margin-bottom: 1em;
    margin-bottom: 1em;
}

.complaints-address{
    padding: 1em;
    // border: 1px solid red;
    background: $background;
    margin-bottom: 4em;
}

mat-form-field + mat-form-field{
    margin-top: .5em;
    // border: 1px solid red;
  }

::ng-deep .mat-form-field-required-marker { color: red }

.btn-actions{
    background: $background;
    padding: 1em;
    display: flex;
    justify-content: flex-end;

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.complaint-form{
    // position: relative;
    // border: 1px solid green;
    height: 100%;
    margin-bottom: 5em;
}

.img-container{
    position: relative;
    // border: 1px solid green;
    img{
        object-fit: cover;
        width:75px;
        height:75px;
    }

    mat-icon{
        cursor: pointer;
        position: absolute;
        top:-12px;
        right: -12px;
        // color: rgb(100, 99, 99);
    }
}

.show-map{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}


mat-form-field{
    margin-bottom: .5em;
}