.complaint-creation-form {
  overflow-y: auto;
  height: calc(100% - 90px);
}

.padding-common {
  margin: 0 1em;
}

.form-heading {
  padding: .5em 1em;
}

.attach-images {
  padding: 1em;
  background-color: #aaaaaa;
}

.attach-images p {
  font-size: .8rem;
  margin-top: 5px;
}

.attach-images button {
  outline: none;
}

.complaints-details {
  padding: 1em;
  background: white;
  margin-bottom: 1em;
}

.complaints-address {
  padding: 1em;
  background: white;
  margin-bottom: 4em;
}

mat-form-field + mat-form-field {
  margin-top: .5em;
}

::ng-deep .mat-form-field-required-marker {
  color: red;
}

.btn-actions {
  background: white;
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.complaint-form {
  height: 100%;
  margin-bottom: 7em;
}

.img-container {
  position: relative;
}

.img-container img {
  -o-object-fit: cover;
     object-fit: cover;
}

.img-container mat-icon {
  cursor: pointer;
  position: absolute;
}
/*# sourceMappingURL=complaint-creation.component.css.map */