<div class="complaint-creation-form" fxLayout="row" fxLayout="row wrap">

    <!-- <ng-container *ngIf="loading">
        <loader></loader>
    </ng-container>

    <ng-container *ngIf="error">
        <error [message]="error"></error>
    </ng-container> -->

    <ng-container *ngIf="!displayMap">
        <form class="complaint-form" fxLayout="column" fxFlex="100" (ngSubmit)="onSubmit()" [formGroup]="complaintForm">
            <h4 class="form-heading">Fill Complaint</h4>

            <!-- <div fxFlex="100" style="background-color: white">
            <button style="margin: 1em;" routerLink="/auth/cg/list" mat-flat-button color="primary">BACK</button>
        </div> -->

            <div class="attach-images padding-common" fxFlex="100" fxLayoutAlign="center center" fxLayout="row wrap"
                fxLayoutGap="30px">

                <div *ngIf="imgURL.length > 0" fxLayout="row wrap" fxLayoutGap="30px">
                    <div *ngFor="let img of imgURL; let i = index">
                        <div class="img-container mat-elevation-z2">
                            <img [src]="img">
                            <mat-icon (click)="removeImage(i)">cancel</mat-icon>
                        </div>
                    </div>
                </div>


                <div *ngIf="imgURL.length < 5" fxLayout="column" fxLayoutAlign="flex-end center">
                    <input type="file" style="display: none;" (change)="onFileSelected($event)" #fileInput multiple>
                    <button type="button" class="mat-elevation-z4" mat-mini-fab (click)="fileInput.click()">
                        <mat-icon>add_a_photo</mat-icon>
                    </button>
                    <p>UPLOAD PHOTOS</p>
                </div>
                <!-- <button (click)="onClickUploadFiles()">UPLOAD</button> -->

            </div>


            <div class="complaints-details padding-common" fxFlex="100" fxLayout="row" fxLayout="row wrap">

                <mat-form-field fxFlex="100" [hideRequiredMarker]="hideRequiredControl.value"
                    [floatLabel]="floatLabelControl.value">
                    <mat-label>Complaint Type</mat-label>
                    <mat-select formControlName="complaintType" placeholder="Select complaint type" required>
                        <mat-option *ngFor="let item of verticals" [value]="item">
                            {{item}}
                        </mat-option>
                    </mat-select>
                    <mat-error
                        *ngIf="!complaintForm.controls['complaintType'].valid && complaintForm.controls['complaintType'].touched">
                        Required
                    </mat-error>
                </mat-form-field>

                <mat-form-field fxFlex="100" [hideRequiredMarker]="hideRequiredControl.value"
                    [floatLabel]="floatLabelControl.value">
                    <mat-label>Complaint Additional Details</mat-label>
                    <input matInput formControlName="complaintDetails" placeholder="Enter complaint additional details">
                    <!-- <mat-error
                    *ngIf="!complaintForm.controls['complaintDetails'].valid && complaintForm.controls['complaintDetails'].touched">
                </mat-error> -->
                </mat-form-field>
            </div>

            <div class="complaints-address padding-common" fxFlex="100" fxLayout="row" fxLayout="row wrap">


                <mat-form-field fxFlex="100" [hideRequiredMarker]="hideRequiredControl.value"
                    [floatLabel]="floatLabelControl.value">
                    <mat-label>Complaint Location</mat-label>
                    <input matInput formControlName="complaintLocation" placeholder="Enter complaint location">

                    <!-- <button type="button" mat-button matSuffix mat-icon-button aria-label="Clear"> -->
                    <button type="button" mat-button matSuffix mat-icon-button aria-label="Clear"
                        (click)="onClickMyLoc()">

                        <mat-icon>my_location</mat-icon>
                    </button>
                    <!-- <mat-error
                    *ngIf="!complaintForm.controls['complaintLocation'].valid && complaintForm.controls['complaintLocation'].touched">
                    Required
                </mat-error> -->
                </mat-form-field>



                <mat-form-field fxFlex="100" [hideRequiredMarker]="hideRequiredControl.value"
                    [floatLabel]="floatLabelControl.value">
                    <mat-label>Ward Name</mat-label>
                    <input matInput formControlName="wardName" placeholder="Enter ward Name" required>
                    <mat-error
                        *ngIf="!complaintForm.controls['wardName'].valid && complaintForm.controls['wardName'].touched">
                        Required
                    </mat-error>
                </mat-form-field>

                <mat-form-field fxFlex="100" [hideRequiredMarker]="hideRequiredControl.value"
                    [floatLabel]="floatLabelControl.value">
                    <mat-label>Zone</mat-label>
                    <input matInput formControlName="zone" placeholder="zone" required>
                    <mat-error *ngIf="!complaintForm.controls['zone'].valid && complaintForm.controls['zone'].touched">
                        Required
                    </mat-error>
                </mat-form-field>


                <mat-form-field fxFlex="100" [hideRequiredMarker]="hideRequiredControl.value"
                    [floatLabel]="floatLabelControl.value">
                    <mat-label>House No. and Street Name</mat-label>
                    <input matInput formControlName="houseNoAndStreetName" placeholder="Enter House No. And Street Name"
                        required>
                    <!-- <mat-error
                    *ngIf="!complaintForm.controls['houseNoAndStreetName'].valid && complaintForm.controls['houseNoAndStreetName'].touched">
                    Select Vertical.
                </mat-error> -->
                </mat-form-field>

                <mat-form-field fxFlex="100" [hideRequiredMarker]="hideRequiredControl.value"
                    [floatLabel]="floatLabelControl.value">
                    <mat-label>Pin Code</mat-label>
                    <input matInput formControlName="pincode" placeholder="pincode" required>
                    <mat-error
                        *ngIf="!complaintForm.controls['pincode'].valid && complaintForm.controls['pincode'].touched">
                        Required
                    </mat-error>
                </mat-form-field>

                <mat-form-field fxFlex="100" [hideRequiredMarker]="hideRequiredControl.value"
                    [floatLabel]="floatLabelControl.value">
                    <mat-label>Landmark</mat-label>
                    <input matInput formControlName="landMark" placeholder="Enter a landmark(E.g. Bel Circle)">
                    <!-- <mat-error
                    *ngIf="!complaintForm.controls['landMark'].valid && complaintForm.controls['landMark'].touched">
                    Select Vertical.
                </mat-error> -->
                </mat-form-field>
            </div>

            <div class="btn-actions" fxLayout="row" fxLayoutGap="10px">
                <button type="button" (click)="onClickCancel()" routerLink="/auth/cg/list" mat-flat-button
                    color="primary">CANCEL</button>
                <button mat-flat-button color="primary">FILE COMPLAINT</button>
            </div>
        </form>
    </ng-container>

    <ng-container *ngIf="displayMap">
        <app-complaint-creation-map style="width: 100%;"></app-complaint-creation-map>
    </ng-container>
</div>