<div fxLayout="column" fxLayoutAlign="center center" class="submitter-successfully" fxLayoutGap="10px">
    <!-- <div class=""> -->
        <button mat-fab color="warn" aria-label="Example icon button with a home icon">
            <mat-icon>check</mat-icon>
        </button>
        <!-- <h5>Thank You!</h5> -->
        <h5>Complaint Assigned</h5>

        <h5>Complaint No <span> {{complaintId}}</span> </h5>
        <!-- <h6>You can track the status of your complaint on this app anytime!</h6> -->
    <!-- </div> -->

    <div class="btn-actions" fxLayout="row" fxLayoutGap="10px">
        <button (click)="onClickContinue()" mat-flat-button color="primary">CONTINUE</button>
    </div>
</div>