
/* .toolbar {
    height: 50px;
    display: flex;
  }
  gridster {
    display: flex;
    height: calc(100vh - 115px);
    flex-direction: column;
  }
  
  button {
    height: 30px;
  }
  .draggable {
    padding: 10px;
    width: 200px;
    border: solid 2px #000;
    margin-left: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }

  .example-icon {
    padding: 0 14px;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  } */

  $custom-card:var(--custom_card);
  $background:var(--bg);
  $mat-xsmall: 'max-width: 599px';
  $mat-small: 'max-width: 959px';

//

$crm-dashboard-widget-toolbar-height-desktop: 30px !default;
$crm-dashboard-widget-toolbar-height-mobile: 40px !default;

.crm-dashboard-widget {
  // border: 2px solid slategray;
}

.crm-dashboard-widget-toolbar {
  height: $crm-dashboard-widget-toolbar-height-desktop;
  min-height: $crm-dashboard-widget-toolbar-height-desktop;
  border-bottom: 1px solid slategray;

  @media ($mat-xsmall) {
    height: $crm-dashboard-widget-toolbar-height-mobile;
    min-height: $crm-dashboard-widget-toolbar-height-mobile
  }
}

.crm-dashboard-widget-toolbar-row {
  height: $crm-dashboard-widget-toolbar-height-desktop;
  min-height: $crm-dashboard-widget-toolbar-height-desktop;

  @media ($mat-xsmall) {
    height: $crm-dashboard-widget-toolbar-height-mobile;
    min-height: $crm-dashboard-widget-toolbar-height-mobile
  }
}

.crm-dashboard-widget-toolbar-button {
  min-width: 32px;
  padding: 0 4px; // 16
}

  

.close-widget{
  font-size: 15px;
  transform: scale(.8);
  cursor: pointer;
}

.component-style{
  width: 100%;
   height: 100%;
    background-color: pink;
}

gridster-item{
  // border:1px solid green;
  background-color: $custom-card ;
  border: none;
}

button:focus{
  outline: none;
}


.vertical-menu-icon{
  width: 26px;
  height: 26px;
}

::ng-deep.mat-menu-panel {
  max-width: none !important;
}

.menu-widgets-options{
  width: 230px;
}

.menu-dashboard-options{
  width: 230px;
}

.menu-dashboard-option{
  display: flex;
  justify-content: space-between;
  align-items: center;
  mat-icon{
    // transform: scale(.8);
  }
}

.menu-widgets-sub-options{
  width: 250px;

  .sub-menu-options{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.toolbar{
  background-color: $background;
  button{
    margin-right: 1em;
  }

  mat-icon{
    margin-right: .5em;
  }

  &.open {
    transform: rotate(-180deg);
  }

}

  button{
    transform: scale(1);
  }

.mat-toolbar {
  min-height: 55px !important; 
  height: 55px !important;
}

.gridster-item{
  // border-radius: 10px;
}

.dashboard-container{
  // border:1px solid red;
  height: 100%;
}

.gridster-container{
  // border:1px solid green;
  height: 100%;
  overflow-y: auto;
  background-color: $background;
  // padding-bottom: 5em;
}


.loading-spinner{
  // border:1px solid red;
  width: 100%;
  height: 100%;
}

.btn-widget-close{
  // opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9999;
  mat-icon {
    transform: scale(.8);
  }
}

.mouse-enter-widget{    
  // opacity: 0;
  animation: mouse-enter-on-widget 500ms linear 1;
}

@keyframes mouse-enter-on-widget{

  0% {
      opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.50;
  }
  75% {
    opacity: 0.75;
  }
  100% {
      opacity: 1;
  }
}

.mouse-leave-widget{    
  opacity: 0;
  animation: mouse-leave-on-widget 500ms linear 1;
}

@keyframes mouse-leave-on-widget{

  100% {
      opacity: 0;
  }
  75% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.50;
  }
  25% {
    opacity: 0.75;
  }
  0% {
      opacity: 1;
  }
}
