/* .toolbar {
    height: 50px;
    display: flex;
  }
  gridster {
    display: flex;
    height: calc(100vh - 115px);
    flex-direction: column;
  }
  
  button {
    height: 30px;
  }
  .draggable {
    padding: 10px;
    width: 200px;
    border: solid 2px #000;
    margin-left: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }

  .example-icon {
    padding: 0 14px;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  } */
.crm-dashboard-widget {
  border: 2px solid slategray;
}

.crm-dashboard-widget-toolbar {
  height: 30px;
  min-height: 30px;
  border-bottom: 1px solid slategray;
}

@media (max-width: 599px) {
  .crm-dashboard-widget-toolbar {
    height: 40px;
    min-height: 40px;
  }
}

.crm-dashboard-widget-toolbar-row {
  height: 30px;
  min-height: 30px;
}

@media (max-width: 599px) {
  .crm-dashboard-widget-toolbar-row {
    height: 40px;
    min-height: 40px;
  }
}

.crm-dashboard-widget-toolbar-button {
  min-width: 32px;
  padding: 0 4px;
}

.close-widget {
  font-size: 15px;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  cursor: pointer;
}

.component-style {
  width: 100%;
  height: 100%;
  background-color: pink;
}

gridster-item {
  border: 1px solid green;
}

button:focus {
  outline: none;
}

.vertical-menu-icon {
  width: 26px;
  height: 26px;
}

::ng-deep.mat-menu-panel {
  max-width: none !important;
}

.menu-widgets-options {
  width: 230px;
}

.menu-dashboard-options {
  width: 230px;
}

.menu-dashboard-option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-widgets-sub-options {
  width: 250px;
}

.menu-widgets-sub-options .sub-menu-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.toolbar button {
  margin-right: 1em;
}

.toolbar mat-icon {
  margin-right: .5em;
}

.toolbar.open {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

button {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.mat-toolbar {
  min-height: 55px !important;
  height: 55px !important;
}

.gridster-item {
  border-radius: 10px;
}

.dashboard-container {
  height: 100%;
}

.gridster-container {
  height: 100%;
  overflow-y: auto;
}

.loading-spinner {
  width: 100%;
  height: 100%;
}

.btn-widget-close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9999;
}

.btn-widget-close mat-icon {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.mouse-enter-widget {
  -webkit-animation: mouse-enter-on-widget 500ms linear 1;
          animation: mouse-enter-on-widget 500ms linear 1;
}

@-webkit-keyframes mouse-enter-on-widget {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.50;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

@keyframes mouse-enter-on-widget {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.50;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

.mouse-leave-widget {
  opacity: 0;
  -webkit-animation: mouse-leave-on-widget 500ms linear 1;
          animation: mouse-leave-on-widget 500ms linear 1;
}

@-webkit-keyframes mouse-leave-on-widget {
  100% {
    opacity: 0;
  }
  75% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.50;
  }
  25% {
    opacity: 0.75;
  }
  0% {
    opacity: 1;
  }
}

@keyframes mouse-leave-on-widget {
  100% {
    opacity: 0;
  }
  75% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.50;
  }
  25% {
    opacity: 0.75;
  }
  0% {
    opacity: 1;
  }
}
/*# sourceMappingURL=dynamic-widget.component.css.map */