<div class="dashboard-container">
  <mat-divider></mat-divider>
  <mat-toolbar class="toolbar">
    <button  mat-stroked-button [matMenuTriggerFor]="MenuSelectDashboard">
      <mat-icon>dashboard</mat-icon>
      <span>{{dashboardSelected}}</span>
      <mat-icon>arrow_drop_down</mat-icon>
    </button>

    <button  mat-stroked-button [matMenuTriggerFor]="MoreOptionsMenu">
      <mat-icon>add_circle</mat-icon>
      <span>Add Widget</span>
      <mat-icon [class.open]="isMenuOpened">arrow_drop_down</mat-icon>
    </button>

    <button mat-stroked-button  (click)="saveDashboard()">
      <mat-icon>save</mat-icon>Save Dashboard
    </button>

  </mat-toolbar>
  <mat-divider></mat-divider>
  <div *ngIf="loadingWidgets && !errorWhileFetchingWidgets" class="loading-spinner">
    <mat-spinner>
    </mat-spinner>
  </div>

  <div *ngIf="!loadingWidgets && errorWhileFetchingWidgets" class="error">
    <h1 class="">Error while feching widgets</h1>
  </div>

  <gridster *ngIf="!loadingWidgets && !errorWhileFetchingWidgets" class="gridster-container" [options]="options">
    <ng-container *ngIf="dashboard.length">
      <ng-container *ngFor="let item of dashboard">

        <gridster-item [item]="item" class="crm-dashboard-widget gridster-item">
          <div (mouseenter)="item.mouseOver = true" (mouseleave)="item.mouseOver = false">
            <button class="btn-widget-close" mat-icon-button (click)="removeItem(item.name)"
              [ngClass]="item.mouseOver ? 'mouse-enter-widget' : 'mouse-leave-widget'">
              <mat-icon >cancel</mat-icon>
            </button>
            <app-smartcity class="component-style" [widgettype]="item.component"></app-smartcity>
          </div>
        </gridster-item>

      </ng-container>
    </ng-container>

  </gridster>

</div>

<mat-menu #MoreOptionsMenu="matMenu" yPosition="below" (menuOpened)="isMenuOpened = true"
  (menuClosed)="isMenuOpened = false">
  <div class="menu-widgets-options" *ngFor='let item of verticalNames'>
    <button class="menu-widgets-option" mat-menu-item [matMenuTriggerFor]="sub_menu">
      <mat-icon class="vertical-menu-icon" [svgIcon]="item.icon">
      </mat-icon>
      <span class="vertical-name">{{ item.vertical }}</span>
    </button>
    <mat-divider></mat-divider>

    <mat-menu #sub_menu="matMenu">
      <!-- <div class="menu-widgets-sub-options" *ngFor="let subItem of this.components.filter(item=>item.vertical === vertical)"> -->
      <div class="menu-widgets-sub-options" *ngFor="let subItem of getWidgetsOfVertical(item.vertical)">

        <button class="sub-menu-options" mat-menu-item
          (click)="widgetAddOrRemove($event,subItem.displaying,subItem.name)">

          <span>{{ subItem.name }}</span>

          <mat-icon *ngIf="subItem.displaying" (click)="removeItem(subItem.name)">
            delete</mat-icon>
          <mat-icon *ngIf="!subItem.displaying" (click)="addSmartCityWidgets(subItem.name)">
            add_circle
          </mat-icon>
        </button>

        <mat-divider></mat-divider>
      </div>
    </mat-menu>
  </div>
</mat-menu>

<mat-menu #MenuSelectDashboard="matMenu" yPosition="below">
  <div class="menu-dashboard-options">
    <button class="" mat-menu-item (click)="createNewDashboard()">
      <mat-icon>add_circle</mat-icon>Add New Dasboard
    </button>
    <mat-divider></mat-divider>

    <button class="menu-dashboard-option" mat-menu-item (click)="onSelectionDashboard('policy')">
      <span>policy</span>
      <!-- <div>
        <mat-icon *ngIf="item.defaultDashboard">start</mat-icon>
        <mat-icon *ngIf="!item.defaultDashboard" (click)="setAsDefaultDashboard('policy')">star_border
        </mat-icon>
        <mat-icon (click)="deleteDashboard(item.dashboardName)">delete</mat-icon>
      </div> -->
    </button>

    <mat-divider></mat-divider>

    <ng-container *ngFor="let item of savedDashboardList">
      <button class="menu-dashboard-option" mat-menu-item (click)="onSelectionDashboard(item.dashboardName)">
        <span>{{item.dashboardName}}</span>
        <div>
          <mat-icon *ngIf="item.defaultDashboard">start</mat-icon>
          <mat-icon *ngIf="!item.defaultDashboard" (click)="setAsDefaultDashboard(item.dashboardName)">star_border
          </mat-icon>
          <mat-icon (click)="deleteDashboard(item.dashboardName)">delete</mat-icon>
        </div>
      </button>
      <mat-divider></mat-divider>


    </ng-container>

    <!-- <button *ngFor="let item of savedDashboardList" class="menu-dashboard-option" mat-menu-item
      (click)="onSelectionDashboard('Default Dashboard')">
      <span>{{item.dashboardName}}</span>
      <mat-icon (click)="deleteDashboard(item.dashboardName)">delete</mat-icon>
    </button> -->

  </div>
</mat-menu>