<div class="alert-container">

  <div class="spinner-container" *ngIf="totalAlerts == 0 && loading">
    <mat-spinner></mat-spinner>
  </div>

  <div *ngIf="totalAlerts <= 0 && !loading" class="no-patient-data spinner-container">
    <h1>Alerts not available</h1>
    <!-- <img class="no-patient-data-img" src="../../../assets/corona/app/no_data.svg" alt="" /> -->
  </div>

  <div class="alert-content" *ngIf="alerts">
    <!-- [ngClass]="showAcc?'col-lg-8 vms-resize':'col-lg-11 vms-resize'" -->
    <div [ngClass]="mini?'alert-mini' :'alert'" *ngFor="let item of alerts">

      <mat-card class="alert-item" *ngIf="!mini">

        <div class="alert-item-header">

          <div class="alert-item-header-picture" (click)="showMedia(item)">
            <img *ngIf="mobileView && item.visualinfo" class="alert-item-header-img img-size" mat-elevation-z10
              [src]="item.visualinfo?.imageUrl[0].split(',')[0]" alt="" />

            <img *ngIf="!mobileView && item.visualinfo" class="alert-item-header-img img-size-small" mat-elevation-z10
              [src]="item.visualinfo?.imageUrl[0].split(',')[0]" alt="" />

            <!-- <img *ngIf="item.visualinfo && item.eventtype =='helmet_violation'" class="alert-item-header-img img-size"
              mat-elevation-z10 [src]="'/assets/images/itms/helmet-violation.jpg'" alt="" /> -->

          </div>

          <div class="alert-item-heading">
            <div *ngFor="let ele of getEventTypes(item.eventtype)">
              <p class="alert-item-heading-p1 alert-item-heading-green">{{ele}}</p>
            </div>

            <div>
              <span class="alert-item-severity-badge" [ngClass]="{
                  'red-badge': item.severity === 'High',
                  'yellow-badge': item.severity === 'Medium',
                  'green-badge': item.severity === 'Low' }">
                {{item.severity}}
              </span>
            </div>
            <p class="alert-item-heading-p2">{{item.eventtime | dateTimeDifferencePipe}}</p>
            <p class="alert-item-heading-p2 text-opaq">{{item.eventtime}}</p>
          </div>

        </div>

        <div class="vertical-line">
        </div>

        <div class="alert-item-details">
          <div>
            <b>Alert Id :</b> {{item.alertid}}
          </div>
          <div *ngIf="item.objectdetails?.vehicle_no">
            <b>Vehicle No :</b> {{item.objectdetails.vehicle_no}}
          </div>

          <div *ngIf="item.objectdetails?.vehicle_type">
            <b>Vehicle Type :</b> {{item.objectdetails.vehicle_type}}
          </div>

          <div *ngIf="item.alertmessage">
            <b>Description :</b> {{item.alertmessage}}
          </div>
          <div *ngIf="item.objectdetails?.aqi">
            <b>Aqi Value : </b><span style="color: red;">{{item.objectdetails.aqi}}</span>
          </div>

        </div>

        <div class="alert-item-action">
          <button type="button" mat-raised-button color="primary" class="alert-item-action-btn2"
            (click)="startSop(item)" [routerLink]="'/auth/sop'">
            <mat-icon>create</mat-icon>
            <span *ngIf="mobileView">Create SOP</span>
          </button>

          <button type="button" mat-raised-button color="accent" class="alert-item-action-btn2"
            (click)="item.showSopStatus = !item.showSopStatus">
            <mat-icon>delete</mat-icon>
            <span *ngIf="mobileView">Ignore</span>

          </button>
        </div>
      </mat-card>

      <!-- /*////////////////////////////////////////////////////////////////////////////*/ -->

      <mat-card class="mini-alert-item" *ngIf="mini">

        <div class="mini-alert-item-header">

          <div class="alert-item-header-picture" (click)="showMedia(item)">
            <img *ngIf="item.visualinfo" class="alert-item-header-img mini-img-size" mat-elevation-z10
              [src]="item.visualinfo?.imageUrl[0].split(',')[0]" alt="" />
          </div>

          <div class="alert-item-heading">
            <div *ngFor="let ele of getEventTypes(item.eventtype)">
              <p class="alert-item-heading-p1 alert-item-heading-green">{{ele}}</p>
            </div>

            <div>
              <span class="alert-item-severity-badge" [ngClass]="{
                  'red-badge': item.severity === 'High',
                  'yellow-badge': item.severity === 'Medium',
                  'green-badge': item.severity === 'Low' }">
                {{item.severity}}
              </span>
            </div>
            <!-- <p class="alert-item-heading-p2">{{item.eventtime | dateTimeDifferencePipe}}</p> -->
            <p class="alert-item-heading-p2 text-opaq">{{item.eventtime}}</p>
          </div>
        </div>

        <!-- <div class="vertical-line">
        </div> -->

        <div class="mini-alert-item-details">
          <div>
            <b>Alert Id :</b> {{item.alertid}}
          </div>
          <div *ngIf="item.objectdetails?.vehicle_no">
            <b>Vehicle No :</b> {{item.objectdetails.vehicle_no}}
          </div>

          <div *ngIf="item.objectdetails?.vehicle_type">
            <b>Vehicle Type :</b> {{item.objectdetails.vehicle_type}}
          </div>
        </div>

        <!-- <div class="vertical-line" >
        </div> -->

        <div class="mini-alert-item-action">
          <!-- <mat-icon>more_vert</mat-icon> -->

          <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
            <mat-icon>more_vert</mat-icon>
          </button>
          <mat-menu #menu="matMenu" xPosition="before">
            <div class="alert-option-menu">

              <button mat-menu-item (click)="startSop(item)" [routerLink]="'/auth/sop'">
                <mat-icon>create</mat-icon>
                <span>Create SOP</span>
              </button>
              <button mat-menu-item (click)="item.showSopStatus = !item.showSopStatus">
                <mat-icon>delete</mat-icon>
                <span>Ignore</span>
              </button>
              <!-- <div class="menu-option" (click)="startSop(item)" [routerLink]="'/auth/sop'">
                <mat-icon>create</mat-icon>
                <span>Create Incident & SOP</span>
              </div>
              <div class="menu-option" mat-menu-item  (click)="item.showSopStatus = !item.showSopStatus">
                <mat-icon>delete</mat-icon>
                <span>Ignore</span>
              </div> -->
            </div>




          </mat-menu>

        </div>

        <!-- <div class="alert-item-action" >
            <button type="button" mat-raised-button color="primary" class="alert-item-action-btn2"
              (click)="startSop(item)" [routerLink]="'/auth/sop'">
              <mat-icon>create</mat-icon>
              Create Incident & SOP
            </button>

            <button type="button" mat-raised-button color="accent" class="alert-item-action-btn2"
              (click)="item.showSopStatus = !item.showSopStatus">
              <mat-icon>delete</mat-icon>
              Ignore
            </button>
        </div> -->
      </mat-card>

    </div>

      <!-- <div class="paginator-index"> -->
    <!-- <mat-paginator #paginator [length]="totalAlerts" [pageSize]="50" [hidePageSize]="true">
      paginator
    </mat-paginator> -->
    <alert-footer></alert-footer>

  <!-- </div> -->

  </div>



</div>