p {
  margin: 0;
}

.alert-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
}

.filter {
  width: 25%;
}

mat-paginator {
  background-color: inherit;
}

.no-patient-data {
  text-align: center;
  font-size: 3rem;
  color: #fd625e;
  font-weight: bold;
  margin-top: 1em;
}

.no-patient-data-img {
  width: 300px;
  fill: #b4b4b4;
}

.alert-content {
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 0 .5em;
}

.alert {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 5px !important;
  z-index: 999;
  padding: 0 4em !important;
}

.alert-mini {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 5px !important;
  z-index: 999;
  padding: 0 !important;
}

.alert-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 9px !important;
}

.mini-alert-item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 7px !important;
}

.alert-item-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 35%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  word-wrap: break-word;
}

.mini-alert-item-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.alert-item-header-picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.alert-item-header-img {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  opacity: 1;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.img-size {
  width: 120px;
  height: 70px;
}

.img-size-small {
  width: 70px;
  height: 70px;
}

.mini-img-size {
  width: 70px;
  height: 50px;
}

.alert-item-header-img:hover {
  opacity: .8;
}

.alert-item-heading {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 0 .7em;
}

.alert-item-heading-p1 {
  font-weight: bold;
  font-size: .7rem;
  word-wrap: break-word;
}

.alert-item-heading-p2 {
  font-size: .6rem;
  font-weight: bold;
  color: '#0f0f0f';
  word-wrap: break-word;
}

.text-opaq {
  opacity: .36;
}

.alert-item-severity-badge {
  color: black !important;
  display: inline-block !important;
  text-align: center;
  border-radius: 10px;
  font-weight: bold;
  font-size: .6rem;
  padding: 0 1em !important;
  margin: 0 !important;
}

.severity-badge {
  background-color: red !important;
}

.red-badge {
  background-color: #ec8585 !important;
}

.green-badge {
  background-color: #86eb86 !important;
}

.yellow-badge {
  background-color: #8195ec !important;
}

.vertical-line {
  height: auto;
  margin: .2em 0;
  border-left: 1.5px solid #979797;
}

.alert-item-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 35%;
  padding-left: 2em;
  font-size: .7rem;
}

.mini-alert-item-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
  padding-left: 2em;
  font-size: .7rem;
}

.alert-item-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 30%;
  -ms-flex-item-align: center;
      align-self: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.mini-alert-item-action {
  position: absolute;
  top: 0;
  right: 0;
}

.mini-alert-item-action mat-icon {
  font-size: 20px;
  cursor: pointer;
}

.spinner-container {
  margin-top: .5em;
  height: calc(100% + 100px);
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

mat-paginator-range-label {
  color: grey !important;
}

::ng-deep.mat-menu-panel {
  max-width: none !important;
}

.alert-option-menu mat-icon {
  font-size: 20px;
}

.paginator-index {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
/*# sourceMappingURL=alert-list.component.css.map */