p { margin:0 }
.alert-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    // border: 1px solid blue; 

    // font-family: 'Montserrat';
}

.filter{
    width: 25%;
}

mat-paginator{
    background-color: inherit;
    //align-self: center;
}


.no-patient-data{
    text-align: center;
    font-size: 3rem;
    color:#fd625e ;
    font-weight: bold;
    // border: 1px solid red;
    margin-top: 1em;
  }

  .no-patient-data-img{
    width: 300px;
    fill:rgb(180, 180, 180)
  }

///////////////////////////////////////////////////////////////////////////////
//content
.alert-content{
    // border: 1px solid blue;
    width: 100%;
    height: 100%;

    // margin-top: .5em;
    // flex: 1;
    overflow: auto;
    padding: 0 .5em;

}
///////////////////////////////////////////////////////////////////////////////////////
.alert{
    // background-color:  rgb(145, 143, 143);

    position: relative;
    display: flex;
    flex-direction: column;
    margin: 5px !important;
    z-index: 999;
    padding: 0 4em !important;
}

.alert-mini{
  // background-color:  rgb(145, 143, 143);

  position: relative;
  display: flex;
  flex-direction: column;
  margin: 5px !important;
  z-index: 999;
  padding: 0 !important;
}

.alert-item{
    display: flex;
    width: 100%;
    padding: 9px !important;
}
.mini-alert-item{
    position: relative;
    display: flex;
    width: 100%;
    padding: 7px !important;
}

//Alert item Heading
//////////////////////////////////////////////////////////////////////////////////
.alert-item-header{
  display: flex;
  width: 35%;
  justify-content: space-between;
  word-wrap: break-word;
  // border:1px solid red;
}
.mini-alert-item-header{
    display: flex;
    width: 50%;
    justify-content: space-between;
//    border: 1px solid red;

  }

.alert-item-header-picture{
  display: flex;
  justify-content: center;
//   border: 1px solid red;
}
.alert-item-header-img{
  align-self: center;
  opacity: 1;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.img-size{
    width: 120px;
    height: 70px;
}

.img-size-small{
  width: 70px;
  height: 70px;
}

.mini-img-size{
    width: 70px;
    height: 50px;
}


.alert-item-header-img:hover{
    opacity: .8;
}

.alert-item-heading{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 .7em;
}
.alert-item-heading-p1{
    // border: 1px solid yellow;
    font-weight: bold;
    font-size: .7rem;
    word-wrap: break-word;

}
.alert-item-heading-p2{
    font-size: .6rem;
    font-weight: bold;
    color:'#0f0f0f';
    word-wrap: break-word;

}
.text-opaq{
    opacity: .36;
}

.alert-item-severity-badge{
    color: black !important;
    display: inline-block !important;
    text-align: center;
    border-radius:10px ;
    font-weight: bold;
    font-size: .6rem;
    padding: 0 1em !important;
    margin: 0 !important;
    
  }
  .severity-badge{
    background-color: red !important;
  }

  .red-badge{
    background-color: rgb(236, 133, 133) !important;
  }

  .green-badge{
    background-color: rgb(134, 235, 134) !important;
  }

  .yellow-badge{
    background-color: rgb(129, 149, 236) !important;
  }


/////////////////////////////////////////////////////////////

.vertical-line {
    // padding: .5em 0;
    height: auto;
    margin: .2em 0;
  border-left: 1.5px solid #979797;

}

//Alert item details
///////////////////////////////////////////////////////////////
.alert-item-details{
    display: flex;
    flex-direction: column;
    width: 35%;
    padding-left: 2em;
    font-size: .7rem;

    // border: 1px solid blue;
}

.mini-alert-item-details{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 2em;
    font-size: .7rem;

    // border: 1px solid blue;
}


///////////////////////////////////////////////////////////////

//Actions
.alert-item-action{
    display: flex;
    // flex-direction: column;
    justify-content:center ;
    width: 30%;
    align-self: center;
    // display: flex;
    justify-content: space-around;
}

.mini-alert-item-action{
    position: absolute;
    top:0;
    right: 0;

    mat-icon{
        font-size: 20px;
        cursor: pointer;
    }
}


/////////////////////////////////////////////////////////////////////////



.spinner-container {
    margin-top: .5em;
    height: calc(100% + 100px);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

  }


//   @media (max-width:600px){
//       .alert-item{
//           display: flex;
//           flex-direction: column;
//       }
//   }

mat-paginator{
    // background-color: inherit;
    // color: white !important;
  }



    // ::-webkit-scrollbar {
    //     width: 10px;
    //   }

      
    //   ::-webkit-scrollbar-track {
    //     box-shadow: inset 0 0 5px grey; 
    //     border-radius: 10px;
    //   }
       
    //   ::-webkit-scrollbar-thumb {
    //     background: red; 
    //     border-radius: 10px;
    //   }
      
    //   ::-webkit-scrollbar-thumb:hover {
    //     background: #b30000; 
    //   }

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////@extend


mat-paginator-range-label{
    color: grey !important;
}

::ng-deep.mat-menu-panel {
  max-width: none !important;
}

.alert-option-menu{
  // padding: 5px;

  mat-icon{
    font-size: 20px;
  }
}

.paginator-index{
  width: 100%;
  display: flex;
  justify-content: flex-end;

}