.kpi-container{
    display: flex;
    width: 100%;
    // border: 1px solid yellow;
}

.card-cg{
    flex: 1;
    border-radius: 5px;
    margin-right: 10px;
    color: white;
    opacity: .8;
    // display: flex;
    // flex-direction: row;
    // justify-content: space-between;
    // border: 1px solid;
}

.count{
    // border: 1px solid;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    
    // margin-right: 40px;
    padding: 8px;
}
.label{
    margin: 2px 5px;
    font-size: .7em;
    text-transform: uppercase;
}

.icon{
    // border: 1px solid;
    height: 100%;
}


.total{
    // background-color: #092833;
    // background-color: #7ac1db;
    background-image: linear-gradient(180deg, #7ac1db, #092833);

}
.trafic{
    // background-color: rgb(136, 146, 217);
    background-color: #121846;
    background-image: linear-gradient(180deg, #8892d9, #121846);

}
.energy{
    // background-color: rgb(232,116,112);
    // background-color: #471110;
    background-image: linear-gradient(180deg, #e87470, #471110);

}

.swm{
    background-color: #99720e;
    // background-color: rgb(245,195,69);
    background-image: linear-gradient(180deg, #f5c345, #99720e);


}

.others{
    // background-color: rgb(240, 98, 146);
    background-image: linear-gradient(180deg, #f06292, #831137);

}

.transport{
    // background-color: rgb(120, 194, 79);
    background-image: linear-gradient(180deg, #78c24f, #306912);

}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  .dashcard {
    margin: 10px 5px;
    height: 100px;
    // background-color:white;
    // color: black;
}