.kpi-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.card-cg {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-radius: 5px;
  margin-right: 10px;
  color: white;
  opacity: .8;
}

.count {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  padding: 8px;
}

.label {
  margin: 2px 5px;
  font-size: .7em;
  text-transform: uppercase;
}

.icon {
  height: 100%;
}

.total {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#7ac1db), to(#092833));
  background-image: linear-gradient(180deg, #7ac1db, #092833);
}

.trafic {
  background-color: #121846;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#8892d9), to(#121846));
  background-image: linear-gradient(180deg, #8892d9, #121846);
}

.energy {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e87470), to(#471110));
  background-image: linear-gradient(180deg, #e87470, #471110);
}

.swm {
  background-color: #99720e;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5c345), to(#99720e));
  background-image: linear-gradient(180deg, #f5c345, #99720e);
}

.others {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f06292), to(#831137));
  background-image: linear-gradient(180deg, #f06292, #831137);
}

.transport {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#78c24f), to(#306912));
  background-image: linear-gradient(180deg, #78c24f, #306912);
}

.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}

.dashcard {
  margin: 10px 5px;
  height: 100px;
}
/*# sourceMappingURL=cg-kpi.component.css.map */