<!-- <div class="kpi-container" *ngIf="!loadingData">
    <div class="total card-cg">
        <div class="label">Total</div>
        <div class="count">{{totalCount}}</div>
    </div>

    <div class="trafic card-cg">
        <div class="label">Traffic</div>
        <div class="count">{{trafficTotal}}</div>
    </div>


    <div class="energy card-cg">
        <div class="label">Energy</div>
        <div class="count">{{energyTotal}}</div>
    </div>

    <div class="transport card-cg">
        <div class="label">Transport</div>
        <div class="count">{{transpostTotal}}</div>
    </div>

    <div class="swm card-cg">
        <div class="label">SWM</div>
        <div class="count">{{swmCount}}</div>
    </div>

</div> -->

