<div class="filter-container">
    <div fxLayout="column" class="padding-all">
        <div class="filter-heading" fxLayout="row" fxLayoutAlign="space-between center">
            <h5>Filters</h5>
            <h6 *ngIf="selectedFilterOptions.length > 0" (click)="resetAllFilter()">CLEAR ALL</h6>
        </div>

        <div class="selected-options" fxLayout="row wrap">
            <ng-container *ngFor="let item of selectedFilterOptions; let i = index">
                <button mat-stroked-button (click)="removeSelection(item, i)"><span>{{item.name}}</span>
                    <mat-icon>cancel</mat-icon>
                </button>
            </ng-container>
        </div>

    </div>

    <mat-divider></mat-divider>

    <div class="padding-all">
        <mat-form-field style="margin-top: 15px;" appearance="outline"  fxFlex="100"
            [hideRequiredMarker]="hideRequiredControl.value" [floatLabel]="floatLabelControl.value">
            <mat-label>Search Complaints</mat-label>
            <input matInput [(ngModel)]="searchText" placeholder="Search by Mobile No. & Complaint No.">

            <button mat-button matSuffix mat-icon-button aria-label="Clear">
                <mat-icon *ngIf="searchText === ''">search</mat-icon>
                <mat-icon *ngIf="searchText !== ''" (click)="searchText = '' ">clear</mat-icon>
            </button>
        </mat-form-field>
    </div>
    <mat-divider></mat-divider>
    <!-- <mat-accordion class="example-headers-align" multi> -->
    <mat-expansion-panel class="mat-elevation-z0 padding-all">
        <mat-expansion-panel-header>
            <mat-panel-title>
               <span>Sort By </span>
                 <!-- <mat-icon style="margin-left: 10px;"> sort</mat-icon> -->
            </mat-panel-title>

        </mat-expansion-panel-header>
        <div fxLayout="column" class="conditions-body">
            <mat-radio-group aria-label="Select an option" fxLayout="column">
                <!-- <mat-radio-group aria-label="Select an option" fxLayout="column" [(ngModel)]="reasonSelected"></mat-radio-group> -->
                <mat-radio-button value="1">sort 1</mat-radio-button>
                <mat-radio-button value="2">sort 2</mat-radio-button>
                <mat-radio-button value="3">sort 3</mat-radio-button>
            </mat-radio-group>

        </div>
    </mat-expansion-panel>
    <mat-divider></mat-divider>

    <mat-expansion-panel class="mat-elevation-z0 padding-all" [expanded]="true">
        <mat-expansion-panel-header>
            <mat-panel-title>
               <span>Timeline </span>
                 <!-- <mat-icon style="margin-left: 10px;"> sort</mat-icon> -->
            </mat-panel-title>

        </mat-expansion-panel-header>
        <div fxLayout="column" class="conditions-body">
            <mat-radio-group aria-label="Select an option" fxLayout="column" [(ngModel)]="timeLineSelected" (change)="timelineRadioChange($event)">
                <!-- <mat-radio-group aria-label="Select an option" fxLayout="column" [(ngModel)]="reasonSelected"></mat-radio-group> -->
                <ng-container *ngFor="let item of timeLineList;let i = index">
                    <mat-radio-button [value]="item.value">{{item.name}}</mat-radio-button>
                </ng-container>
  
                <div *ngIf="timeLineSelected === 5" fxLayout="row" fxLayoutGap="10px" style="margin-top:5px">
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>From Date</mat-label>

                        <input matInput [owlDateTime]="dt1" (ngModelChange)="onChangeDatetime()" [(ngModel)]="fromDateTime" [owlDateTimeTrigger]="dt1"
                          placeholder="From Date">
                        <owl-date-time #dt1></owl-date-time>
                      </mat-form-field>
                
                      <mat-form-field appearance="outline" fxFlex="50" >
                        <mat-label>To Date</mat-label>
                        <input matInput [owlDateTime]="dt2" (ngModelChange)="onChangeDatetime()" [(ngModel)]="toDateTime" [owlDateTimeTrigger]="dt2"
                          placeholder="To Date">
                        <owl-date-time #dt2></owl-date-time>
                      </mat-form-field>
                </div>
            </mat-radio-group>

        </div>
    </mat-expansion-panel>
    <mat-divider></mat-divider>

    <mat-expansion-panel class="mat-elevation-z0 padding-all" [expanded]="true">
        <mat-expansion-panel-header>
            <mat-panel-title>
                <span>Departments</span> 
                <!-- <mat-icon style="margin-left: 10px;">domain</mat-icon> -->
            </mat-panel-title>

        </mat-expansion-panel-header>
        <div fxLayout="column" class="conditions-body">
            <ng-container *ngFor="let item of departmentList;let i = index">
                <mat-checkbox [checked]="item.value" (change)="onChangeDepartmentSelection(i)"><span>{{item.name}}</span></mat-checkbox>
            </ng-container>
            <!-- <mat-checkbox><span>SWM</span></mat-checkbox>
            <mat-checkbox><span>VMD</span></mat-checkbox>
            <mat-checkbox><span>VMS</span></mat-checkbox>
            <mat-checkbox><span>REVENUE</span></mat-checkbox> -->

        </div>
    </mat-expansion-panel>
    <mat-divider></mat-divider>
    <mat-expansion-panel class="mat-elevation-z0 padding-all" [expanded]="true">
        <mat-expansion-panel-header>
            <mat-panel-title>
                
                <span>Assigned To RO</span> 
                <!-- <mat-icon style="margin-left: 10px;">assignment_ind</mat-icon> -->
            </mat-panel-title>

        </mat-expansion-panel-header>

        <div fxLayout="column" class="conditions-body">
            <ng-container *ngFor="let item of ROList; let i = index">
                <mat-checkbox [checked]="item.value" (change)="onChangeRoSelection(i)"><span>{{item.name}}</span></mat-checkbox>
            </ng-container>
            <!-- <mat-checkbox><span>RO 1</span></mat-checkbox>
            <mat-checkbox><span>RO 2</span></mat-checkbox>
            <mat-checkbox><span>RO 3</span></mat-checkbox>
            <mat-checkbox><span>RO 4</span></mat-checkbox> -->

        </div>
    </mat-expansion-panel>
    <mat-divider></mat-divider>
    <!-- </mat-accordion> -->
</div>