<div class="chat-container" fxLayout="column" >
    <div class="chat-heading" fxLayout="row" fxLayoutGap="20px">
        <mat-icon>insert_comment</mat-icon>
        <h5>Comments</h5>
    </div>
    <div class="chats" *ngFor="let item of comments">
        <div class="msg-container" *ngIf="userId == item.commentedBy">
            <mat-icon>account_circle</mat-icon>
            <p>{{item.comment}}</p>
            <span class="time-right">{{item.commentDate}}</span>
        </div>

        <div class="msg-container darker" *ngIf="userId != item.commentedBy">
            <mat-icon>account_circle</mat-icon>
            <p>{{item.comment}}</p>
            <span class="time-left">{{item.commentDate}}</span>
        </div>
    </div>

    <div class="send-form">
        <mat-form-field appearance="outline">
            <input [(ngModel)]="messageTyped" matInput placeholder="Write Your Comments">
            <mat-icon (click)="sendMessage()" matSuffix>send</mat-icon>
        </mat-form-field>
    </div>

</div>