/* Chat containers */
$background:var(--custom_card);
.chat-container{
  background-color: $background;
}
.chats{
    padding: .25em 1em;
}
p{
  margin:0;
  padding: 0;
}
.msg-container {
    // border: 2px solid $background;
    background-color: $background;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    // opacity: .9;
    display: flex;
    align-items: center;
    // margin-bottom: 1px solid;
    p{
        padding: 0 1em;
        flex: 1;
    }

    // mat-icon{
    //     transform: scale(1);
    // }
  }
  
  /* Darker chat msg-container */
  .darker {
    // border-color: #ccc;
    // background-color: #ddd;
  }
  
  /* Clear floats */
  .msg-container::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Style images */
  .msg-container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  /* Style the right image */
  .msg-container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
  }
  
  /* Style time text */
  .time-right {
    float: right;
    opacity: .8;
    font-size: .6rem;
    // color: #aaa;
  }
  
  /* Style time text */
  .time-left {
    float: left;
    opacity: .8;
    font-size: .6rem;
    // color: #999;
  }

  .send-form{
    display: flex;
    // width: 100%;
    align-items: center;
    // border: 1px solid red;
    padding: 0 1em;
    mat-form-field{
        flex: 1;
    }

    mat-icon{
        // transform: scale(1.5);
        cursor: pointer;
    }
  }

  .chat-heading{
      padding: 1em;
      align-items: center;
      mat-icon{
        opacity: .9;
          transform: scale(1);
      }

      h5{
        font-size: 1rem;
        opacity: .9;
      }
  }