/* Chat containers */
.chats {
  padding: .25em 1em;
}

.msg-container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.msg-container p {
  padding: 0 1em;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.msg-container mat-icon {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

/* Darker chat msg-container */
.darker {
  border-color: #ccc;
  background-color: #ddd;
}

/* Clear floats */
.msg-container::after {
  content: "";
  clear: both;
  display: table;
}

/* Style images */
.msg-container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

/* Style the right image */
.msg-container img.right {
  float: right;
  margin-left: 20px;
  margin-right: 0;
}

/* Style time text */
.time-right {
  float: right;
  color: #aaa;
}

/* Style time text */
.time-left {
  float: left;
  color: #999;
}

.send-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1em;
}

.send-form mat-form-field {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.send-form mat-icon {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  cursor: pointer;
}

.chat-heading {
  padding: 1em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.chat-heading mat-icon {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
/*# sourceMappingURL=complaint-chat.component.css.map */