<div class="feedback-container" fxLayout="column">

    <div class="feedback-header" fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="flex-start center">
        <mat-icon>feedback</mat-icon>
        <h4>Feedback</h4>
    </div>

    <div class="rating-stars" fxLayout="row" fxLayoutGap="30px" fxLayoutAlign="center center">
        <!-- <mat-icon>star_border</mat-icon>
        <mat-icon>star_border</mat-icon>
        <mat-icon>star_border</mat-icon>
        <mat-icon>star_border</mat-icon>
        <mat-icon>star_border</mat-icon> -->

        <star-rating value="1" totalstars="5" checkedcolor="orange" uncheckedcolor="black" size="50px" readonly="false"
            (rate)="onRate($event)"></star-rating>
    </div>

    <div class="what-was-good" fxLayout="column" style="width: 100%;">
        <h5>What was Good ?</h5>

        <mat-checkbox [(ngModel)]="service"><span>Service</span></mat-checkbox>
        <mat-checkbox [(ngModel)]="resolutionTime"><span>Resolution Time</span></mat-checkbox>
        <mat-checkbox [(ngModel)]="qow"><span>Quality of work</span></mat-checkbox>
        <!-- <mat-checkbox [(ngModel)]="others1" ><span>Others 1</span></mat-checkbox>
        <mat-checkbox [(ngModel)]="others2" ><span>Others 2</span></mat-checkbox>
        <mat-checkbox [(ngModel)]="others3" ><span>Others 3</span></mat-checkbox> -->
    </div>

    <div class="feedback-comment" fxLayout="row">
        <mat-form-field>
            <mat-label>Leave a comment</mat-label>
            <textarea [(ngModel)]="remarks" matInput placeholder="Type your comments"></textarea>
        </mat-form-field>
    </div>

    <div class="btn-actions" fxLayout="row" fxLayoutGap="10px">
        <button mat-flat-button color="primary" (click)="onClickCancel()">CANCEL</button>
        <button mat-flat-button color="primary" (click)="onClickSubmit()">SUBMIT</button>
    </div>

</div>