.feedback-container {
  margin: 1em 1em 1em 1em;
  padding: 1em 2em;
  background: white;
  overflow-y: auto;
  max-height: calc(100%-100px);
}

.feedback-header mat-icon {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.btn-actions {
  background: white;
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.rating-stars {
  padding: 2em 0;
}

.rating-stars mat-icon {
  -webkit-transform: scale(2);
          transform: scale(2);
}

.feedback-comment {
  width: 100%;
}

.feedback-comment mat-form-field {
  width: 100%;
}

.what-was-good h5 {
  padding: 1em 0;
}

.what-was-good span {
  font-size: 1.2rem;
}

mat-checkbox {
  margin-bottom: .5em;
}
/*# sourceMappingURL=complaint-feedback.component.css.map */