.feedback-container{
    margin: 1em 1em 1em 1em;
    padding:1em 2em;
    background: white;
    // width: 100%;
    // height: 100%;
    // border: 1px solid green;
    overflow-y: auto;
    max-height: calc(100%-100px);
}

.feedback-header{
    mat-icon{
        transform: scale(1.5);
    }
}

.btn-actions{
    background: white;
    padding: 1em;
    display: flex;
    justify-content: flex-end;

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.rating-stars{
    padding: 2em 0;
    mat-icon{
        transform: scale(2);
    }
}

.feedback-comment{
    // padding: 1em;
    width: 100%;
    // border: 1px solid red;

    mat-form-field{
        width: 100%;
    }
}

.what-was-good{
    h5{
        padding: 1em 0;
    }
    span{
        font-size: 1.2rem;
    }
}

mat-checkbox{
    margin-bottom: .5em;
}