<div class="toolbar-user-container">
	<button mat-button (click)="isOpen = !isOpen" class="toolbar-user-btn" [class.open]="isOpen"
		[ngStyle.xs]="{'min-width': '70px'}">
		<span fxLayout="row" fxLayoutAlign="start center">
			<!-- <img class="avatar" src='assets/images/user/user.svg' alt=""> -->
			<mat-icon class="icon lang-icon" fxHide fxShow.gt-xs>language</mat-icon>
			<span>{{selectedLanguage}}</span>
			<span class="name" fxHide fxShow.gt-xs>{{currentUser?.currentUserName || ""}}</span>
			<mat-icon class="icon" fxHide fxShow.gt-xs>keyboard_arrow_down</mat-icon>
		</span>
	</button>


	<div class="dropdown mat-elevation-z1" [class.open]="isOpen">
		<div class="content">
			<mat-nav-list>
				<mat-list-item class="list-item" (click)="changeLanguage('en', 'English')">
					<a matLine>English</a>
				</mat-list-item>

				<mat-list-item class="list-item" (click)="changeLanguage('hi','हिंदी')">
					<a matLine>हिंदी</a>
				</mat-list-item>

				<!-- <mat-list-item class="list-item" (click)="changeLanguage('ur', 'اُردُو‎')">
					<a matLine>اُردُو‎</a>
				</mat-list-item> -->

				<!-- <mat-list-item class="list-item" (click)="changeLanguage('kn', 'ಕನ್ನಡ')">
					<a matLine>ಕನ್ನಡ</a>
				</mat-list-item> -->

				<!-- <mat-list-item class="list-item" (click)="changeLanguage('te', 'తెలుగు')"> 
                    <a matLine >తెలుగు</a>
                </mat-list-item>

                <mat-list-item class="list-item" (click)="changeLanguage('ta','தமிழ்')"> 
                    <a matLine >தமிழ்</a>
                </mat-list-item> -->


				<mat-divider></mat-divider>
			</mat-nav-list>

		</div>
	</div>
</div>