<div class="second-toolbar">
    <div fxLayout="row" fxLayoutAlign="flex-start center">
        <mat-icon>delete</mat-icon>
        <p>SOLID WASTE MANAGEMENT</p>
    </div>
    <div>
        <button mat-flat-button color="primary" [routerLink]="'/smartcity/sla/swm'">Back</button>
        <button mat-flat-button color="primary" (click)="generatePDF()" >Print</button>
    </div>
</div>
<div class="main-header" id="contentToConvert">
    <div class="header">
        <div class="image">
            <img src="./assets/images/logo.bel.transparent.png" alt="bel-logo" class="image2">
        </div>


        <div class="bel">Bharath Electronics Limited</div>
        <div class="add">Jalahalli Post, Bangalore - 560013</div>
        <div class="tel">Tel : +91-080-1234 12345</div>
    </div>

    <div class="second">
        <div class="city-name">City Name</div>
        <div class="vertical">Vertical</div>
        <div class="total-bill-amt">Total Bill Amount</div>
    </div>

    <div class="third">
        <div class="saharanpur">Saharanpur</div>
        <div class="solid-waste-management">Solid Waste Management</div>
        <div class="swm-total1">₹ {{totalAmountAfterPenaltyDeduction}}</div>
    </div>

    <div class="fourth">
        <div class="invoive-no">Invoice No.</div>
        <div class="bill-for-month">Bill For The Month</div>
    </div>

    <div class="fifth">
        <div class="invoice-no-count">123456</div>
        <div class="bill-mnth">August</div>
    </div>
    <div class="blank"></div>

    <div class="sixth">
        <div class="itm">Item</div>
        <div class="amnt">Amount</div>
        <div class="sla">SLA</div>
        <div class="penalty">Penalty %</div>
        <div class="penalty-amnt">Penalty Amt</div>
        <div class="amnttt">Amount</div>
    </div>
    <div class="seventh">
        <div class="rfid">RFID</div>
        <div class="total-rfid">Total 1000 RFIDS</div>
        <div class="rfid-amount">2500</div>
        <div class="rfid-sla">{{slaData[0].slaValue}}%</div>
        <div class="rfid-penalty">{{slaData[0].penalty}}%</div>
        <div class="rfid-penalty-amt">{{this.penaltyAmount[0]}}</div>
        <div class="rfid-penalty-amnt2">{{this.amountAfterPenaltyDeduction[0]}}</div>

        <div class="blank2"></div>
        <div class="eighth"></div>
        <div class="gps">GPS</div>
        <div class="total-gps">Total 500 GPS devices</div>
        <div class="gps-amount">2500</div>
        <div class="gps-sla">{{slaData[1].slaValue}}%</div>
        <div class="gps-penalty">{{slaData[1].penalty}}%</div>
        <div class="gps-penalty-amount">{{this.penaltyAmount[1]}}</div>
        <div class="gps-amount1">{{this.amountAfterPenaltyDeduction[1]}}</div>
    </div>
    <div class="blank3"></div>
    <div class="nineth">
        <div class="Weight-Sensors">Weight Sensors</div>
        <div class="total-sensors">Total 400 Sensors</div>
        <div class="sensors-amount">2500</div>
        <div class="sensors-sla">{{slaData[2].slaValue}}%</div>
        <div class="sensors-penalty">{{slaData[2].penalty}}%</div>
        <div class="sensors-penalty-amt">{{this.penaltyAmount[2]}}</div>
        <div class="sensors-amount2">{{this.amountAfterPenaltyDeduction[2]}}</div>
    </div>
    <div class="blank4"></div>
    <div class="tenth">
        <div class="swm-application">SWM Application</div>
        <div class="swm-total">Total 1000 RFIDS</div>
        <div class="swm-amount">2500</div>
        <div class="swm-sla">{{slaData[3].slaValue}}%</div>
        <div class="swm-penalty">{{slaData[3].penalty}}%</div>
        <div class="swm-penalty-amt">{{this.penaltyAmount[3]}}</div>
        <div class="swm-amount2">{{this.amountAfterPenaltyDeduction[3]}}</div>
    </div>
    <div class="blank5"></div>
    <div class="one-one"></div>
    <div class="total">Total</div>
    <div class="total-amt">10,000</div>
    <div class="total-penalty-amt">{{totakPenaltyAmount}}</div>
    <div class="total-amt2">{{totalAmountAfterPenaltyDeduction}}</div>
    
    <div class="display">
        <div class="total-amount">Total Amount</div>
        <div class="total-amount2">10,000</div>
    </div>
    <div class="display2">
        <div class="penalty-deduction">Penalty Deduction</div>
        <div class="penalty-amount">{{totakPenaltyAmount}}</div>
    </div>
    <div class="blank6"></div>
    <div class="one-two">
        <div class="amount-payable">Amount Payable</div>
        <div class="amount-payable-amount">{{totalAmountAfterPenaltyDeduction}}</div>
    </div>
</div>