.body {
    height: 100%;
    width: 100%;
  }

  .second-toolbar{
    padding: 2px 15px;
    border-bottom: 1px solid rgb(177, 177, 177);
    display: flex;
    align-items: center;
    justify-content: space-between;
    mat-icon{
        margin-right: 10px;
        opacity: .8;
    }
    p{
        font-weight: 400;
        font-size: 16px;
        opacity: .8;
    }
    button{
        margin-left:1em;
    }
}

  .main-header{
    
    position: relative;
   width: 595px;
   height: 842px;
   margin-left: auto;
   margin-right: auto;
  margin-top: 5px;
  //  border: 1px solid red; 
   background-color: white;
  }
  .header {
    position: absolute;
    width: 595px;
    height: 119px;
    left: 0px;
    top: 0px;
    display: inline;
  
    background: #0d83dd;
  }
  
  .image {
    height: 54px;
    width: 157.09091186523438px;
    margin-left: 17px;
    margin-top: 32px;
    border-radius: 0px;
  
    background-position: absolute;
    background-color: #0d83dd;
    display: inline-block;
    justify-content: flex-start;
  }
  .image2 {
    height: 54px;
    width: 157.09091186523438px;
    left: 17px;
    top: 32px;
    border-radius: 0px;
  }
  
  .bel {
    position: absolute;
  
    left: 382px;
    top: 32px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
   
    display: inline;
  
    color: #ffffff;
  }
  .add {
    position: absolute;
    left: 410px;
    top: 54px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    display: inline;
  
    color: #ffffff;
  }
  .tel {
    position: absolute;
  
    left: 450px;
    top: 74px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    display: inline;
  
    color: #ffffff;
  }
  .second {
    display: inline;
  }
  .city-name {
    position: absolute;
    width: 54px;
    height: 12px;
    left: 21px;
    top: 179px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
  
    color: #666666;
  }
  .vertical {
    position: absolute;
    width: 39px;
    height: 12px;
    left: 195px;
    top: 179px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
  
    color: #666666;
  }
  .total-bill-amt {
    position: absolute;
  
    left: 483px;
    top: 179px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
  
    color: #666666;
  }
  .third {
    display: inline;
  }
  .saharanpur {
    position: absolute;
    width: 72px;
    height: 15px;
    left: 21px;
    top: 194px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .solid-waste-management {
    position: absolute;
    width: 158px;
    height: 15px;
    left: 195px;
    top: 194px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .swm-total1 {
    position: absolute;
  
    left: 457px;
    top: 191px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 37px;
  
    display: flex;
    align-items: center;
  
    color: #459de0;
  }
  .blank {
    position: absolute;
    width: 560px;
    height: 3px;
    left: 18px;
    top: 311px;
  
    background: #86bde7;
  }
  .fourth {
    display: inline;
  }
  .invoive-no {
    position: absolute;
  
    left: 21px;
    top: 228px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
  
    color: #666666;
  }
  .bill-for-month {
    position: absolute;
  
    left: 195px;
    top: 228px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
  
    color: #666666;
  }
  .invoice-no-count {
    position: absolute;
  
    left: 21px;
    top: 243px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .bill-mnth {
    position: absolute;
  
    left: 195px;
    top: 243px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .sixth {
    display: inline;
  }
  .itm {
    position: absolute;
  
    left: 28px;
    top: 324px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
  
    color: #3492d9;
  }
  .amnt {
    position: absolute;
  
    left: 205px;
    top: 323px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
  
    color: #3492d9;
  }
  .sla {
    position: absolute;
  
    left: 288px;
    top: 323px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
  
    color: #3492d9;
  }
  .penalty {
    position: absolute;
  
    left: 337px;
    top: 323px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
  
    color: #3492d9;
  }
  .penalty-amnt {
    position: absolute;
  
    left: 407px;
    top: 323px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
  
    color: #3492d9;
  }
  .amnttt {
    position: absolute;
  
    left: 500px;
    top: 323px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
  
    color: #3492d9;
  }
  .seventh {
    display: inline;
  }
  .rfid {
    position: absolute;
  
    left: 28px;
    top: 360px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .total-rfid {
    position: absolute;
  
    left: 28px;
    top: 378px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
  
    color: #666666;
  }
  .rfid-amount {
    position: absolute;
  
    left: 212px;
    top: 368px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .rfid-sla {
    position: absolute;
  
    left: 285px;
    top: 368px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .rfid-penalty {
    position: absolute;
  
    left: 354px;
    top: 368px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .rfid-penalty-amt {
    position: absolute;
    width: 19px;
    height: 15px;
    left: 429px;
    top: 368px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .rfid-penalty-amnt2 {
    position: absolute;
  
    left: 508px;
    top: 368px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .blank2 {
    position: absolute;
    width: 530px;
    height: 0px;
    left: 28px;
    top: 402.02px;
  
    border: 1px solid #ababab;
  }
  .gps {
    position: absolute;
  
    left: 28px;
    top: 419px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .total-gps {
    position: absolute;
  
    left: 28px;
    top: 437px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
  
    color: #666666;
  }
  .gps-amount {
    position: absolute;
  
    left: 212px;
    top: 427px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .gps-sla {
    position: absolute;
  
    left: 285px;
    top: 427px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .gps-penalty {
    position: absolute;
  
    left: 354px;
    top: 427px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .gps-penalty-amount {
    position: absolute;
  
    left: 429px;
    top: 427px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .gps-amount1 {
    position: absolute;
  
    left: 508px;
    top: 427px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .blank3 {
    position: absolute;
    width: 530px;
    height: 0px;
    left: 28px;
    top: 461.02px;
  
    border: 1px solid #ababab;
  }
  .nineth {
    display: inline;
  }
  .Weight-Sensors {
    position: absolute;
  
    left: 28px;
    top: 478px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .total-sensors {
    position: absolute;
  
    left: 28px;
    top: 496px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
  
    color: #666666;
  }
  .sensors-amount {
    position: absolute;
  
    left: 212px;
    top: 486px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .sensors-sla {
    position: absolute;
  
    left: 285px;
    top: 486px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .sensors-penalty {
    position: absolute;
  
    left: 354px;
    top: 486px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .sensors-penalty-amt {
    position: absolute;
  
    left: 429px;
    top: 486px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .sensors-amount2 {
    position: absolute;
  
    left: 508px;
    top: 486px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .blank4 {
    position: absolute;
    width: 530px;
    height: 0px;
    left: 28px;
    top: 520.02px;
  
    border: 1px solid #ababab;
  }
  .tenth {
    display: inline;
  }
  .swm-application {
    position: absolute;
  
    left: 28px;
    top: 537px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .swm-total {
    position: absolute;
  
    left: 28px;
    top: 555px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
  
    color: #666666;
  }
  .swm-amount {
    position: absolute;
  
    left: 212px;
    top: 545px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .swm-sla {
    position: absolute;
  
    left: 285px;
    top: 545px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .swm-penalty {
    position: absolute;
  
    left: 354px;
    top: 545px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .swm-penalty-amt {
    position: absolute;
  
    left: 428px;
    top: 545px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .swm-amount2 {
    position: absolute;
  
    left: 508px;
    top: 545px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .blank5 {
    position: absolute;
    width: 530px;
    height: 0px;
    left: 28px;
    top: 579.02px;
  
    border: 1px solid #ababab;
  }
  .total {
    position: absolute;
  
    left: 71px;
    top: 589px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
  
    display: flex;
    align-items: center;
  
    color: #238fe1;
  }
  .total-amt {
    position: absolute;
  
    left: 205px;
    top: 589px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .total-penalty-amt {
    position: absolute;
  
    left: 425px;
    top: 589px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .total-amt2 {
    position: absolute;
  
    left: 503px;
    top: 589px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .display {
    display: inline;
  }
  .total-amount {
    position: absolute;
  
    left: 393px;
    top: 675px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
  
    color: #238fe1;
  }
  .total-amount2 {
    position: absolute;
  
    left: 497px;
    top: 672px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .display2 {
    display: inline;
  }
  .penalty-deduction {
    position: absolute;
  
    left: 367px;
    top: 699px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
  
    color: #238fe1;
  }
  .penalty-amount {
    position: absolute;
  
    left: 517px;
    top: 694px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  .blank6 {
    position: absolute;
    width: 237px;
    height: 0px;
    left: 341px;
    top: 727.42px;
  
    border: 0.5px solid #ababab;
  }
  .amount-payable {
    position: absolute;
  
    left: 378px;
    top: 736px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
  
    color: #238fe1;
  }
  .amount-payable-amount {
    position: absolute;
  
    left: 504px;
    top: 736px;
  
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
  
    display: flex;
    align-items: center;
  
    color: #1a1a1a;
  }
  