// $background: white;
$background:var(--custom_card);
  .padding-all{
    padding: .5em;
  }
  .filter-heading{
     h5{
         font-weight: 600;
     }
     h6{
         color: rgb(56, 56, 209);
         font-size: .9rem;
         cursor: pointer;
     }
  }
  mat-expansion-panel-header{
      padding: 5px;
      mat-panel-title{
        font-weight: 550;
        font-size: .8rem;
        span{
            text-transform: uppercase;
        }
      }
  }

  .conditions-body{
      font-size: .8rem;

      span{
        font-size: .8rem;
      }
  }


  .selected-options{
      button:focus{
        outline: none;
      }
      button{
        //   display: flex;
        //   justify-content: space-between;
          margin-right: 5px;
          transform: scale(.9);
          span{
              margin-right: 10px;
          }

          mat-icon{
              transform: scale(.8);
          }
      }
      button:hover{
        text-decoration: line-through;
      }

  }


.filter-container{
    // border: 1px solid  green;
    background-color: $background;
}