<div class="complaint-info-container" fxLayout="column">
    <div class="complaint-info-heading" fxLayout="row" fxLayoutGap="20px">
        <mat-icon>insert_comment</mat-icon>
        <h5>Complaint Details</h5>
    </div>

    <ng-container *ngIf="complaint">
        <div fxLayout="column" fxLayoutGap="20px" style="margin:1em 0">
            <div fxLayout="column" fxLayoutGap="10px">
                <h6>{{complaint.complaintType}}</h6>
                <div fxLayout="row">
                    <div class="header-text" fxFlex="15">Complaint No</div>
                    <div  fxFlex="85">{{complaint.complaintId}}</div>
                </div>

                <div fxLayout="row">
                    <div class="header-text" fxFlex="15">Current Status</div>
                    <!-- <div fxFlex="85">{{complaint.complaintStatus}}</div> -->
                    <div fxFlex="85">
                        <div *ngIf="complaint.complaintStatus === _complaintStatusEnum.OPEN"
                            class="complaint-status extra-small-text open">
                            {{complaint.complaintStatus}}</div>
                        <div *ngIf="complaint.complaintStatus === _complaintStatusEnum.RESOLVED"
                            class="complaint-status extra-small-text resolved">
                            {{complaint.complaintStatus}}</div>
                        <div *ngIf="complaint.complaintStatus === _complaintStatusEnum.CLOSED"
                            class="complaint-status extra-small-text closed">
                            {{complaint.complaintStatus}}</div>
                        <div *ngIf="complaint.complaintStatus === _complaintStatusEnum.ASSIGNED"
                            class="complaint-status extra-small-text assigned">
                            {{complaint.complaintStatus}}</div>
                        <div *ngIf="complaint.complaintStatus === _complaintStatusEnum.REJECTED"
                            class="complaint-status extra-small-text rejected">
                            {{complaint.complaintStatus}}</div>
                        <div *ngIf="complaint.complaintStatus === _complaintStatusEnum.REOPEN"
                            class="complaint-status extra-small-text reopen">
                            {{complaint.complaintStatus}}</div>
                    </div>

                </div>

                <div fxLayout="row">
                    <div class="header-text" fxFlex="15">Filled Date</div>
                    <div fxFlex="85">{{complaint.complaintId}}</div>
                </div>

                <div fxLayout="row">
                    <div class="header-text" fxFlex="15">Complaint No</div>
                    <div fxFlex="85">{{complaint.complaintRegistrationDate | DateTimeFormat}}</div>
                </div>

                <div fxLayout="row">
                    <div class="header-text" fxFlex="15">Additional Details</div>
                    <div fxFlex="85">{{complaint.description}}</div>
                </div>
            </div>

            <div *ngIf="complaintOpenEvent.attachments" class="images" fxFlex="100" fxLayout="row" fxLayout="row wrap"
                fxLayoutGap="10px">
                <img (click)="onClickImage($event, complaintOpenEvent.attachments,count)"
                    *ngFor="let imgSrc of complaintOpenEvent.attachments;let count=index" [src]="imgSrc" alt="image">
            </div>

            <div fxLayout="column" fxLayoutGap="10px">

                <div fxLayout="row">
                    <div class="header-text" fxFlex="15">House/Street No</div>
                    <div fxFlex="85">{{complaint.areaVillage}}</div>
                </div>

                <div fxLayout="row">
                    <div class="header-text" fxFlex="15">Ward</div>
                    <div fxFlex="85">{{complaint.wardName}}</div>
                </div>

                <div fxLayout="row">
                    <div class="header-text" fxFlex="15">Pin Code</div>
                    <div fxFlex="85">{{complaint.pinCode}}</div>
                </div>

                <div fxLayout="row">
                    <div>On Map Lat and Long</div>
                </div>
            </div>
        </div>
    </ng-container>



</div>