$background:var(--custom_card);

.complaint-info-container{
    padding: 1em;
    background-color: $background;
    font-size: .9em;

    // h5{
    //     font-size: 1.2rem;
    // }

    h6{
        font-size: .9rem;
    }
}

.complaint-info-heading{
    align-items: center;

    mat-icon{
      opacity: .9;
        // transform: scale(1.2);
    }

    h5{
      font-size: 1rem;
      opacity: .9;
    }
}

// .heading{
//     font-weight: bold;
//     opacity: .8;
// }

.images{
    img{
      width:100px;
      height:100px;
      cursor: pointer;
      object-fit: cover;
      border: 1px solid lightgrey;
    }
  }

  .header-text{
    // font-weight: 500;
    opacity: .7;
  }

  .complaint-status{
    display: inline;
    text-transform: uppercase;
    padding: .1em 1em;
    border-radius: 5px;
    font-weight: 500;

    font-size: .9rem;
  }

  .open{
    background: rgb(240, 103, 103);
    color: white;
  }
  
  .open-card-border{
    border-left: 5px solid rgb(247, 54, 54);
  }
  
  .closed{
    color: black;
    background: rgb(110, 226, 110);
  
  }
  
  .closed-card-border{
    border-left: 5px solid rgb(110, 226, 110);
  }
  
  .rejected{
    color: black;
    background: rgb(110, 226, 110);
    // margin: 2px;
    // border: 1px solid red;
  }
  
  .rejected-card-border{
    border-left: 5px solid rgb(110, 226, 110);
  }
  
  
  .reopen{
    background: rgb(247, 54, 54);
    color: white;
  }
  
  .reopen-card-border{
    border-left: 5px solid rgb(247, 54, 54);
  }
  
  .resolved{
    color: black;
    background: rgb(110, 226, 110);
  }
  
  .resolved-card-border{
    border-left: 5px solid rgb(110, 226, 110);
  }
  
  
  .assigned{
    color: black;
    background: rgb(240, 240, 80);
  }
  
  .assigned-card-border{
    border-left: 5px solid rgb(240, 240, 80);
  }