.container{
    // border:1px solid red; 
    /* margin:0 !important;
    padding: 0 !important; */
    // position: relative;
}
.nav{
    background-color: rgb(115, 115, 223);
    color: white;
    // padding: .2em ;
    // position: fixed;
    // top: 0;
    // right: 0;
    // left: 0;
    h1{
        margin : 0 !important;
        padding : .2em .5em;
        font-size:2rem;
    }
}

/* .toolbar {
    height: 60px;
    margin: -8px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  } */