.mapDiv {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .mapIframe{
      width: 100%;
      height: 100%;
  }
  .side-nav-container {
    position: absolute;
    top: 0px;
    bottom: 0;
    left: auto;
    right: 0;
    width: 450px;
  //   min-width: 30px;
    padding: .5em .5em;
    opacity: 1;
    /* border: 1px solid green; */
  
  }
  
  .side-nav-on {
    transform: translateX(0%);
    animation: nav-on 1s linear 1;
  }
  
  @keyframes nav-on {
  
    0% {
      transform: translateX(101%);
      opacity: 0;
    }
  
    100% {
      transform: translateX(0%);
      opacity: 1;
    }
  }
  
  .side-nav-off {
    transform: translateX(101%);
    animation: nav-off 1s linear 1;
  }
  
  @keyframes nav-off {
  
    0% {
      transform: translateX(0%);
      opacity: 1;
    }
  
    100% {
      transform: translateX(101%);
      opacity: 0;
    }
  }