<div fxLayout="column" class="complaint-container"
    [ngClass]="{'container-height-employee': displayActionBtns, 'container-height-citizen' : !displayActionBtns }"
    fxLayoutGap="10px">

    <div fxFlex="100" class="toolbar-details" >
        <button style="margin: 1em;" (click)="onClickBack()" mat-flat-button color="primary">BACK</button>
    </div>

    <ng-container *ngIf="complaint">
    <div fxLayout="row" fxFlex.lt-sm="100" fxFlex.lt-md="100">
        <complaint-info [complaint]="complaint" style="width:100%;"></complaint-info>
    </div>

    <ng-container *ngIf="complaint.eventList">
        <div  fxLayout="row" fxFlex.lt-sm="100" fxFlex.lt-md="100">
            <complaint-timeline style="width:100%" [user]="loggedInUser" [complaintId]="complaintId" [value]="complaint.eventList.reverse()"></complaint-timeline>
        </div>
    </ng-container>

    <!-- <ng-container *ngIf="complaint"> -->
        <div  fxLayout="row" fxFlex.lt-sm="100" fxFlex.lt-md="100" style=" margin-bottom: 2em;">
            <complaint-chat style="width:100%;" [comments]="complaint.commentList ? complaint.commentList:[]" [complaintId]="complaint.complaintId">
            </complaint-chat>
        </div>
    <!-- </ng-container> -->

    <ng-container *ngIf="displayActionBtns">
        <div class="btn-actions" fxLayout="row" fxLayoutGap="10px">

        <button *ngIf="loggedInUser.role.includes('GRO') && complaint.complaintStatus !== 'Assigned'" mat-flat-button
            (click)="onClickReject()" color="primary">REJECT</button>

        <button *ngIf="loggedInUser.role.includes('GRO') && complaint.complaintStatus !== 'Assigned'" (click)="onClickAssign()"
            mat-flat-button color="primary">ASSIGN</button>

        <button *ngIf="loggedInUser.role.includes('GRO') && complaint.complaintStatus === 'Assigned'" (click)="onClickReAssign()"
            mat-flat-button color="primary">RE-ASSIGN</button>

        <button *ngIf="loggedInUser.role.includes('RO')" (click)="onClickRequestReAssign()" mat-flat-button color="primary">REQUEST
            RE-ASSIGN</button>
        <button *ngIf="loggedInUser.role.includes('RO')" (click)="onClickMarkResolved()" mat-flat-button color="primary">MARK
            RESOLVED</button>

    </div>
    </ng-container>

</ng-container>




    <!-- <complaint-image-viewer class="image-viewer" *ngIf="displayImageViewr">

    </complaint-image-viewer> -->

</div>