.complaint-container {
  padding: .5em 1em;
  overflow-y: auto;
}

.container-height-employee {
  height: calc(100% - 90px);
}

.container-height-citizen {
  height: calc(100% - 20px);
}

.image-viewer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

::ng-deep .mat-list .mat-list-item {
  padding: 10px 0 !important;
  height: initial !important;
}

.btn-actions {
  background: white;
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.images img {
  width: 150px;
  height: 150px;
  cursor: pointer;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=complaint-details.component.css.map */