$background:var(--custom_card);

.toolbar-details{
  background-color: $background;
}
.complaint-container{
    padding: .5em 1em;
    
    // height: 100%;
    overflow-y: auto;
    

    // border: 1px solid green;
    // position: relative;
}

.container-height-employee{
    height: calc(100% - 90px);
}

.container-height-citizen{
    height: calc(100% - 15px);
}

.image-viewer{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

  ::ng-deep  .mat-list .mat-list-item{
    padding: 10px 0 !important;
    height:initial!important;
  }

  
  .btn-actions{
    background: $background;
    padding: 1em;
    display: flex;
    justify-content: flex-end;

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.images{
  img{
    width:150px;
    height:150px;
    cursor: pointer;
    object-fit: cover;
    z-index: 999;
    // border: 1px solid red;
  }
}