.complaint-container{
    padding: .5em 1em;
    overflow-y: auto;
}

.dashcard{
    margin: 1em;
}

.dashcard{
    background-color: white;
    cursor:pointer
}

.recent-activities{
    margin: 1em;
    background-color: white;
    // border:1px solid red;
}

.complaint-chart{
    // margin: 1em;
    margin: 1em;
    background-color: white;
    // border:1px solid pink;
}

.cardIcon{
    transform: scale(1.5);
    // font-size: 50px;
}

.comaplaints-preview{
    margin: 1em;
    border:1px solid pink;

    // background-color: white;

}
.chart{
    margin: 1em;
    // border: 1px solid red;
    // width: 100%;
    height: 400px;
    background-color: white;

}


.card-name{
    font-size:1.5rem;
    margin:1em
}

.card-icon{
    transform:scale(2.5)
}
.card-content{
    padding:2em 
}

.dashcard{
    background-color: white;
    // margin: 1em;
}

.nav-card{
    background-color: white;
    padding: 2em;
    cursor: pointer;
    &-title{
        font-size: 1.5rem;
    }
    &-icon{
        transform: scale(2);
    }
}