<div fxLayout="column" class="complaint-container">

    <div class="cards-list" fxLayout="row wrap" fxLayoutAlign="space-around">

        <div fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="20px"  routerLink="/auth/cg/create"
            class="dashcard nav-card mat-elevation-z4 " fxFlex="1 1 auto" fxFlex.lt-sm="95" fxFlex.lt-md="45">

            <div>
                <mat-icon color="primary" class="nav-card-icon">add</mat-icon>
            </div>
            <p class="nav-card-title">
                File Complaint
            </p>
        </div>

        <div  fxLayout="column" fxLayoutAlign="center center"
             class="dashcard nav-card mat-elevation-z4 " fxFlex="1 1 auto" fxFlex.lt-sm="95"
            fxFlex.lt-md="45">
            <div>
                <mat-icon color="primary" class="nav-card-icon">location_on</mat-icon>
            </div>
            <p class="nav-card-title">
               Complaints On Map
            </p>
        </div>
        
        <div  fxLayout="column" fxLayoutAlign="center center"
        routerLink="/auth/cg/citizen/list" class="dashcard nav-card mat-elevation-z4 " fxFlex="1 1 auto" fxFlex.lt-sm="95"
            fxFlex.lt-md="45">
            <div>
                <mat-icon color="primary" class="nav-card-icon">report_problem</mat-icon>
            </div>
            <p class="nav-card-title">
                My Complaints
            </p>
        </div>

    </div>

    <!-- <div class="cards-list" fxLayout="row" fxLayout="row wrap" fxLayoutAlign="space-between">

        <div fxLayout="row" routerLink="/auth/cg/create" class="dashcard mat-elevation-z4 " fxFlex="31"
            fxFlex.lt-sm="95" fxFlex.lt-md="45">

            <div fxFlex="100" fxLayout="column" class="card-content" fxLayoutAlign="center center">
                <div>
                    <mat-icon color="primary" class="card-icon">add</mat-icon>
                </div>
                <p class="card-name">
                    File Complaint
                </p>
            </div>

        </div>

        <div fxLayout="row" routerLink="/auth/cg/citizen/list" class="dashcard mat-elevation-z4 " fxFlex="31"
            fxFlex.lt-sm="95" fxFlex.lt-md="45">

            <div fxFlex="100" fxLayout="column" class="card-content" fxLayoutAlign="center center">

                <div>
                    <mat-icon color="primary" class="card-icon">report_problem</mat-icon>
                </div>
                <p class="card-name">
                    My Complaints(8)
                </p>
            </div>
        </div>

        <div fxLayout="row" class="dashcard mat-elevation-z4 " fxFlex="31" fxFlex.lt-sm="95" fxFlex.lt-md="45">

            <div fxFlex="100" fxLayout="column" class="card-content" fxLayoutAlign="center center">
                <div>
                    <mat-icon color="primary" class="card-icon">help</mat-icon>
                </div>
                <p class="card-name">
                    Help
                </p>
            </div>

        </div>

    </div> -->


    <!-- <div fxLayout="row" fxLayout="row wrap" fxLayoutAlign="space-around">
        <div fxLayout="row" class="  " fxFlex="60" fxFlex.lt-sm="100" fxFlex.lt-md="100">
            <div class="complaint-chart mat-elevation-z4" fxFlex="100%">
                my charts
            </div>
        </div>

        <div fxLayout="row" fxFlex="40" fxFlex.lt-sm="100" fxFlex.lt-md="100">

            <div class="recent-activities mat-elevation-z4" fxFlex="100%">
                <h4>Recent Updates</h4>
                <mat-divider></mat-divider>
                <mat-list role="list">
                    <mat-list-item role="listitem">Item 1</mat-list-item>
                    <mat-divider></mat-divider>
                    <mat-list-item role="listitem">Item 2</mat-list-item>
                    <mat-divider></mat-divider>
                    <mat-list-item role="listitem">Item 3</mat-list-item>
                    <mat-divider></mat-divider>
                </mat-list>
            </div>

        </div>

    </div> -->
    <!-- </div> -->
</div>