.complaint-container {
  padding: .5em 1em;
  overflow-y: auto;
}

.dashcard {
  margin: 1em;
}

.dashcard {
  background-color: white;
  cursor: pointer;
}

.recent-activities {
  margin: 1em;
  background-color: white;
}

.complaint-chart {
  margin: 1em;
  background-color: white;
}

.cardIcon {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.comaplaints-preview {
  margin: 1em;
  border: 1px solid pink;
}

.chart {
  margin: 1em;
  height: 400px;
  background-color: white;
}

.card-name {
  font-size: 1.5rem;
  margin: 1em;
}

.card-icon {
  -webkit-transform: scale(2.5);
          transform: scale(2.5);
}

.card-content {
  padding: 4.5em;
}
/*# sourceMappingURL=complaint-citizen-mainpage.component.css.map */