
*{
	font-family: 'Montserrat';
}

.login{
	display: flex;
	flex-direction: column;
	position: relative;
	//width: 100%;
	height: 100%;
	justify-content: center;
	// border: 1px solid red;
	// box-shadow: 0 0 11px rgba(33,33,33,.2); 
	// opacity: .4;
	// background-color: rgb(80, 80, 80);
    // background-image: url(../../../assets/corona/corona-wallpaper.jpg);
	// background-size: cover;
	
}

.login-background{
	position: absolute;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 1;
	background-color: rgb(0, 0, 0);
    background-image: url('/assets/images/iot-theme.jpg');//loginbackground
	background-size: cover;
	// background-position: center center;
}

form{
	display: flex;
	flex-direction: column;
	// border: 1px solid rgb(201, 201, 201);
	width: 32%;
	margin: 0 auto;

	padding: 2em;
	padding-top: 0;	
	// background-color: #323a46;
	background: rgb(59, 59, 59);
	
	// position: absolute;
	// background-color: white;
	z-index: 9999;
	border-radius: 10px;
	// justify-content: center;
	opacity: .9;
	// transition: transform 200ms ease-in-out;
	// border: 1px solid red;
	// height: 100%;
	// justify-content: center;

}

form:hover{
    // transform: scale(1.1)
  }


.login-header{
	text-align: center;
	font-size: 2.5rem;
	// color: rgb(32, 29, 211);
	color: orange;
	font-weight: 1000;
	letter-spacing: 2px;
	width: 100%;
	font-family: "Times New Roman", Times, serif;
	// padding-bottom: .4em;
	//text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	// padding-top: 0;
	// padding: 0 !important;
	// margin: 0 !important;
	// margin-bottom: 1em;
	margin:0;
	padding:0;
	margin-top: .25em;
	// border: 1px dotted red;
}

.login-city-name{
	font-size: 2rem;
	text-align: center;
	color:white;
	letter-spacing: 2px;
	margin:0;
	padding:0;
	margin-bottom: 1em;
	text-transform: uppercase;
	// width: 100%;
}
// .login-header::after{
// 	content: 'Covid-19 Monitoring System';
// 	display: block;
// 	font-size: 1rem;
// 	font-weight: normal;
// 	font-family: 'Montserrat';
// 	// color: white ;
// 	color: rgb(156, 156, 156) ;
// 	text-transform: uppercase;
// 	padding: 0;
// 	margin: 0;
// 	letter-spacing: 3px;
// 	font-weight: bold;
// }
.login-subheading{
	color: #16e0bd;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	font-size: 1rem;
}

.login-btn{
	display: flex;
	// width: 100%;
	// flex: 1;
	
	justify-content: center;
	
	// border: 1px solid mediumpurple;
}

button{
	width: 60%;
	padding: .5em;
	margin-top: 1.5em;
	font-size: 1rem;
	font-weight: bold;
	background: rgb(206, 187, 17);
	color: black;
	border: none;
	text-transform: uppercase;
	letter-spacing: 1px;
}

button:hover{
	color: black;
}

// .login-spinner{
// }

// .form-group{
// 	border: 1px dotted green;
// }

label{
	color: #fff;
	font-size: .8rem;
	// font-weight: bold;
}

// :placeholder-shown{
// 	color: red;
// }

input{
	border: 1px solid rgb(53, 53, 53);
	// width: 80%;
	// align-content: center;
}

// .username{
// 	display: flex;
// 	justify-content: center;
// }

// .password{
// 	display: flex;
// 	justify-content: center;
// 	flex-direction: column;
// }

input.ng-invalid.ng-touched {
    border: 1px solid red;
  }

.help-block{
	color: red;
	font-size: .7rem;
}


.daman{
	position: absolute;
	top:0;
	left:0;

	margin:10px;

	img{
		width:150px;
		height: 150px;
	}
}

.srinagar{
	position: absolute;
	top:0;
	left:0;

	margin:10px;

	img{
		width:180px;
		height: 70px;
	}
}


.logo2{
	position: absolute;
	top:0;
	right: 0;
	margin: 1.5em;
}

.logo2 img{
	width:180px;
	height: 70px;
	// border: 1px solid red;
}
.forgotpassword{
	// color: #ffc107;
	color: #16e0bd ;
	font-weight: bold;
	font-size: .7rem;
	margin: 0 !important;
	// border: 1px solid red;
	margin-top: .5em;
	// margin-bottom: 1em ;
}

.forgotpassword:hover{
	cursor: pointer;
}
.signup{
	display: flex;
	justify-content: center;
	align-self: center;
	text-align: center;
	margin: 0 auto;
	// color: #ffc107;
	width: 35%;
	color: #16e0bd ;
	font-weight: bold;
	text-decoration: underline;
	text-transform: uppercase;
	font-size: 1rem;
	padding: .6em;
	border: none;
	// border: 1px solid red;
	margin: 0 !important;
	display: inline;
	// width: 30%;
	// transition: transform 200ms ease-in-out;
}
.signup:hover{
	cursor: pointer;
	border: none;
	// transform: scale(1.1);
}
.credits{
	text-align: center;
	color: rgb(167, 167, 167);
	font-weight: bold;
	font-size: .7rem;
	// border: 1px solid green;
	margin-top: 1em;
	// padding-top: 1em;
}

.credits a{
	// color: rgb(121, 121, 121);
	color: #00aeef;
	text-decoration: underline;
}

.spinner-container {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	// border: 5px solid red;
  }


  @media (max-width:600px){
	form{
		width: 70%;
	
	}
	.login-header::after{
		font-size: .5rem;
	}

	// for DAMAN 23 july
	//.logo1 img{
	// 	width:50px;
	// 	height: 50px;
	// 	// border: 1px solid red;
	// }

	.logo2 img{
		width: 50px;
	}

	.login-header{
		// border: 1px solid red;
		font-size: .8rem;
		margin-top: .5em;
		margin-bottom: .5em;
		text-transform: uppercase;
	}
	button{
		margin-top: .5em;
	}

	.login-subheading{
		font-size: .5rem;
	}

	.credits{
		font-size: .6rem;
		margin: 0 !important;
	}

  }

