<div class="login">
    <form class="login-form" [formGroup]="userForm" (ngSubmit)="onSubmit()">
        <h1 class="login-header">Welcome To {{appCityName}}</h1>
        <h3 class="login-city-name">{{appName}}</h3>

        <div class="form-group username">
            <label for="email">Username :</label>
            <input type="email" formControlName="email" class="form-control" id="email" placeholder="User Name">

            <span *ngIf="!userForm.get('email').valid && userForm.get('email').touched" class="help-block">Please enter
                user id</span>

        </div>

        <div class="form-group password">
            <label for="password">Password :</label>
            <input type="password" formControlName="password" class="form-control" id="password" placeholder="Password">

            <span *ngIf="!userForm.get('password').valid && userForm.get('password').touched" class="help-block">Please
                enter password</span>

        </div>

        <!-- <div fxLayout="row">
            <mat-form-field fxFlex="100%">
                <mat-label>User Name:</mat-label>
                <input matInput #inputstate formControlName="email" placeholder="Usename">
                <mat-error *ngIf="!userForm.controls['email'].valid && userForm.controls['email'].touched">
                    Enter User Name.
                </mat-error>
            </mat-form-field>
        </div>


        <div fxLayout="row">
            <mat-form-field fxFlex="100%">
                <mat-label>Password:</mat-label>
                <input type="password" matInput #inputstate formControlName="password" placeholder="Password">
                <mat-error *ngIf="!userForm.controls['password'].valid && userForm.controls['password'].touched">
                    Enter Password.
                </mat-error>
            </mat-form-field>
        </div> -->


        <div class="login-btn">

            <button class="btn btn-sm" type="submit">
                <span *ngIf="isLoading" class="spinner-border spinner-border-sm " role="status"
                    aria-hidden="true"></span>
                {{ isLoginMode ? 'Login' : 'Sign Up' }}
            </button>
        </div>

        <!-- <p class="signup" [routerLink]="'/login/signup'">SignUp</p> -->
        <!-- <p class="signup" [routerLink]="'/login/signup'">SignUp</p> -->

        <p class="credits">Powered by <a href="http://www.bel-india.in/" target="_blank">Bharat Electronics
                Limited</a></p>


    </form>
</div>

<div class="login-background">

</div>
<ng-container>
    <div class="daman" *ngIf="appCityName === 'Daman'">
        <img src='./assets/daman.png'>
    </div>
    <div class="srinagar" *ngIf="appCityName === 'Srinagar'">
        <img src='./assets/srinagar.png'>
    </div>
</ng-container>

<div class="logo2">
    <img src='./assets/logo.bel.png'>
</div>

<!-- 
<div *ngIf="isLoading" class="spinner-container">
    <app-loading-screen></app-loading-screen>
</div> -->