* {
  font-family: 'Montserrat';
}

.login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.login-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  background-color: black;
  background-image: url("/assets/images/iot-theme.jpg");
  background-size: cover;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 32%;
  margin: 0 auto;
  padding: 2em;
  padding-top: 0;
  background: #3b3b3b;
  z-index: 9999;
  border-radius: 10px;
  opacity: .9;
}

.login-header {
  text-align: center;
  font-size: 2.5rem;
  color: orange;
  font-weight: 1000;
  letter-spacing: 2px;
  width: 100%;
  font-family: "Times New Roman", Times, serif;
  margin: 0;
  padding: 0;
  margin-top: .25em;
}

.login-city-name {
  font-size: 2rem;
  text-align: center;
  color: white;
  letter-spacing: 2px;
  margin: 0;
  padding: 0;
  margin-bottom: 1em;
  text-transform: uppercase;
}

.login-subheading {
  color: #16e0bd;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
}

.login-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

button {
  width: 60%;
  padding: .5em;
  margin-top: 1.5em;
  font-size: 1rem;
  font-weight: bold;
  background: #cebb11;
  color: black;
  border: none;
  text-transform: uppercase;
  letter-spacing: 1px;
}

button:hover {
  color: black;
}

label {
  color: #fff;
  font-size: .8rem;
}

input {
  border: 1px solid #353535;
}

input.ng-invalid.ng-touched {
  border: 1px solid red;
}

.help-block {
  color: red;
  font-size: .7rem;
}

.logo1 {
  position: absolute;
  top: 0;
  left: 0;
  margin: 10px;
}

.logo1 img {
  width: 120px;
  height: 120px;
}

.logo2 {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1.5em;
}

.logo2 img {
  width: 180px;
  height: 70px;
}

.forgotpassword {
  color: #16e0bd;
  font-weight: bold;
  font-size: .7rem;
  margin: 0 !important;
  margin-top: .5em;
}

.forgotpassword:hover {
  cursor: pointer;
}

.signup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
  text-align: center;
  margin: 0 auto;
  width: 35%;
  color: #16e0bd;
  font-weight: bold;
  text-decoration: underline;
  text-transform: uppercase;
  font-size: 1rem;
  padding: .6em;
  border: none;
  margin: 0 !important;
  display: inline;
}

.signup:hover {
  cursor: pointer;
  border: none;
}

.credits {
  text-align: center;
  color: #a7a7a7;
  font-weight: bold;
  font-size: 1rem;
  margin-top: 1em;
}

.credits a {
  color: #00aeef;
  text-decoration: underline;
}

.spinner-container {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

@media (max-width: 600px) {
  form {
    width: 70%;
  }
  .login-header::after {
    font-size: .5rem;
  }
  .logo1 img {
    width: 100px;
    height: 30px;
  }
  .logo2 img {
    width: 50px;
  }
  .login-header {
    font-size: .8rem;
    margin-top: .5em;
    margin-bottom: .5em;
  }
  button {
    margin-top: .5em;
  }
  .login-subheading {
    font-size: .5rem;
  }
  .credits {
    font-size: .6rem;
    margin: 0 !important;
  }
}
/*# sourceMappingURL=login.component.css.map */