.mapDiv {
  width: 100%;
  height: 100%;
  position: relative;
}

.mapIframe {
  width: 100%;
  height: 100%;
}

.side-nav-container {
  position: absolute;
  top: 0px;
  bottom: 0;
  left: auto;
  right: 0;
  width: 30%;
  padding: .5em .5em;
  opacity: 1;
  border: 1px solid green;
}

.side-nav-on {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-animation: nav-on 1s linear 1;
          animation: nav-on 1s linear 1;
}

@-webkit-keyframes nav-on {
  0% {
    -webkit-transform: translateX(101%);
            transform: translateX(101%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes nav-on {
  0% {
    -webkit-transform: translateX(101%);
            transform: translateX(101%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
  }
}

.side-nav-off {
  -webkit-transform: translateX(101%);
          transform: translateX(101%);
  -webkit-animation: nav-off 1s linear 1;
          animation: nav-off 1s linear 1;
}

@-webkit-keyframes nav-off {
  0% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(101%);
            transform: translateX(101%);
    opacity: 0;
  }
}

@keyframes nav-off {
  0% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(101%);
            transform: translateX(101%);
    opacity: 0;
  }
}
/*# sourceMappingURL=cg-map.component.css.map */