.complaint-resolved-container {
  margin: 1em 1em 1em 1em;
  padding: 1em 2em;
  background: white;
  overflow-y: auto;
  max-height: calc(100%-100px);
}

.complaint-resolved-header {
  padding: 1em 0;
}

.complaint-resolved-header mat-icon {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.btn-actions {
  background: white;
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.complaint-resolved-comment {
  width: 100%;
}

.complaint-resolved-comment mat-form-field {
  width: 100%;
}

.attach-images {
  padding: 1em;
  background-color: #aaaaaa;
}

.attach-images p {
  font-size: .8rem;
  margin-top: 5px;
}

.attach-images button {
  outline: none;
}

.img-container {
  position: relative;
}

.img-container img {
  -o-object-fit: cover;
     object-fit: cover;
}

.img-container mat-icon {
  cursor: pointer;
  position: absolute;
}
/*# sourceMappingURL=complaint-resolved.component.css.map */