.complaint-resolved-container{
    margin: 1em 1em 1em 1em;
    padding:1em 2em;
    background: white;
    // width: 100%;
    // height: 100%;
    // border: 1px solid green;
    overflow-y: auto;
    max-height: calc(100%-100px);
}

.complaint-resolved-header{
    padding: 1em 0;
    mat-icon{
        transform: scale(1.5);
    }
}

.btn-actions{
    background: white;
    padding: 1em;
    display: flex;
    justify-content: flex-end;

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.complaint-resolved-comment{
    // padding: 1em;
    width: 100%;
    // border: 1px solid red;

    mat-form-field{
        width: 100%;
    }
}

.attach-images{
    padding: 1em;
    // border: 1px solid red;
    background-color: rgb(170, 170, 170);

    p{
        font-size: .8rem;
        margin-top: 5px;
    }

    button{
        outline: none;
    }
}

.img-container{
    position: relative;
    // border: 1px solid green;
    img{
        object-fit: cover;
        width:75px;
        height:75px;
    }

    mat-icon{
        cursor: pointer;
        position: absolute;
        top:-12px;
        right: -12px;
        color: rgb(100, 99, 99);
    }
}