<div class="complaint-resolved-container" fxLayout="column">

    <div class="complaint-resolved-header" fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="flex-start center">
        <mat-icon>feedback</mat-icon>
        <h4>Resolution Evidence</h4>
    </div>

    <div class="attach-images padding-common" fxFlex="100" fxLayoutAlign="center center" fxLayout="row wrap"
        fxLayoutGap="30px">

        <div *ngIf="imgURL.length > 0" fxLayout="row wrap" fxLayoutGap="30px">
            <div *ngFor="let img of imgURL; let i = index">
                <div class="img-container mat-elevation-z2">
                    <img [src]="img" >
                    <mat-icon (click)="removeImage(i)">cancel</mat-icon>
                </div>
            </div>
        </div>


        <div *ngIf="imgURL.length < 5" fxLayout="column" fxLayoutAlign="flex-end center">
            <input type="file" style="display: none;" (change)="onFileSelected($event)" #fileInput multiple>
            <button type="button" class="mat-elevation-z4" mat-mini-fab (click)="fileInput.click()">
                <mat-icon>add_a_photo</mat-icon>
            </button>
            <p>UPLOAD PHOTOS</p>
        </div>

    </div>


    <div class="complaint-resolved-comment" style="margin-top:2em" fxLayout="row">
        <mat-form-field>
            <mat-label>Comment</mat-label>
            <textarea [(ngModel)]="remarks" matInput placeholder="Type your comments"></textarea>
        </mat-form-field>
    </div>

    <div class="btn-actions" fxLayout="row" fxLayoutGap="10px">
        <button mat-flat-button color="primary" (click)="onClickCancel()">CANCEL</button>

        <button mat-flat-button color="primary" (click)="onClickMarkResolved()">MARK RESOLVED</button>
    </div>

</div>