

<div fxLayout="column" class="complaint-container">
    <div class="cards-list" fxLayout="row" fxLayout="row wrap" fxLayoutAlign="space-between">

        <div fxLayout="row" class="dashcard mat-elevation-z4 " fxFlex="20" fxFlex.lt-sm="95" fxFlex.lt-md="45">

            <div fxFlex="60" fxLayout="column" fxLayoutAlign="center center">

                <div style="font-size: 35px">
                    12345
                </div>
                <p class="mat-body-1 border-top">
                    Total Complaints
                </p>
            </div>

            <div fxFlex="40" fxLayout="row" fxLayoutAlign="center center">
                <mat-icon class="cardIcon">delete</mat-icon>
            </div>
        </div>

        <div fxLayout="row" class="dashcard mat-elevation-z4 " fxFlex="20" fxFlex.lt-sm="95" fxFlex.lt-md="45">

            <div fxFlex="60" fxLayout="column" fxLayoutAlign="center center">

                <div style="font-size: 35px">
                    12345
                </div>
                <p class="mat-body-1 border-top">
                    Assigned
                </p>
            </div>
            <div fxFlex="40" fxLayout="row" fxLayoutAlign="center center">
                <mat-icon class="cardIcon">assignment_ind</mat-icon>
            </div>
        </div>

        <div fxLayout="row" class="dashcard mat-elevation-z4 " fxFlex="20" fxFlex.lt-sm="95" fxFlex.lt-md="45">

            <div fxFlex="60" fxLayout="column" fxLayoutAlign="center center">

                <div style="font-size: 35px">
                    12345
                </div>
                <p class="mat-body-1 border-top">
                    Unassigned
                </p>
            </div>
            <div fxFlex="40" fxLayout="row" fxLayoutAlign="center center">
                <mat-icon class="cardIcon">delete</mat-icon>
            </div>
        </div>

        <div fxLayout="row" class="dashcard mat-elevation-z4 " fxFlex="20" fxFlex.lt-sm="95" fxFlex.lt-md="45">

            <div fxFlex="60" fxLayout="column" fxLayoutAlign="center center">

                <div style="font-size: 35px">
                    12345
                </div>
                <p class="mat-body-1 border-top">
                    Closed
                </p>
            </div>
            <div fxFlex="40" fxLayout="row" fxLayoutAlign="center center">
                <mat-icon class="cardIcon">cancel</mat-icon>
            </div>
        </div>
    </div>


    <div fxLayout="row" fxLayout="row wrap" fxLayoutAlign="space-around">
        <div fxLayout="row" class="  " fxFlex="60" fxFlex.lt-sm="100" fxFlex.lt-md="100">
            <div class="complaint-chart mat-elevation-z4" fxFlex="100%">
                my charts
            </div>
        </div>

        <div fxLayout="row" fxFlex="40" fxFlex.lt-sm="100" fxFlex.lt-md="100">

            <div class="recent-activities mat-elevation-z4" fxFlex="100%">
                <h4>Recent Updates</h4>
                <mat-divider></mat-divider>
                <mat-list role="list">
                    <mat-list-item role="listitem">Item 1</mat-list-item>
                    <mat-divider></mat-divider>
                    <mat-list-item role="listitem">Item 2</mat-list-item>
                    <mat-divider></mat-divider>
                    <mat-list-item role="listitem">Item 3</mat-list-item>
                    <mat-divider></mat-divider>
                </mat-list>
            </div>

        </div>

    </div>

    <div fxLayout="row" fxLayout="row wrap">
        <!-- <div class="comaplaints-preview" fxFlex="100"> -->
        <div fxLayout="row" fxFlex="33.3" fxFlex.lt-sm="100" fxFlex.lt-md="100">
            <div class="chart" fxFlex="100%">
                complaint type
            </div>
        </div>
        <div fxLayout="row" fxFlex="33.3" fxFlex.lt-sm="100" fxFlex.lt-md="100">
            <div class="chart" fxFlex="100%">
                complaint category
            </div>
        </div>
        <div fxLayout="row" fxFlex="33.3" fxFlex.lt-sm="100" fxFlex.lt-md="100">
            <div class="chart" fxFlex="100%">
                complaint severity
            </div>
        </div>
    </div>

    <!-- </div> -->
</div>