.complaint-container{
    padding: .5em 1em;
    overflow-y: auto;
}

.dashcard{
    margin: 1em;
}

.dashcard{
    background-color: white;
}

.recent-activities{
    margin: 1em;
    background-color: white;
    // border:1px solid red;
}

.complaint-chart{
    // margin: 1em;
    margin: 1em;
    background-color: white;
    // border:1px solid pink;
}

.cardIcon{
    transform: scale(1.5);
    // font-size: 50px;
}

.comaplaints-preview{
    margin: 1em;
    border:1px solid pink;

    // background-color: white;

}
.chart{
    margin: 1em;
    // border: 1px solid red;
    // width: 100%;
    height: 400px;
    background-color: white;

}