<env-current-data *ngIf="widgettype === 'EnvCurrentDataComponent'">
</env-current-data>
<env-sensors-and-top-aqis *ngIf="widgettype === 'EnvSensorsAndTopAqisComponent'">
</env-sensors-and-top-aqis>
<env-worst-aqis *ngIf="widgettype === 'EnvTopAqisComponent'">
</env-worst-aqis>


<streetlight-summary *ngIf="widgettype === 'SmartLightingSummaryComponent'"></streetlight-summary>
<kpi-streelights-status *ngIf="widgettype === 'KpiStreelightsStatusComponent'"></kpi-streelights-status>

<smartparking-summary *ngIf="widgettype === 'SmartParkingSummaryComponent'"></smartparking-summary>

<smart-transport-vehicle-count *ngIf="widgettype === 'SmartTransportSummaryComponent'">
</smart-transport-vehicle-count>

<swm-status-count *ngIf="widgettype === 'SmartBinSummaryComponent'">
</swm-status-count>
<swm-kpi-garbage-collection *ngIf="widgettype === 'SwmKpiGarbageCollectionComponent'">
</swm-kpi-garbage-collection>


<app-smartenergysummary *ngIf="widgettype === 'SmartenergysummaryComponent'"></app-smartenergysummary>
<app-smartwatersummary *ngIf="widgettype === 'SmartwatersummaryComponent'"></app-smartwatersummary>
<app-vmdsummary *ngIf="widgettype === 'VmdsummaryComponent'"></app-vmdsummary>
<vms-camera-count *ngIf="widgettype === 'SummaryVaVmsComponent'"></vms-camera-count>

<itms-violations-stats *ngIf="widgettype === 'ItmsViolationsStatsComponent'"></itms-violations-stats>

<atcs-junctions-count *ngIf="widgettype === 'AtcssummaryComponent'">
</atcs-junctions-count>
<atcs-kpi-mode-of-operation-chart *ngIf="widgettype === 'AtcsKpiModeOfOperationChartComponent'">
</atcs-kpi-mode-of-operation-chart>
<atcs-kpi-power-source-chart *ngIf="widgettype === 'AtcsKpiPowerSourceChartComponent'">
</atcs-kpi-power-source-chart>


<kpi-citizen-grievnce-status *ngIf="widgettype === 'CitizenGrievnceStatusComponent'">
</kpi-citizen-grievnce-status>
<kpi-complaint-avg-closure-time *ngIf="widgettype === 'ComplaintAvgClosureTimeComponent'">
</kpi-complaint-avg-closure-time>
<kpi-complaint-avg-feedback *ngIf="widgettype === 'ComplaintAvgFeedbackComponent'">
</kpi-complaint-avg-feedback>


<smartstreetlight-smartstreetlightmap *ngIf="widgettype === 'StreetlightmapComponent'">
</smartstreetlight-smartstreetlightmap>

<smartparking-smartparkingmap *ngIf="widgettype === 'SmartparkingmapComponent'">
</smartparking-smartparkingmap>

<smarttransport-smarttransportmap *ngIf="widgettype === 'SmarttransportmapComponent'">
</smarttransport-smarttransportmap>


<app-smartwatermap *ngIf="widgettype === 'SmartwatermapComponent'">
</app-smartwatermap>

<smartenergy-smartenergymap *ngIf="widgettype === 'SmartenergymapComponent'">
</smartenergy-smartenergymap>

<app-vmdmap *ngIf="widgettype === 'VmdmapComponent'">
</app-vmdmap>

<app-vmsvamap *ngIf="widgettype === 'VmsvamapComponent'">
</app-vmsvamap>


<app-atcsmap *ngIf="widgettype ==='ATCSMapComponent'"></app-atcsmap>

<vmd-kpi *ngIf="widgettype ==='VmdKpiComponent'"></vmd-kpi>