:host {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

:host i.control-icon::before {
  font-size: 2.3rem;
}

:host i.control-icon:hover {
  cursor: pointer;
}

:host input {
  border: none;
  outline: none;
  margin-left: 1rem;
  width: 15rem;
  -webkit-transition: width 0.2s ease;
  transition: width 0.2s ease;
}

:host input.hidden {
  width: 0;
  margin: 0;
}

:host ::ng-deep search-input input {
  background: transparent;
}
/*# sourceMappingURL=search-input.component.css.map */