<div #mapViewNode class="map-view-container">
  <!-- <div
    id="tools"
    class="bel-touch-ball bel-touch-ball-pos1"
    (click)="onToolsClick()"
  >
    <i class="fa fa-wrench"></i> <br />
    Tools
  </div>
  

  <div
    id="layersTouchBall"
    class="btn btn-circle button-pos2"
    (click)="onLayersClick()"
  >
    <i class="fa fa-list"></i><br />
    Layers
  </div>
  <div
    id="SearchTouchBall"
    class="bel-touch-ball bel-touch-ball-pos3"
    (click)="onSearchClick()"
  >
    <i class="fa fa-search"></i><br />Search
  </div>
  <div
    id="BaseMapGallery"
    class="bel-touch-ball bel-touch-ball-pos4"
    (click)="onMapClick()"
  >
    <i class="fa fa-globe"></i><br />Maps
  </div> -->

  <!-- <div style="width: 100%; position: absolute; top: 10px; left: 150px">
    <div
      id="tools"
      type="button"
      class="btn btn-circle btn-rel-pos"
      (click)="onToolsClick()"
    >
      <i class="fa fa-wrench"></i> <br />
    </div>
    <div
      id="layersTouchBall"
      class="btn btn-circle btn-rel-pos"
      (click)="onLayersClick()"
    >
      <i class="fa fa-list"></i><br />
    </div>
    <div
    id="SearchTouchBall"
    class="btn1 btn-rel-pos"
    
  >
    
  </div>
  <div
    id="BaseMapGallery"
    class="btn btn-circle btn-rel-pos"
    (click)="onMapClick()"
  >
    <i class="fa fa-globe"></i><br />
  </div>
  </div> -->

  <div style="height: 100%; position: absolute; top: 10px; left: 150px">
    <div id="tools" type="button" class="btn1 btn-rel-pos"></div>
    <div id="SearchTouchBall" class="btn1 btn-rel-pos"></div>
    <div id="BaseMapGallery" class="btn1 btn-rel-pos"></div>
    <div id="layersTouchBall" class="btn1 btn-rel-pos"></div>
  </div>
</div>

<app-custom-popup *ngIf="displayComponent"></app-custom-popup>
