@import url("https://js.arcgis.com/4.19/esri/css/main.css");

.esri-view {
  height: 100%;
  width: 100%;
}

.map-view-container {
  border: 1px solid red;
  position: relative;
}

.bel-touch-ball {
  background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
  border-radius: 7px;
  color: white;
  cursor: pointer;
  height: 50px;
  text-align: center;
  vertical-align: top;
  width: 50px;
  z-index: 10;
  padding: 0px;
}

.bel-touch-ball-pos1 {
  left: 12px;
  top: 50px;
  position: absolute;
}

.bel-touch-ball-pos2 {
  right: 12px;
  top: 105px;
  position: absolute;
}

.bel-touch-ball-pos3 {
  right: 12px;
  top: 160px;
  position: absolute;
}

.bel-touch-ball-pos4 {
  right: 12px;
  top: 215px;
  position: absolute;
}

.bel-touch-ball-pos5 {
  right: 12px;
  top: 270px;
  position: absolute;
}

.bel-touch-ball-pos16 {
  right: 12px;
  top: 330px;
  position: absolute;
}
.bel-touch-ball-pos17 {
  right: 12px;
  top: 390px;
  position: absolute;
}
.hero {
  position: relative;
  background-color: #659ec7;
  height: 100px !important;
  width: 100% !important;
}
.hero:after {
  z-index: -1;
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -10px;
  content: "";
  width: 0;
  height: 0;
  border-top: solid 10px #659ec7;
  border-left: solid 10px transparent;
  border-right: solid 10px transparent;
}

.arrow_box {
  position: relative;
  background: #88b7d5;
  border: 4px solid #c2e1f5;
}
.arrow_box:after,
.arrow_box:before {
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.arrow_box:after {
  border-color: rgba(136, 183, 213, 0);
  border-left-color: #88b7d5;
  border-width: 30px;
  margin-top: -30px;
}
.arrow_box:before {
  border-color: rgba(194, 225, 245, 0);
  border-left-color: #c2e1f5;
  border-width: 36px;
  margin-top: -36px;
}

/* create an arrow that points up */
div.arrow-up {
  width: 0;
  height: 0;
  border-left: 5px solid transparent; /* left arrow slant */
  border-right: 5px solid transparent; /* right arrow slant */
  border-bottom: 5px solid #2f2f2f; /* bottom, add background color here */
  font-size: 0;
  line-height: 0;
}

/* create an arrow that points down */
div.arrow-down {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #2f2f2f;
  font-size: 0;
  line-height: 0;
}

/* create an arrow that points left */
div.arrow-left {
  width: 0;
  height: 0;
  border-bottom: 5px solid transparent; /* left arrow slant */
  border-top: 5px solid transparent; /* right arrow slant */
  border-right: 5px solid #2f2f2f; /* bottom, add background color here */
  font-size: 0;
  line-height: 0;
}

/* create an arrow that points right */
div.arrow-right {
  width: 0;
  height: 0;
  border-bottom: 5px solid transparent; /* left arrow slant */
  border-top: 5px solid transparent; /* right arrow slant */
  border-left: 5px solid #2f2f2f; /* bottom, add background color here */
  font-size: 0;
  line-height: 0;
}

/* shared with before and after */
div.tooltip:before,
div.tooltip:after {
  content: " ";
  height: 0;
  position: absolute;
  width: 0;
  border: 10px solid transparent; /* arrow size */
}

/* these arrows will point up */

/* top-stacked, smaller arrow */
div.tooltip:before {
  border-bottom-color: #fff; /* arrow color */

  /* positioning */
  position: absolute;
  top: -19px;
  left: 255px;
  z-index: 2;
}

/* arrow which acts as a background shadow */
div.tooltip:after {
  border-bottom-color: #333; /* arrow color */

  /* positioning */
  position: absolute;
  top: -24px;
  left: 255px;
  z-index: 1;
}

.map .ol-mouse-position {
  top: auto;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  bottom: 10px;
  color: black;
  font-family: calibri;
  font-size: 15px;
  right: 15px;
  padding: 3px;
}
.bel-touch-ball-new {
  background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
  border-radius: 3px;
  /* border: 3px Green;
   border-style: dashed;*/
  border: 1px ridge solid double;
  color: white;
  border-left-style: inset;
  /*for showing buttons adjacent display inline block used*/
  display: Inline-block;
  cursor: pointer;
  height: 20px;
  text-align: center;
  vertical-align: top;
  font-style: oblique;
  width: 60px;
  z-index: 10;
  padding: 0px;
  background-color: darkolivegreen;
}
.bel-touch-ball-pos6 {
  right: 12px;
  top: 70px;
  position: sticky;
}

.bel-touch-ball-pos7 {
  right: 12px;
  top: 90px;
  position: sticky;
}

.bel-touch-ball-pos8 {
  right: 12px;
  top: 110px;
  position: sticky;
}

.bel-touch-ball-pos9 {
  right: 12px;
  top: 130px;
  position: sticky;
}

.bel-hide-pos {
  left: 0px;
  bottom: 0px;
  position: absolute;
  background-color: whitesmoke;
  width: 100%;
  color: white;
}

.btn {
  /* background-color: rgb(22, 206, 52); */
  border: none;
  /* color: white; */
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
}

.btn1 {
	border: none;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
  }
/* Darker background on mouse-over */
.btn:hover {
  background-color: rgb(15, 199, 231);
}

.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}
.btn-circle {
  border-radius: 50%;
}
.btn-rel-pos {
	position: relative;
}
.button-pos1 {
  left: 120px;
  top: 100px;
  position: absolute;
}
.button-pos2 {
  left: 120px;
  top: 150px;
  position: absolute;
}
.button-pos3 {
  left: 12px;
  top: 200px;
  position: absolute;
}

.button-pos4 {
  left: 12px;
  top: 250px;
  position: absolute;
}

.button-pos5 {
  left: 12px;
  top: 300px;
  position: absolute;
}




