<div class="complaint-resolved-container" fxLayout="column">

    <div class="complaint-resolved-header" fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="flex-start center">
        <!-- <mat-icon>feedback</mat-icon> -->
        <h4>Request re-assign</h4>
    </div>

    <div class="reopen-reasons">
        <h5>Why do you want this complaint to be Re-Assigned?</h5>

        <mat-radio-group aria-label="Select an option" fxLayout="column" [(ngModel)]="reasonSelected">
            <mat-radio-button *ngFor="let item of requestReassignReasons; let i=index" [value]="i">{{item}}</mat-radio-button>

            <!-- <mat-radio-button value="1">Not a valid complaint</mat-radio-button>
            <mat-radio-button value="2">Not my responsibility</mat-radio-button>
            <mat-radio-button value="2">Absent or on leave</mat-radio-button>
            <mat-radio-button value="2">other</mat-radio-button> -->
        </mat-radio-group>
    </div>


     <div class="complaint-resolved-comment" style="margin-top:2em" fxLayout="row">
        <mat-form-field>
            <mat-label>Comment</mat-label>
            <textarea [(ngModel)]="remarks" matInput placeholder="Type your comments"></textarea>
        </mat-form-field>
    </div> 

    <div class="btn-actions" fxLayout="row" fxLayoutGap="10px">
        <button mat-flat-button color="primary" (click)="onClickCancel()">CANCEL</button>
        <button mat-flat-button color="primary" (click)="onClickRequestReAssign()">REQUEST RE-ASSIGN</button>
    </div>

</div>