
@mixin auth($theme) {
    $primary: map-get($theme, primary);
    $accent: map-get($theme, accent);
    $warn: map-get($theme, warn);

    // $backgroundMap : var(--bgMap);

    .sidenav{
        background: mat-color($primary,400);
        overflow: hidden;
        position: relative;
        width: 250px;
    }
    .drawer{
        // background: mat-color($primary,200);
        overflow: hidden;
        position: relative;
        width: 80px;
    }
    [no-over-flow] {
        overflow: hidden;
    }
    .router-outlet{
        position: relative;
        padding: 0px 5px;
    }
    .spacer {
        width: 100%;
    }

    .logo{
        font-size: 26px;
        font-family: Roboto;
        color:white;
        margin-top: 8px;
    }

    mat-drawer-content{
        background-color: var(--bg);
        // background-color:  var($bgMap);
    }

    .menu-icon{
        margin-right: 1em;
    }
}

// mat-drawer-content{
//     width: 100%;
//     height: 100%;
//     display: flex;
//     // flex-direction: column;
//     // align-items: flex-start;

//     router-outlet{
//         flex:1;
//     }
// }

// mat-sidenav-content{
//     border: 1px solid greenyellow;  
// }
// mat-drawer-content{
//   border: 1px solid red;
// }

