<mat-sidenav-container fullscreen>

    <mat-sidenav [mode]="sideNavMode" class="sidenav" #sidenav [opened]="sideNavOpened" style="overflow: hidden;">
        <mat-toolbar class="mat-elevation-z4" fxLayout="row" fxLayoutAlign="space-between center">

            <button class="menu-icon" mat-icon-button (click)="sidenav.toggle();drawer.toggle();" *ngIf="matDrawerShow">
                <i class="material-icons app-toolbar-menu">menu </i>
            </button>
            <button class="menu-icon" mat-icon-button (click)="sidenav.toggle();" *ngIf="!matDrawerShow">
                <i class="material-icons app-toolbar-menu">menu </i>
            </button>

            <ng-container *ngIf="applicationTheme === 'dark-theme'">
                <img src="./assets/logo.bel.transparent.png" width="36px" style="width:150px; height: 35px;">
            </ng-container>
            <ng-container *ngIf="applicationTheme === 'light-theme'">
                <img src="./assets/logo.bel.png" width="36px" style="width:150px; height: 45px;">
            </ng-container>


            <!-- <h1 class="logo">
                CODETOK.
                <span style="font-size: 12px;">com</span>
            </h1> -->
        </mat-toolbar>
        <cdk-sidemenu></cdk-sidemenu>
    </mat-sidenav>

    <mat-sidenav-content style="z-index: unset;overflow: hidden;">
        <mat-drawer-container fullscreen>
            <mat-drawer mode="side" #drawer class="drawer" [opened]="matDrawerOpened" style="overflow: hidden;">
                <mat-toolbar class="mat-elevation-z4">

                    <button mat-icon-button (click)="sidenav.toggle();drawer.toggle();" *ngIf="matDrawerShow">
                        <i class="material-icons app-toolbar-menu">menu </i>
                    </button>
                    <button mat-icon-button (click)="sidenav.toggle();" *ngIf="!matDrawerShow">
                        <i class="material-icons app-toolbar-menu">menu </i>
                    </button>

                    <!-- <ng-container *ngIf="applicationTheme === 'dark-theme'">
                        <img src="./assets/logo.bel.transparent.png" width="36px">
                    </ng-container>
                    <ng-container *ngIf="applicationTheme === 'light-theme'">
                        <img src="./assets/logo.bel.png" width="36px">
                    </ng-container> -->


                </mat-toolbar>
                <cdk-sidemenu [iconOnly]="true"></cdk-sidemenu>
            </mat-drawer>
            <mat-drawer-content style="overflow: hidden;">

                <cdk-toolbar [sidenav]="sidenav" [drawer]="drawer" [sidebar]="sidenav2" [matDrawerShow]="matDrawerShow"
                    style="z-index: 500"></cdk-toolbar>


                <!-- <perfect-scrollbar style="height: calc(100% - 33px);"> -->
                <div style="height: calc(100% - 50px);">
                    <router-outlet></router-outlet>
                </div>
                <!-- </perfect-scrollbar> -->


            </mat-drawer-content>
        </mat-drawer-container>
    </mat-sidenav-content>

    <mat-sidenav #sidenav2 position="end" mode="over">
        <!-- <cdk-sidebar></cdk-sidebar> -->
    </mat-sidenav>

</mat-sidenav-container>