<div class="complaint-reopen-container" fxLayout="column">
    <div class="complaint-reopen-content" fxLayout="column">
        <div class="complaint-reopen-header" fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="flex-start center">
            <mat-icon>feedback</mat-icon>
            <h4>Reopen Complaint</h4>
        </div>

        <div class="attach-images padding-common" fxFlex="100" fxLayoutAlign="center center" fxLayout="row wrap"
            fxLayoutGap="30px">

            <div *ngIf="imgURL.length > 0" fxLayout="row wrap" fxLayoutGap="30px">
                <div *ngFor="let img of imgURL; let i = index">
                    <div class="img-container mat-elevation-z2">
                        <img [src]="img" >
                        <mat-icon (click)="removeImage(i)">cancel</mat-icon>
                    </div>
                </div>
            </div>


            <div *ngIf="imgURL.length < 5" fxLayout="column" fxLayoutAlign="flex-end center">
                <input type="file" style="display: none;" (change)="onFileSelected($event)" #fileInput multiple>
                <button type="button" class="mat-elevation-z4" mat-mini-fab (click)="fileInput.click()">
                    <mat-icon>add_a_photo</mat-icon>
                </button>
                <p>UPLOAD PHOTOS</p>
            </div>

        </div>

        <div class="reopen-reasons">
            <h5>Why do you want to Re-Open your complaint ?</h5>

            <mat-radio-group aria-label="Select an option" fxLayout="column" [(ngModel)]="reasonSelected">
                <mat-radio-button *ngFor="let item of reOpenReasons; let i=index" [value]="i">{{item}}
                </mat-radio-button>
            </mat-radio-group>
        </div>

        <div class="complaint-reopen-comment" style="margin-bottom:4em" fxLayout="row">
            <mat-form-field>
                <mat-label>Comment</mat-label>
                <textarea [(ngModel)]="remarks" matInput placeholder="Type your comments"></textarea>
            </mat-form-field>
        </div>
    </div>

    <div class="btn-actions" fxLayout="row" fxLayoutGap="10px">
        <button mat-flat-button color="primary" (click)="onClickCancel()">CANCEL</button>

        <button mat-flat-button color="primary" (click)="onClickSumbitReOpen()">CONTINUE</button>
    </div>

</div>