$back-ground-color: white;
// $back-ground-color: rgb(236, 236, 236);




// .open-status{
//     transform: scale(1.5);
//     color: red;
// }

// .close-status{
//     transform: scale(1.5);
//     color: green;
    
// }

mat-card{
    cursor: pointer;
}


.complaints-container{
    // border: 1px solid red;
    height: 100%;
    padding: 10px;
    overflow-y: auto;
}


.complaint-id, .complaint-datetime{
    opacity: .8;
    font-size: .9rem;
}


::ng-deep .mat-form-field-wrapper{
    margin-bottom: -1.25em;
 }

 mat-form-field{
     width: 200px;
 }

 h1{
     font-size: 3rem;
     text-transform: uppercase;
 }

 .complaint-items-list:last-child{
    margin-bottom: 1em;
 }

//  .main-container{
//      display: flex;
//      gap:10px;
//      width: 100%;
//  }

.filters-container{
    // width: 25%;
    // background-color: $back-ground-color;
    // border: 1px solid red;
}

.list-container{
    background-color: $back-ground-color;
    height: 100%;
    // width: 75%;
}

.heading{
    background-color: $back-ground-color;
    padding: .7em 1em;

    h6{
        font-size: 1.2rem;
        margin: 0;
        padding: 0;
    }
}