<div class="complaints-container" fxLayout="column" fxLayoutGap="10px">
    <!-- <complaint-navbar-gro style="display: none;"></complaint-navbar-gro> -->
    <div class="heading" fxLayout="row" fxLayoutAlign="flex-start">
        <h6>COMPLAINTS</h6>
    </div>
    <div fxLayout="row" fxLayoutGap="10px">
        <div class="filters-container" fxLayout="column" fxFlex="25">
            <complaint-filters-ro></complaint-filters-ro>
         </div>

        <div class="list-container" fxFlex="75" fxLayout="column">

            <mat-tab-group animationDuration="1000ms" [(selectedIndex)]="selectedTabIndex"
                (selectedTabChange)="onTabChanged($event);">
                <mat-tab label="All Complaints">
                    <ng-template matTabContent>
                        <ng-container *ngTemplateOutlet="tabContent"></ng-container>
                    </ng-template>
                </mat-tab>
                 <!--<mat-tab label="Unassigned">
                    <ng-template matTabContent>
                        <ng-container *ngTemplateOutlet="tabContent"></ng-container>
                    </ng-template>
                </mat-tab> -->
                <mat-tab label="Open">
                    <ng-template matTabContent>
                        <ng-container *ngTemplateOutlet="tabContent"></ng-container>
                    </ng-template>
                </mat-tab>
                <mat-tab label="Closed">
                    <ng-template matTabContent>
                        <ng-container *ngTemplateOutlet="tabContent"></ng-container>
                    </ng-template>
                </mat-tab>

            </mat-tab-group>
            <mat-divider></mat-divider>
            <complaint-list-footer style="width: 100%;" fxLayoutAlign="flex-end center">
            </complaint-list-footer>
            <mat-divider></mat-divider>

        </div>
    </div>


</div>

<ng-template #tabContent>
    <ng-container *ngFor="let complaint of complaints">
        <complaint-list-item [complaint]="complaint"></complaint-list-item>
    </ng-container>

    <ng-container *ngIf="complaints.length <= 0 && !loading && !error">
        <div fxFlex="100" class="list-container" fxLayoutAlign="center center">
            <h1>{{getMessage()}}</h1>
        </div>
    </ng-container>

    <ng-container *ngIf="complaints.length <= 0 && !loading && error">
        <div fxFlex="100" class="list-container" fxLayoutAlign="center center">
            <h1>ERROR WHILE FETCHING COMPLAINTS</h1>
        </div>
    </ng-container>
</ng-template>

<!-- <div class="complaints-container" fxLayout="column">

    <complaint-navbar-gro ></complaint-navbar-gro>

    <div fxLayout="column" class="list-container" fxLayoutAlign="space-between">
        <div fxLayout="column" fxFlex="100" class="complaint-items-list">
            <ng-container *ngFor="let complaint of complaints">
                <complaint-list-item [complaint]="complaint"></complaint-list-item>
            </ng-container>

            <ng-container *ngIf="complaints.length <= 0 && !loading && !error">
                <div fxFlex="100" class="list-container" fxLayoutAlign="center center">
                    <h1>{{getMessage()}}</h1>
                </div>
            </ng-container>

            <ng-container *ngIf="complaints.length <= 0 && !loading && error">
                <div fxFlex="100" class="list-container" fxLayoutAlign="center center">
                    <h1>ERROR WHILE FETCHING COMPLAINTS</h1>
                </div>
            </ng-container>

            <complaint-list-footer style="width: 100%;" fxLayoutAlign="flex-end center">
            </complaint-list-footer>
        </div>
    </div>

</div> -->