<div class="cg-conatiner">

  <cg-map></cg-map>

  <!-- <div class="legend">
    <cg-map-legend></cg-map-legend>
  </div> -->

  <div class="side-container" [ngClass]="{'side-nav-on':showSideNavContainer,'side-nav-off':!showSideNavContainer }">
    <!-- side panel -->
    <button matTooltip="Expand side panel" *ngIf="!showSideNavContainer" mat-icon-button mat-flat-button
      (click)="showSideNavContainer = !showSideNavContainer" class="toggle-button">
      <mat-icon>arrow_left</mat-icon>
    </button>

    <button matTooltip="Collapse side panel" *ngIf="showSideNavContainer" mat-icon-button mat-flat-button
      (click)="showSideNavContainer = !showSideNavContainer" class="toggle-button">
      <mat-icon>arrow_right</mat-icon>
    </button>

    <div class="side-nav-router-outlet">
      <!-- <router-outlet></router-outlet> -->
      <cg-side-nav></cg-side-nav>
    </div>
  </div>


  <div class="kpi-container mat-typography" [style.height]="!kpiContainer ? 0 : '' ">
    <cg-kpi></cg-kpi>
  </div>



</div>