.cg-conatiner {
  width: 100%;
  height: 100%;
}

.side-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 9999;
  width: 400px;
  background: white;
  border-left: 1px solid white;
}

.toggle-button {
  position: absolute;
  z-index: 0;
  top: 8px;
  right: 100%;
  border-radius: 0;
}

.side-nav-on {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-animation: nav-on 1s linear 1;
          animation: nav-on 1s linear 1;
}

.side-nav-option {
  -webkit-transform-origin: top left;
          transform-origin: top left;
  -webkit-transform: rotate(-90deg) translateX(-100%);
          transform: rotate(-90deg) translateX(-100%);
}

.side-nav-menu {
  right: 0;
}

@-webkit-keyframes nav-on {
  0% {
    -webkit-transform: translateX(101%);
            transform: translateX(101%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes nav-on {
  0% {
    -webkit-transform: translateX(101%);
            transform: translateX(101%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
  }
}

.side-nav-off {
  -webkit-transform: translateX(101%);
          transform: translateX(101%);
  -webkit-animation: nav-off 1s linear 1;
          animation: nav-off 1s linear 1;
}

@-webkit-keyframes nav-off {
  0% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(101%);
            transform: translateX(101%);
    opacity: 0;
  }
}

@keyframes nav-off {
  0% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(101%);
            transform: translateX(101%);
    opacity: 0;
  }
}

.legend {
  position: absolute;
  left: 10px;
  bottom: 10px;
  z-index: 9999;
  border: 1px solid red;
}

:host ::ng-deep .mat-list-item-content {
  padding: 2px !important;
}

button:focus {
  outline: none;
}

.kpi-container {
  position: absolute;
  top: 15px;
  left: 100px;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100px;
}

.kpi-toggle-button {
  position: absolute;
  top: 110%;
  border-radius: 0;
}

.side-nav-router-outlet {
  height: 100%;
  width: 100%;
}

.side-nav-on {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-animation: nav-on 1s linear 1;
          animation: nav-on 1s linear 1;
}

@keyframes nav-on {
  0% {
    -webkit-transform: translateX(101%);
            transform: translateX(101%);
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

.side-nav-off {
  -webkit-transform: translateX(101%);
          transform: translateX(101%);
  -webkit-animation: nav-off 1s linear 1;
          animation: nav-off 1s linear 1;
}

@keyframes nav-off {
  0% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(101%);
            transform: translateX(101%);
  }
}
/*# sourceMappingURL=cg-home-page.component.css.map */