      <!-- <img class=""
        [src]="'https://m.economictimes.com/thumb/msid-72217766,width-1200,height-900,resizemode-4,imgsize-297490/airbin-main.jpg'"
        alt="" /> -->

      <div class="visual-container">
        <div class="alert-details">
          <p class="alert-item-details-p2">
            <b>Alert Id : </b> {{data.alert.alertid}}
          </p>

          <p *ngIf="data.alert.objectdetails.vehicle_no" class="alert-item-details-p2">
            <b>Vehicle No : </b> {{data.alert.objectdetails.vehicle_no}}
          </p>

          <p *ngIf="data.alert.objectdetails.vehicle_type" class="alert-item-details-p2">
            <b>Vehicle Type : </b> {{data.alert.objectdetails.vehicle_type}}
          </p>

          <div *ngFor="let ele of getEventTypes(data.alert.eventtype)">
            <p class="alert-item-heading-p1 alert-item-heading-green">
              <b>Violation Type : </b>{{ele}}
            </p>
          </div>

          <div>
            <b>Severity : </b>
            <span class="alert-item-severity-badge" [ngClass]="{
                'red-badge': data.alert.severity === 'High',
                'yellow-badge': data.alert.severity === 'Medium',
                'green-badge': data.alert.severity === 'Low' }">
              {{data.alert.severity}}
            </span>
          </div>

        </div>

        <mat-tab-group [backgroundColor]="'primary'">

          <mat-tab lable="Images">
            <ng-template mat-tab-label>
              <mat-icon class="example-tab-icon">image</mat-icon>
              Images
            </ng-template>
            <ng-template class="matTabContent" matTabContent>
              <mat-carousel timings="250ms ease-in" [autoplay]="false" color="accent" maxWidth="auto" proportion="55"
                slides="5" [loop]="true" [hideArrows]="false" [hideIndicators]="true" [useKeyboard]="true"
                [useMouseWheel]="false" orientation="ltr">
                <mat-carousel-slide #matCarouselSlide *ngFor="let slide of images; let i = index" [image]="slide"
                  overlayColor="#00000040" [hideOverlay]="false">
                </mat-carousel-slide>
              </mat-carousel>
            </ng-template>
          </mat-tab>

          <mat-tab *ngIf="data.alert.visualinfo.videoUrl.length" lable="Video">
            <ng-template mat-tab-label>
              <mat-icon class="example-tab-icon">video_library</mat-icon>
              Videos
            </ng-template>
            <ng-template class="matTabContent" matTabContent>
              <!-- <mat-video src="https://www.youtube.com/watch?v=iHhcHTlGtRs"></mat-video> -->
              <mat-video [src]="videoUrls[0]"></mat-video>

              <!-- <mat-carousel timings="250ms ease-in" [autoplay]="false" color="accent" maxWidth="auto" proportion="55"
              slides="5" [loop]="true" [hideArrows]="false" [hideIndicators]="true" [useKeyboard]="true"
              [useMouseWheel]="false" orientation="ltr">
              <mat-carousel-slide #matCarouselSlide *ngFor="let slide of images; let i = index" [image]="slide"
                overlayColor="#00000040" [hideOverlay]="false">
              </mat-carousel-slide>
            </mat-carousel> -->

            </ng-template>
          </mat-tab>

        </mat-tab-group>
      </div>