.visual-container{
  height: 600px;
  width: 900px;
}

mat-video{
  width: 100%;
  height: 100%;
}

mat-tab {
  color:white !important;
}

.matTabContent{
  padding: 1em;
  margin: 1em;

}

.alert-details{
  display: flex;
  justify-content: space-between;
}

// .red-badge{
//   background-color: rgb(240, 178, 178) !important;
// }

// .green-badge{
//   background-color: rgb(162, 226, 162) !important;
// }

// .yellow-badge{
//   background-color: rgb(223, 223, 156) !important;
// }


// .carousel-slide-content, .carousel-slide, .carousel, tab-content, mat-carousel{
//   width: 100% !important;
// height: 100% !important;
// }


// .tab-content, mat-carousel-slide{
//   width: 100%;
//   height: 100%;

//   border: 1px solid red;
// }

// .carousel-slide{
//   width: 100% !important;
//   height: 350px !important;

//   border: 1px solid white;
// }



// .carousel-inner {

//   max-height: 350px !important;
  
//   img {
//     border: 1px solid yellow;
  
//   max-height: 350px !important;
  
//   }
  
//   }