mat-toolbar{
  font-family: 'Montserrat';
  
}
:host {
  z-index: 4;
}

.main-toolbar {
  height: 64px;
  padding-left: 16px;
}

.more-btn {
  height: 100%;
  min-width: 70px;
}

.mat-icon-button {
  margin-right: 10px;
}

.mat-y-icon{
  color: red;
}
.app-title{
  display: flex;
  text-align: center;
  cursor: pointer;
  img{
    width: 50px;
    height: 50px;
  }

  h1:focus{
    outline: none;
  }
}

h1{
  font-size: 2rem;
  flex:1;
  font-weight: 800;
  font-family: 'Montserrat';
  text-align: center;
  margin: .1em;
  text-transform: uppercase;
  padding-top: .2em;
  // padding-bottom: .2em ;
  // border: 1px dotted pink;
}

.app-name{
  font-size:2.3rem;
  font-weight: 500;
    // color: orange;
  opacity: .8;

    margin: 0;
    padding: 0;
}
.city-name{
  font-size:2.3rem;
  font-weight: 500;
  opacity: .8;
  // color: rgb(32, 32, 32);
  margin: 0;
  padding: 0;
}
.tool-bar{
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  // border: 1px solid red;
}

// cdk-toolbar-notification,cdk-user-menu{
//   border: 1px solid red;
// }

mat-toolbar{
  // border: 1px solid red;
  // background-color: whitesmoke !important ;
}

mat-icon{
  // color: white;
}

//  ::ng-deep .y-icon {
//     fill: yellowgreen !important;
//   }

.aiims-logo{
  width:50px;
}

.toggle-button{
  display: none;
}


@media (max-width:600px){
  h1{
    font-size: .7rem;
  }

  .aiims-logo{
    width:20px;
    height: 20px;
    align-self: center;
  }

  .toggle-button{
    display: inline;
  }
}