mat-toolbar {
  font-family: 'Montserrat';
}

:host {
  z-index: 4;
}

.main-toolbar {
  height: 64px;
  padding-left: 16px;
}

.more-btn {
  height: 100%;
  min-width: 70px;
}

.mat-icon-button {
  margin-right: 10px;
}

.mat-y-icon {
  color: red;
}

.app-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  cursor: pointer;
}

.app-title img {
  width: 50px;
  height: 50px;
}

.app-title h1:focus {
  outline: none;
}

h1 {
  font-size: 2rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-weight: 800;
  font-family: 'Montserrat';
  text-align: center;
  margin: .1em;
  text-transform: uppercase;
  padding-top: .2em;
}

.app-name {
  font-size: 2.5rem;
  color: orange;
  margin: 0;
  padding: 0;
}

.city-name {
  font-size: 2.5rem;
  color: grey;
  margin: 0;
  padding: 0;
}

.tool-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

mat-icon {
  color: white;
}

.aiims-logo {
  width: 50px;
}

.toggle-button {
  display: none;
}

@media (max-width: 600px) {
  h1 {
    font-size: .7rem;
  }
  .aiims-logo {
    width: 20px;
    height: 20px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .toggle-button {
    display: inline;
  }
}
/*# sourceMappingURL=toolbar.component.css.map */