<!-- <mat-toolbar class="mat-elevation-z4" style="display: none;"> -->
<mat-toolbar class="mat-elevation-z4">

  <!-- <button mat-icon-button (click)="sidenav.toggle();drawer.toggle();" *ngIf="matDrawerShow">
    <i class="material-icons app-toolbar-menu" style="color: green;">menu </i>
  </button>
  <button mat-icon-button (click)="sidenav.toggle();" *ngIf="!matDrawerShow">
    <i class="material-icons app-toolbar-menu" style="color: rgb(202, 120, 43);">menu </i>
  </button> -->

  <!-- <button  mat-icon-button (click)="sidenav.toggle();drawer.toggle();" *ngIf="matDrawerShow">
    <i class="material-icons app-toolbar-menu">menu </i>
</button> 
<button  mat-icon-button (click)="sidenav.toggle();" *ngIf="!matDrawerShow">
    <i class="material-icons app-toolbar-menu">delete </i>
</button> -->

  <!-- <div *ngIf="sideNavOpened">
    open
  </div>
  <div *ngIf="!sideNavOpened">
    closed
  </div> -->

  <div class="app-title">
    <!-- <h1 class="app-name">EQUINOX&nbsp;-&nbsp;</h1>
    <h1 class="city-name">SAHARANPUR</h1> -->

    <h1 routerLink="/auth/dashboard" *ngIf="appName" class="app-name"> <span translate>{{appName}}</span> </h1>
    <!-- <h1 routerLink="/auth/dashboard" *ngIf="appName" class="app-name">{{appName}}</h1> -->
    <!-- <h1 routerLink="/auth/dashboard" *ngIf="appCityName" class="city-name">&nbsp;-&nbsp;{{appCityName}}</h1> -->
    <h1 routerLink="/auth/dashboard" *ngIf="appCityName" class="city-name">&nbsp;-&nbsp;<span
        translate>{{appCityName}}</span></h1>


    <!-- <img src="../../../assets/city-logo.jpg"/> -->
  </div>
  <span class="spacer"></span>

  <div class="tool-bar">
    <cdk-language-settings></cdk-language-settings>
    <!-- <div id="google_translate_element">translate</div> -->

    <cdk-toolbar-notification [notifications]="toolbarHelpers?.notifications"></cdk-toolbar-notification>

    <cdk-user-menu [currentUser]="loggedInUser"></cdk-user-menu>
  </div>
</mat-toolbar>


<!-- <mat-toolbar class="mat-elevation-z4">
  <button class="toggle-button" mat-icon-button (click)="sidenav.toggle();drawer.toggle();" *ngIf="matDrawerShow">
    <i class="material-icons app-toolbar-menu">menu </i>
  </button>
  <button class="toggle-button" mat-icon-button (click)="sidenav.toggle();" *ngIf="!matDrawerShow">
    <i class="material-icons app-toolbar-menu">menu </i>
  </button>
  <div class="tool-bar">
    <h1>Smart City</h1>

    <cdk-toolbar-notification [notifications]="toolbarHelpers?.notifications"></cdk-toolbar-notification>
    <cdk-user-menu [currentUser]="currentUser"></cdk-user-menu>
  </div>
</mat-toolbar> -->