<div class="trail">
    <form class="user-add" [formGroup]="ewsForm" *ngIf="ewsForm" (ngSubmit)="onSubmit()">
        <div class="user-form">
            <h1 style="font-weight:bolder;color:blue;text-align: center;">
                Early Warning System Notification</h1>

        </div><br />
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <label for="source" class="headText">Source</label>
                    <select class="form-control" id="source" formControlName="source">
                        <option *ngFor="let c of  source" [ngValue]="c">{{ c }}</option>
                    </select>
                </div>
                <div class="col-4">
                    <label for="userid" class="headText">User ID</label>
                    <input type="text" formControlName="userid" class="form-control" id="userid">
                    <span *ngIf="ewsForm.value.source === 'MOBILE' && ewsForm.get('userid').untouched "
                        style="color: red; display: block; margin-top: 0.25rem;">USERID is required</span>
                </div>
                <div class="col-4">
                    <label for="event_type" class="headText">Event Type</label>
                    <select class="form-control" id="event_type" formControlName="event_type">
                        <option *ngFor="let c of  event_type" [ngValue]="c">{{ c }}</option>
                    </select>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-4">
                    <label for="event_subtype" class="headText">Event Sub Type</label>
                    <select class="form-control" id="event_subtype" formControlName="event_subtype">
                        <option *ngFor="let c of  event_type" [ngValue]="c">{{ c }}</option>
                    </select>
                </div>
                <div class="col-4">
                    <label for="descp" class="headText">Description</label>
                    <textarea type="text" formControlName="descp" class="form-control" id="descp">
                        </textarea>
                </div>
                <div class="col-4">
                    <label for="image" class="headText">Upload Image Here</label>
                    <input type="file" accept="image/*" (change)="changeListener($event)">
                    <br />
                    <div *ngIf="image">
                        <img src="{{image}}" alt="" style=" width: 250px;height: 150px;">
                    </div>
                    <br />
                    <a class="btn btn-danger" (click)="removeImage()" *ngIf="isImageSaved">Remove</a>
                </div>
            </div>
        </div>
        <br />
        <div class="text-center">
            <button class="user-add-btn btn btn-sm btn-outline-primary mr-2 headBtn" type="submit"
                [disabled]="!ewsForm.valid">
                Submit
            </button>

        </div>

    </form>
</div>