.title {
  display: flex;
}

.nav-bar {
  // height: 100%;
  top: 0;
  left: 0;
  right: 0; /* position: fixed; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 1em;
  // overflow: scroll;
}
.container {
  margin-top: 1%;
}
.ews-router-outlet {
  width: 100%;
  height: 100%;
  flex: 1;
  // height: calc(100% - 150px);
  position: relative;
  // border: 1px solid red;
}
.add-post {
  // position: absolute;
  // right: 0;
  // align-self: right;
  // margin-left: 20em;
  width: 30px;
  height: 35px;
  // align-content: right;
}
.trail {
  height: 90%;
  overflow-x: scroll;
  background-color: white;
  margin: 1%;
}
.headText {
  font-weight: bold;
  font-size: larger;
  color: #fa175c;
}
.headBtn {
  font-weight: bold;
  font-size: larger;
}
