.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-bar {
  top: 0;
  left: 0;
  right: 0;
  /* position: fixed; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5em 1em;
}

.container {
  margin-top: 1%;
}

.ews-router-outlet {
  width: 100%;
  height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
}

.add-post {
  width: 30px;
  height: 35px;
}

.trail {
  height: 90%;
  overflow-x: scroll;
  background-color: white;
  margin: 1%;
}

.headText {
  font-weight: bold;
  font-size: larger;
  color: #fa175c;
}

.headBtn {
  font-weight: bold;
  font-size: larger;
}
/*# sourceMappingURL=ews-notify.component.css.map */