// @mixin complaint-employee-mainpage($theme) {
    // $custom-card: map-get($theme, background);
    $custom-card:var(--custom_card);
    $background:var(--bg);
    p{
        margin: 0;
        padding: 0;
    }
    .complaint-container{
        // padding: 1em;
        overflow-y: auto;
        height: 100%;
    }
    
    .kpi-card-text{
        opacity: .7;
    }
    .dashcard{
        // background-color: white;
        background-color: $custom-card;

        // margin: 1em;
    }
    
    .links-charts{
        padding: 1em;
    }
    .nav-card{
        // background-color: white;
        background-color: $custom-card;

        padding: 1.5em 0 ;
        cursor: pointer;
        &-title{
            font-size: 1.5rem;
        }
        &-icon{
            transform: scale(2);
        }
    }
    
    .kpi-cards{
        padding: 1em;
        // border: 1px solid red;
        background-color: $background;

    }
    .kpi-card{
        // display: flex;
        // align-items: center;
        // justify-content: space-between;
        // background-color: white;
        padding:.5em 1em;
        background-color: $custom-card;

        // cursor: pointer;
        &-count{
            font-weight: 500;
            font-size: 2.5rem;
        }
        &-text{
            font-size: .8rem;
            // font-weight: bold;
        }
        &-icon{
            // font-size: 2rem;
        }
    }
    
    .recent-activities{
        margin: 1em;
        // background-color: white;
        background-color: $custom-card;
        // border:1px solid red;
    }
    
    .complaint-chart{
        // margin: 1em;
        margin: 1em;
        // background-color: white;
        background-color: $custom-card;
        // border:1px solid pink;
    }
    
    .cardIcon{
        transform: scale(1.5);
        // font-size: 50px;
    }
    
    .comaplaints-preview{
        margin: 1em;
        border:1px solid pink;
    
        // background-color: white;
    
    }
    .chart{
        margin: 1em;
        // border: 1px solid red;
        // width: 100%;
        height: 350px;
        // background-color: white;
        background-color: $custom-card;
    
    }
    
    .chart-card{
        // background: white;
        background-color: $custom-card;
        height: 400px;
    }
// }



   