<div class="complaint-container"  fxLayout="column" fxLayoutGap="20px">

    <div class="kpi-cards" fxLayout="row wrap" fxLayout.lt-sm="column" fxLayout.lt-md="row wrap" fxLayoutAlign="space-between" fxLayoutGap="20px" fxLayoutGap.lt-md="20px">

        <div fxLayout="row" fxFlex.lt-md="50" fxLayoutAlign="space-between" class="kpi-card mat-elevation-z4 " fxFlex="1 1 auto" 
            fxFlex.lt-sm="100">

            <div fxLayout="column">
                <p class="kpi-card-count">{{total}}</p>
                <p class="kpi-card-text">
                    Total Complaints
                </p>
            </div>

            <div class="kpi-card-icon">
                <mat-icon  class="nav-card-icon">list</mat-icon>
            </div>

        </div>

        <div fxLayout="row" fxFlex.lt-md="50" fxLayoutAlign="space-between center" class="kpi-card mat-elevation-z4 " fxFlex="1 1 auto"
            fxFlex.lt-sm="100">

            <div fxLayout="column">
                <p class="kpi-card-count">{{totalOpen}}</p>
                <p class="kpi-card-text">
                    Open Complaints
                </p>
            </div>

            <div class="kpi-card-icon">
                <mat-icon  class="nav-card-icon">lock_open</mat-icon>
            </div>

        </div>

        <div fxLayout="row" fxFlex.lt-md="50" fxLayoutAlign="space-between center" class="kpi-card mat-elevation-z4 " fxFlex="1 1 auto"
            fxFlex.lt-sm="100">

            <div fxLayout="column">
                <p class="kpi-card-count">{{totalClosed}}</p>
                <p class="kpi-card-text">
                    Closed Complaints
                </p>
            </div>

            <div class="kpi-card-icon">
                <mat-icon class="nav-card-icon">lock</mat-icon>
            </div>

        </div>

        <div fxLayout="row" fxFlex.lt-md="50" fxLayoutAlign="space-between center" class="kpi-card mat-elevation-z4 " fxFlex="1 1 auto"
            fxFlex.lt-sm="100">

            <div fxLayout="column">
                <p class="kpi-card-count">{{totalAssigned}}</p>
                <p class="kpi-card-text">
                    Assigned Complaints
                </p>
            </div>

            <div class="kpi-card-icon">
                <mat-icon  class="nav-card-icon">assignment_ind</mat-icon>
            </div>

        </div>

    </div>

    <div fxLayout="column" class="links-charts" fxLayoutGap="25px">

        <div fxLayout="row wrap" fxLayout.lt-sm="column" fxLayout.lt-md="row wrap" fxLayoutAlign="space-between" fxLayoutGap="20px">

            <div fxLayout="column" fxLayoutAlign="center center" routerLink="/auth/cg/create"
                class="nav-card mat-elevation-z4 " fxFlex="1 1 auto" fxFlex.lt-sm="100" fxFlex.lt-md="50">

                <div>
                    <mat-icon  class="nav-card-icon">add</mat-icon>
                </div>
                <p class="nav-card-title">
                    File Complaint
                </p>
            </div>

            <div fxLayout="column" fxLayoutAlign="center center" 
                class="nav-card mat-elevation-z4 " fxFlex="1 1 auto" fxFlex.lt-sm="100" fxFlex.lt-md="50">
                <div>
                    <mat-icon  class="nav-card-icon">location_on</mat-icon>
                </div>
                <p class="nav-card-title">
                    Complaints On Map
                </p>
            </div>

            <div *ngIf="loggedInUser.role.includes('GRO')" fxLayout="column" fxLayoutAlign="center center"
                routerLink="/auth/cg/gro/list" class="nav-card mat-elevation-z4 " fxFlex="1 1 auto" fxFlex.lt-sm="100"
                fxFlex.lt-md="50">
                <div>
                    <mat-icon  class="nav-card-icon">report_problem</mat-icon>
                </div>
                <p class="nav-card-title">
                    GRO Inbox
                </p>
            </div>

            <div *ngIf="loggedInUser.role.includes('RO')" fxLayout="column" fxLayoutAlign="center center"
                routerLink="/auth/cg/ro/list" class="nav-card mat-elevation-z4 " fxFlex="1 1 auto" fxFlex.lt-sm="100"
                fxFlex.lt-md="50">

                <div>
                    <mat-icon  class="nav-card-icon">report_problem</mat-icon>
                </div>
                <p class="nav-card-title">
                    RO Inbox
                </p>
            </div>
        </div>


        <div fxLayout="row wrap" fxLayout.lt-sm="column" fxLayout.lt-md="column" fxLayoutAlign="space-between" fxLayoutGap="20px" fxLayoutGap.lt-md="20px">
            <div class="chart-card" fxLayout="column" fxLayoutAlign="center center"fxFlex="1 1 auto" fxFlex.lt-sm="100"
                fxFlex.lt-md="100">
                <complaint-status-pie-chart *ngIf="!loadingData" [Assigned]="totalAssigned" [Closed]="totalClosed" [Open]="totalOpen" [Rejected]="totalRejected" [ReOpened]="totalReopened"></complaint-status-pie-chart>
            </div>

            <div class="chart-card" fxLayout="column" fxLayoutAlign="center center" fxFlex="1 1 auto" fxFlex.lt-sm="100"
                fxFlex.lt-md="100">

                <complaint-status-line-chart></complaint-status-line-chart>
            </div>
        </div>

    </div>

</div>