.menu-icon {
  width: 30px;
  height: 30px;
  color: black;
  margin: 4px;
}

.card-content .card-body {
  padding: 8px;
}

.container {
  max-width: 98% !important;
  padding-top: 10px;
}

.header h5 {
  margin-left: 40px;
  margin-top: 6px;
  color: #fff;
}

.header ul {
  margin: 6px;
}

.container-card-body {
  max-width: 100% !important;
}

ngb-carousel {
  max-width: 100%;
  margin: 2px auto;
}

ngb-carousel img {
  width: 100%;
  outline: none;
}

ngb-carousel {
  width: inherit;
  height: inherit;
}

.carousel-inner {
  overflow: visible;
}

.carousel-item {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 1.2s ease-in-out, visibility 1.2s;
  transition: opacity 1.2s ease-in-out, visibility 1.2s;
  z-index: -1;
}

.carousel-item.active {
  opacity: 1;
  visibility: visible;
  z-index: 10;
}

.carousel-control-prev {
  z-index: 20;
}

.carousel-control-next {
  z-index: 20;
}

.carousel-indicators {
  z-index: 20;
}
/*# sourceMappingURL=dashboard-widget.component.css.map */