<!-- <link rel="apple-touch-icon" href="theme-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" typef="image/x-icon" href="theme-assets/images/ico/favicon.ico"> -->
<!-- <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i%7CComfortaa:300,400,700"
  rel="stylesheet"> -->
<!-- <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet"> -->
<!-- BEGIN VENDOR CSS-->
<!-- <link rel="stylesheet" type="text/css" href="/assets/dashboard/theme-assets/css/vendors.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="/assets/dashboard/chartist.css"> -->
<!-- END VENDOR CSS-->
<!-- BEGIN CHAMELEON  CSS-->
<!-- <link rel="stylesheet" type="text/css" href="/assets/dashboard/theme-assets/css/app-lite.css">

<link rel="stylesheet" type="text/css" href="/assets/dashboard/theme-assets/fonts/feather/style.min.css">
<link rel="stylesheet" type="text/css" href="/assets/dashboard/theme-assets/fonts/feather/style.min.css">
<link rel="stylesheet" type="text/css" href="/assets/dashboard/theme-assets/fonts/flag-icon-css/css/flag-icon.min.css">
<link rel="stylesheet" type="text/css" href="/assets/dashboard/theme-assets/vendors/css/extensions/pace.css"> -->
<!-- END CHAMELEON  CSS-->
<!-- BEGIN Page Level CSS-->
<!-- <link rel="stylesheet" type="text/css" href="/assets/dashboard/dashboard-ecommerce.css"> -->
<!-- END Page Level CSS-->
<!-- BEGIN Custom CSS-->
<!-- END Custom CSS-->

<!-- <link rel="stylesheet" href="./assets/dashboard/all.css">
<link rel="stylesheet" href="/assets/dashboard/style.css"> -->
<link rel="stylesheet" href="/assets/dashboard/style.main.css">

<div class="container">
  <ngb-carousel [showNavigationArrows]="false" [showNavigationIndicators]="true" interval="100000" [keyboard]="true"
    [pauseOnHover]="true" [wrap]="false">
    <ng-template ngbSlide id="firstSlide">
      <div class="row">

        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
          <div class="card card-content pull-up ecom-card-2 bg-white">
            <div class="header">
              <mat-icon class="menu-icon float-left" [svgIcon]="'bin'">
              </mat-icon>
              <h5 class="text-muted position-absolute">SWM</h5>
            </div>
            <div class="card-content  show pt-0">
              <div class="card-body">
                <div class="height-200">
                  <div class="container-card-body">
                    <smartbin-summary></smartbin-summary>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
          <div class="card card-content pull-up ecom-card-2 bg-white">

            <div class="header">
              <mat-icon class="menu-icon float-left" [svgIcon]="'atcs'">
              </mat-icon>
              <h5 class="text-muted secondary position-absolute">ATCS</h5>
            </div>
            <div class="card-content  show pt-0">
              <div class="card-body">
                <div class="height-200">

                  <div class="row" style="margin-left: 5px;margin-right: 5px">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 text-center" style="margin-left: 2px;margin-right: 2px;width: 80px; height:80px; border: 4px solid grey; border-radius: 50%">
                      <div >
                      </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 text-center" style="margin-left: 2px;margin-right: 2px;width: 80px; height:80px; border: 4px solid green; border-radius: 50%">
                        <div >
                        </div>
                      </div>
                      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 text-center" style="margin-left: 2px;margin-right: 2px;width: 80px; height:80px; border: 4px solid red; border-radius: 50%">
                        <div >
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
          <div class="card card-content pull-up ecom-card-2 bg-white">

            <div class="header">
              <mat-icon class="menu-icon float-left" [svgIcon]="'energy'">
              </mat-icon>
              <h5 class="text-muted secondary position-absolute">Energy</h5>
              <!-- <ul class="list-inline mb-0 float-right p-0" style="margin:5px;">
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
              </ul> -->
            </div>
            <div class="card-content  show pt-0">
              <div class="card-body">
                <div class="height-200">
                  <div class="container-card-body">
                    <app-smartenergysummary></app-smartenergysummary>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
          <div class="card card-content pull-up ecom-card-2 bg-white">

            <div class="header">
              <mat-icon class="menu-icon float-left" [svgIcon]="'parking'">
              </mat-icon>
              <h5 class="text-muted secondary position-absolute">Parking</h5>
              <!-- <ul class="list-inline mb-0 float-right p-0" style="margin:5px;">
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
              </ul> -->
            </div>
            <div class="card-content  show pt-0">
              <div class="card-body">
                <div class="height-200">
                  <div class="container-card-body">
                    <smartparking-summary></smartparking-summary>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
          <div class="card card-content pull-up ecom-card-2 bg-white">
            <div class="header">
              <mat-icon class="menu-icon float-left" [svgIcon]="'parking'">
              </mat-icon>
              <h5 class="text-muted secondary position-absolute">Parking</h5>
              <ul class="list-inline mb-0 float-right p-0" style="margin:5px;">
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
              </ul>
            </div>
            <div class="card-content  show pt-0">
              <div class="card-body">
                <div class="height-200">
                  <div class="container-card-body">
                    <smartparking-summary></smartparking-summary>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
          <div class="card card-content pull-up ecom-card-2 bg-white">

            <div class="header">
              <mat-icon class="menu-icon float-left" [svgIcon]="'streetlight'">
              </mat-icon>
              <h5 class="text-muted secondary position-absolute">Streetlights</h5>
              <!-- <ul class="list-inline mb-0 float-right p-0" style="margin:5px;">
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
              </ul> -->
            </div>
            <div class="card-content  show pt-0">
              <div class="card-body">
                <div class="height-200">
                  <div class="container-card-body">
                    <streetlight-summary></streetlight-summary>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
          <div class="card card-content pull-up ecom-card-2 bg-white">

            <div class="header">
              <mat-icon class="menu-icon float-left" [svgIcon]="'transport'">
              </mat-icon>
              <h5 class="text-muted secondary position-absolute">Transport</h5>
              <!-- <ul class="list-inline mb-0 float-right p-0" style="margin:5px;">
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
              </ul> -->
            </div>
            <div class="card-content  show pt-0">
              <div class="card-body">
                <div class="height-200">
                  <div class="container-card-body">
                    <smarttransport-summary></smarttransport-summary>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
          <div class="card card-content pull-up ecom-card-2 bg-white">

            <div class="header">

              <mat-icon class="menu-icon float-left" [svgIcon]="'vmd'">
              </mat-icon>
              <h5 class="text-muted secondary position-absolute">Vmd</h5>
              <!-- <ul class="list-inline mb-0 float-right p-0" style="margin:5px;">
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
              </ul> -->
            </div>
            <div class="card-content  show pt-0">
              <div class="card-body">
                <div class="height-200">
                  <div class="container-card-body">
                    <app-vmdsummary></app-vmdsummary>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
          <div class="card card-content pull-up ecom-card-2 bg-white">

            <div class="header">

              <mat-icon class="menu-icon float-left" [svgIcon]="'water'">
              </mat-icon>
              <h5 class="text-muted secondary position-absolute">Water</h5>
              <!-- <ul class="list-inline mb-0 float-right p-0" style="margin:5px;">

                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
              </ul> -->
            </div>
            <div class="card-content  show pt-0">
              <div class="card-body">
                <div class="height-200">
                  <div class="container-card-body">
                    <app-smartwatersummary></app-smartwatersummary>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
          <div class="card card-content pull-up ecom-card-2 bg-white">

            <div class="header">
              <mat-icon class="menu-icon float-left" [svgIcon]="'cctv'">
                <h5 class="text-muted secondary position-absolute">VMS</h5>
              </mat-icon>
              <!-- <ul class="list-inline mb-0 float-right p-0" style="margin:5px;">
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
              </ul> -->
            </div>
            <div class="card-content  show pt-0">
              <div class="card-body">
                <div class="height-200">
                  <div class="container-card-body">
                    <app-summary-va-vms></app-summary-va-vms>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </ng-template>
    <ng-template ngbSlide id="secondSlide">
      <div class="row">

        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
          <div class="card card-content pull-up ecom-card-2 bg-white">

            <div class="header">

              <mat-icon class="menu-icon float-left" [svgIcon]="'environment'">
              </mat-icon>
              <h5 class="text-muted secondary position-absolute">Environment</h5>
              <!-- <ul class="list-inline mb-0 float-right p-0" style="margin:5px;">

                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
              </ul> -->
            </div>
            <div class="card-content  show pt-0">
              <div class="card-body">
                <div class="height-200">
                  <div class="container-card-body">
                    <app-vmdsummary></app-vmdsummary>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-template>
  </ngb-carousel>

</div>
