<mat-sidenav-container class="side-nav-container"
  [ngClass]="{'side-nav-on':showSideNavContainer,'side-nav-off':!showSideNavContainer }">
  <mat-sidenav mode="side" [(opened)]="opened">
  </mat-sidenav>

  <mat-sidenav-content class="sidenav-content">
      <mat-toolbar class="header" color="primary">
          <h6>
              Alerts
          </h6>
        <!-- <button mat-menu-item  (click)="showSideNavContainer = !showSideNavContainer"> -->
            <mat-icon (click)="showSideNavContainer = !showSideNavContainer">close</mat-icon>
          <!-- </button> -->
      </mat-toolbar>
      <alert-list></alert-list>
  </mat-sidenav-content>

</mat-sidenav-container>