.side-nav-container {
  // position: absolute;
  // top: 0px;
  // bottom: 0;
  // left: auto;
  // right: 0;
  height: 100%;
  width: 100%;
  min-width: 30px;
  // padding: .5em;
  opacity: 1;
  /* border: 1px solid green; */

}

.side-nav-on {
  transform: translateX(0%);
  animation: nav-on 1s linear 1;
}

@keyframes nav-on {

  0% {
    transform: translateX(101%);
    opacity: 0;
  }

  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

.side-nav-off {
  transform: translateX(101%);
  animation: nav-off 1s linear 1;
}

@keyframes nav-off {

  0% {
    transform: translateX(0%);
    opacity: 1;
  }

  100% {
    transform: translateX(101%);
    opacity: 0;
  }
}


.sidenav-content {
  display: flex;
  flex-direction: column;
//   border-radius: 10px;
  //   position: relative;

  .header {
    // position: absolute;
    // top: 0;
    // left: 0;
    // right: 0;
    // border: 1px solid green;

    display: flex;
    justify-content: space-between;
    // align-items: center;

    h6 {
      font-size: .7em;
      font-weight: bold;
    }

    mat-icon {
      font-size: 1em;
      cursor: pointer;
    }

    // button{
    //     border: 1px solid red;
    // }
  }
}