.side-nav-container {
  height: 100%;
  width: 100%;
  min-width: 30px;
  opacity: 1;
  /* border: 1px solid green; */
}

.side-nav-on {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-animation: nav-on 1s linear 1;
          animation: nav-on 1s linear 1;
}

@-webkit-keyframes nav-on {
  0% {
    -webkit-transform: translateX(101%);
            transform: translateX(101%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes nav-on {
  0% {
    -webkit-transform: translateX(101%);
            transform: translateX(101%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
  }
}

.side-nav-off {
  -webkit-transform: translateX(101%);
          transform: translateX(101%);
  -webkit-animation: nav-off 1s linear 1;
          animation: nav-off 1s linear 1;
}

@-webkit-keyframes nav-off {
  0% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(101%);
            transform: translateX(101%);
    opacity: 0;
  }
}

@keyframes nav-off {
  0% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(101%);
            transform: translateX(101%);
    opacity: 0;
  }
}

.sidenav-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sidenav-content .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sidenav-content .header h6 {
  font-size: .7em;
  font-weight: bold;
}

.sidenav-content .header mat-icon {
  font-size: 1em;
  cursor: pointer;
}
/*# sourceMappingURL=alert-side-nav.component.css.map */