mat-list-item {
  font-family: 'Montserrat';
}

.list-item {
  height: 95px;
}

.dash-menu-icon {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 35px;
  height: 35px;
  cursor: pointer;
  color: grey;
}

.dash-menu-name {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-weight: bold;
  font-size: .6rem;
  margin-top: .8em;
  text-align: center;
  text-transform: uppercase;
  color: grey;
}

.dash-menu-item:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
/*# sourceMappingURL=sidemenu-item.component.css.map */