h3{
  margin: 0;
  padding: 0;
}
@mixin mat-list-icon($size: 20px) {
  font-size: $size;
  height: $size;
  width: $size;
}

@mixin mat-chip() {
  padding: 1px 7px;
}

@mixin sidemenu-item($theme, $icon-size) {
  .sidenav-dropdown-indicator {
    transition: transform .25s;

    &.indicateOpen {
      transform: rotate(180deg);
    }
  }

  mat-nav-list {
    overflow: hidden;
    padding-top: 0px;

  }

  .primary {
    transition: max-height .4s cubic-bezier(.35, 0, .25, 1);
    padding-top: 0px;
  }

  .secondaryMenu {
    // background: mat-color($primary, 500);
    transition: max-height .4s cubic-bezier(.35, 0, .25, 1);
    padding-top: 0px;
  }

  .mat-nav-list .mat-list-item .mat-list-icon {
    @include mat-list-icon($icon-size);
  }

  .mat-chip:not(.mat-basic-chip) {
    @include mat-chip()
  }

  // .mat-nav-list .mat-list-item {
  //     font-size: 12px;
  // }

  .mat-nav-list .mat-list-item {
    font-size: 13px;
    font-weight: bold;
    // opacity: .9;
  }

//   mat-label {
//     color: mat-color($primary, 500) !important;
//   }

  .dash-menu-item {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // border: 1px solid black;
    margin: 0 auto;
    justify-content: center;
    margin: .2em 0;
    transition: transform 200ms ease-in-out;
    // background: mat-color($primary, 500) !important; 
  }

//   .list-item-active {
//     background: mat-color($primary, 500) !important;
//   }

  .list-item-active mat-icon svg path,
  .list-item-active mat-icon svg text {
    // fill: mat-color($primary, 500) !important;
    fill:  var(--primary) !important;

   
  }

  .list-item-active .dash-menu-name {
    // color: mat-color($primary, 500) !important;
    color: var(--primary) !important;
    font-weight: bold;

  }


}

mat-list-item {
  font-family: 'Montserrat';
  display: flex;
  flex-direction: column;
  // align-items: center;
  // border: 1px solid red;
}

.mat-list-item .mat-list-item-content .mat-icon{
  // display: flex;
  // align-items: center;
  // border: 1px solid red;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  // h3{
  //   font-size: 15px !important;
  // }
}

.icon-with-text .mat-list-item-content {
  
  // display: flex;
  // align-items: center;
  // border: 1px solid red;
  display: flex;
  align-items: center;
  justify-content: center;

  .mat-nav-list .mat-list-item {
    font-size: 13px;
    font-weight: bold;
    // opacity: .9;
  }
}

.mat-list-item .mat-list-item-content{
  // border: 1px solid red;
}

.list-item {
  height: 95px;
}



.dash-menu-icon {
  align-self: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  // color: var(--primary);
}

// .is-active {
//   background-color:  var(--primary);
// }

// .mat-nav-list .mat-list-item:focus,
// .mat-action-list .mat-list-item:focus,
// .mat-list-option:focus {
//   background: var(--primary);;
// }
.mat-list-item.active{
  color: var(--primary);
}

.dash-menu-title{
  font-size: .8rem;
}

.menu-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid green;
}
.dash-menu-name {
  align-self: center;
  font-weight: bold;
  font-size: .6rem;
  margin-top: .8em;
  text-align: center;
  text-transform: uppercase;
  // color: var(--primary);

}


.dash-menu-item:hover {
  // background-color: greenyellow;
  transform: scale(1.1);
}

.dash-menu-item:hover .dash-menu-name {
//   color: greenyellow !important;
  // color:#864DD9 !important
}

.dash-menu-item:hover mat-icon svg path,
.dash-menu-item:hover mat-icon svg text {
//   fill: greenyellow !important;
  // fill:#864DD9 !important
}




