<div class="complaint-details-container" *ngIf="_complaint">
  <!-- <h1>complaint details</h1> -->
  <!-- <div class="close">
    <mat-icon [routerLink]="'/auth/cg/home/list'">close</mat-icon>
  </div> -->

  <mat-toolbar color="primary">
    <div class="heading">
      <div class="title">

        <h3>Complaint No - {{_complaint.complaint_id}}</h3>
      </div>

      <div class="back-btn">
        <mat-icon [routerLink]="'/auth/cg/home/list'">keyboard_backspace</mat-icon>
      </div>
    </div>
  </mat-toolbar>


  <div class="card" (click)="viewImages()">
    <img *ngIf="_complaint.attachments" class="card_image" [src]="_complaint.attachments[0]" />
    <img *ngIf="!_complaint.attachments" class="card_image" [src]="" alt="" />
  </div>

  <div class="complaint-row complaint-details">
    <div>
      <!-- <div class="complaint-id">ID - {{_complaint.complaint_id}}</div> -->
      <div class="address">{{_complaint.ward_name}}, {{_complaint.area_village}}</div>
      <div class="datetime">{{_complaint.received_time}}</div>
      <div class="datetime text-opaq">{{_complaint.received_time | dateTimeDifferencePipe}}</div>
    </div>
    <div class="vertical">
      <mat-icon [matTooltip]="_complaint.smart_vertical" *ngIf="_complaint.smart_vertical == 'SWM'" color="accent"
        svgIcon="bin"></mat-icon>
      <mat-icon [matTooltip]="_complaint.smart_vertical" *ngIf="_complaint.smart_vertical == 'ENERGY'" color="accent"
        svgIcon="energy"></mat-icon>
      <mat-icon [matTooltip]="_complaint.smart_vertical" *ngIf="_complaint.smart_vertical == 'TRANSPORT'" color="accent"
        svgIcon="transport"></mat-icon>
      <mat-icon [matTooltip]="_complaint.smart_vertical" *ngIf="_complaint.smart_vertical == 'ENV'" color="accent"
        svgIcon="env"></mat-icon>
      <mat-icon [matTooltip]="_complaint.smart_vertical" *ngIf="_complaint.smart_vertical == 'TRAFFIC'" color="accent"
        svgIcon="itms"></mat-icon>
      <mat-icon [matTooltip]="_complaint.smart_vertical" *ngIf="_complaint.smart_vertical == 'OTHERS'" color="accent"
        svgIcon="bin"></mat-icon>
    </div>
  </div>
  <mat-divider></mat-divider>

  <div class="complaint-row complaint-description">
    <div class="description">
      {{_complaint.description}}
    </div>
    <div *ngIf="_complaint.last_updated_time" class="datetime text-opaq">Last upated - {{_complaint.last_updated_time}}
    </div>

  </div>
  <mat-divider></mat-divider>

  <div class="icons-options complaint-row">
    <div class="options" *ngIf="_complaint.user_id">
      <button mat-mini-fab disabled>
        <mat-icon color="accent">person</mat-icon>
      </button>
      <div class="option-selected"><span *ngIf="_complaint.responders">{{_complaint.responders[0].name}}</span>
        <span *ngIf="!_complaint.responders">None</span>
        <mat-icon  [matMenuTriggerFor]="respondersMenu">arrow_drop_down</mat-icon>
      </div>
    </div>
    <div class="options" *ngIf="_complaint.severity">
      <button mat-mini-fab disabled>
        <mat-icon color="accent" [matMenuTriggerFor]="severityMenu">priority_high</mat-icon>
      </button>
      <div [matMenuTriggerFor]="severityMenu" class="option-selected">
        <span
          [ngClass]="{'severity-high':_complaint.severity == 'HIGH','severity-medium':_complaint.severity == 'MEDIUM','severity-low':_complaint.severity == 'LOW'}">
          {{_complaint.severity}}</span>
        <mat-icon>arrow_drop_down</mat-icon>
      </div>
    </div>
    <div class="options">
      <button mat-mini-fab disabled>
        <mat-icon [matMenuTriggerFor]="statusMenu" color="accent">close</mat-icon>
      </button>
      <div [matMenuTriggerFor]="statusMenu" class="option-selected">
        <span [ngClass]="{'status-open':_complaint.complaint_status == 'OPEN','status-assigned':_complaint.complaint_status == 'ASSIGNED','status-close':_complaint.complaint_status == 'CLOSED'}">{{_complaint.complaint_status}}

        </span>
        <mat-icon>arrow_drop_down</mat-icon>
      </div>
    </div>
    <div class="options">
      <button mat-mini-fab disabled>
        <mat-icon color="accent">place</mat-icon>
      </button>
      <!-- <div>location</div> -->
    </div>
  </div>
  <mat-divider></mat-divider>



  <div class="complaint-row responders" *ngIf="_complaint.responders">
    <div class="title">Responders</div>

    <div *ngFor="let responder of _complaint.responders">

      <div class="responder">

        <div class="details-icon">
          <button mat-mini-fab disabled>
            <mat-icon color="primary">person</mat-icon>
          </button>
          <div class="name">{{responder.name}}</div>
        </div>

        <div class="details">
          <div class="details-row">
            <mat-icon>domain</mat-icon>{{responder.department_name}}
          </div>
          <div class="details-row">
            <mat-icon>perm_identity</mat-icon> {{responder.staff_id}}
          </div>
          <div class="details-row">
            <mat-icon>phone</mat-icon> {{responder.contact_num}}
          </div>
          <div class="details-row">
            <mat-icon>email</mat-icon> {{responder.email_id}}
          </div>
          <div class="datetime text-opaq">Assigned time {{responder.assigned_time}}</div>
        </div>

      </div>

      <mat-divider *ngIf="_complaint.sop_name"></mat-divider>
    </div>
  </div>

  <mat-divider *ngIf="_complaint.sop_name"></mat-divider>


  <div class="complaint-row sop-details" *ngIf="_complaint.sop_name">
    <div class="title">SOP Status</div>

    <!-- <div>Name : Traffic Congestion</div>
    <div>Status : Open</div> -->

    <div>Name : {{_complaint.sop_name}}</div>
    <div>Status : {{_complaint.sop_status}}</div>

  </div>
  <mat-divider *ngIf="_complaint.sop_name"></mat-divider>

  <div class="complaint-row feedback" *ngIf="_complaint.feedback_description && _complaint.feedback_rating">
    <div class="title">Feedback</div>

    <!-- <div>Traffic Congestion</div>
    <div>stars</div> -->

    <div>Name : {{_complaint.feedback_description}}</div>
    <div>Status : {{_complaint.feedback_rating}}</div>

  </div>
  <mat-divider *ngIf="_complaint.feedback_description && _complaint.feedback_rating"></mat-divider>



  <mat-menu class="severity" #severityMenu="matMenu" yPosition="below">
    <button (click)="onselectionSeverity('HIGH')" class="severity-high" style="color: red;" mat-menu-item>High</button>
    <button (click)="onselectionSeverity('MEDIUM')" class="severity-medium" style="color: rgb(173, 173, 68);" mat-menu-item>Medium</button>
    <button (click)="onselectionSeverity('LOW')" class="severity-low" style="color: green;" mat-menu-item>Low</button>
  </mat-menu>

  <mat-menu #statusMenu="matMenu" yPosition="below">
    <button (click)="onselectionStatus('OPEN')" mat-menu-item style="color: red;">Open</button>
    <button (click)="onselectionStatus('ASSIGNED')" mat-menu-item style="color: rgb(173, 173, 68);">Assigned</button>
    <button (click)="onselectionStatus('CLOSED')" mat-menu-item style="color: green;">Close</button>
  </mat-menu>

  <mat-menu #respondersMenu="matMenu" yPosition="below">
    <div *ngIf="!_respondersList.length" style="padding:1em; color:red">
      <span>Responders not available to assign</span>
    </div>
    <div *ngIf="_respondersList.length">
      <button (click)="onselectionResponder(responder)" *ngFor="let responder of _respondersList" mat-menu-item>{{responder.name}}</button>
    </div>

    <!-- <button mat-menu-item >Open</button> -->
    <!-- <button (click)="onselectionStatus('ASSIGNED')" mat-menu-item >Assigned</button>
    <button (click)="onselectionStatus('CLOSED')" mat-menu-item >Close</button> -->
  </mat-menu>


</div>
