.complaint-details-container {
  width: 100%;
  height: 100%;
  font-size: .8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow-y: auto;
}

.complaint-details-container .close {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.complaint-row {
  padding: 1em;
}

.card {
  width: 100%;
}

.card_image {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

.complaint-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.complaint-details .complaint-id {
  font-weight: bold;
  font-size: 1.5rem;
}

.complaint-details .address {
  font-size: 1rem;
}

.complaint-details .vertical {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.complaint-details mat-icon {
  height: 60px;
  width: 60px;
}

.complaint-description .description {
  margin-bottom: .5em;
}

.datetime {
  font-size: .6rem;
  font-weight: bold;
  color: '#0f0f0f';
}

.text-opaq {
  opacity: .6;
}

.icons-options {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.icons-options mat-icon {
  text-align: center;
  cursor: pointer;
}

.icons-options .options {
  text-align: center;
}

.icons-options .option-selected {
  padding-left: 1em;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: capitalize;
  font-size: .7rem;
  font-weight: bold;
}

.sop-details .title {
  font-size: 1rem;
  font-weight: bold;
}

.feedback .title {
  font-size: 1rem;
  font-weight: bold;
}

.menu-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1em;
  border: 1px solid red;
}

.severity-high {
  color: red;
}

.severity-medium {
  color: #adad44;
}

.severity-low {
  color: green;
}

.status-open {
  color: red;
}

.status-assigned {
  color: #adad44;
}

.status-close {
  color: green;
}

.responders .title {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: .5em;
}

.responders .responder {
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid #bbb7b7;
  border-radius: 5px;
}

.responders .responder .name {
  margin-left: 1em;
  font-size: 1.2rem;
  text-transform: capitalize;
}

.responders .responder .details-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.details {
  padding: 1em 2em;
}

.details mat-icon {
  margin-right: .5em !important;
  font-size: 20px;
}

.details .details-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.heading {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.heading mat-icon {
  cursor: pointer;
}

.heading .back-btn {
  position: absolute;
  left: 0px;
  top: 0;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.heading .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.heading .title h3 {
  font-size: .9em;
}

.heading .title mat-icon {
  margin-right: 5ps;
}

button:focus {
  outline: none;
}
/*# sourceMappingURL=cg-complaint-details.component.css.map */