.complaint-details-container{
    width: 100%;
    height: 100%;
    font-size: .8rem;

    display: flex;
    flex-direction: column;
    overflow-y: auto;
    .close{
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
    }
    // border: 1px solid red;
}
.complaint-row{
    padding: 1em;
}

.card{
    width: 100%;
}
.card_image{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.complaint-details{
    display: flex;
    justify-content: space-between;
    .complaint-id{
        font-weight: bold;
        font-size: 1.5rem;
    }
    .address{
        font-size: 1rem;
    }
    .vertical{
        // border: 1px solid red;
        display: flex;
        align-items: center;
    }
    mat-icon{
        // transform: 1.5;
        height: 60px;
        width: 60px;
        // font-size: 100px;
    }
}
.complaint-description{

    .description{
        margin-bottom: .5em;
    }
}

.datetime {
    font-size: .6rem;
    font-weight: bold;
    color: '#0f0f0f';
  }

  .text-opaq {
    opacity: .6;
  }

.icons-options{
    width: 100%;
    display: flex;
    justify-content: space-around;
    mat-icon{
        text-align: center;
        cursor: pointer;
    }
    .options{
        text-align: center;
    }

    .option-selected{
        padding-left: 1em;
        // border: 1px solid red;
        width: 100%;
        display: flex;
        align-items: center;
        text-transform: capitalize;
        font-size: .7rem;
        font-weight: bold;
    }
}

.sop-details{
    .title{
        font-size: 1rem;
        font-weight: bold;
    }
}

.feedback{
    .title{
        font-size: 1rem;
        font-weight: bold;
    }
}
.menu-options{
    display:flex;
    flex-direction:column;
    padding: 1em;
    border:1px solid red;
}


    .severity-high{
        color: red;
    }
    .severity-medium{
        color: rgb(173, 173, 68);
    }
    .severity-low{
        color: green;
    }

    .status-open{
        color: red;
    }
    .status-assigned{
        color: rgb(173, 173, 68);
    }
    .status-close{
        color: green;
    }



.responders{
    .title{
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: .5em;
    }

    .responder{
        padding: 1em;
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(187, 183, 183);
        border-radius: 5px;

        .name{
            margin-left: 1em;
            font-size: 1.2rem;
            text-transform: capitalize;
        }

        .details-icon{
            // border-bottom: 1px solid red;
            display: flex;
            align-items: center;
            // border: 1px solid red;
        }

    }
}

.details{
    // border: 1px solid green;
    padding: 1em 2em;
    mat-icon{
        margin-right: .5em !important;
        font-size: 20px;
    }
    .details-row{
        // border: 1px solid red;

        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
}


.heading {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;

    mat-icon {
      cursor: pointer;
    }

    .back-btn{
      position: absolute;
      left:0px;
      top:0;
      height: 100%;
      display: flex;
      align-items: center;
      // border:1px solid red;
    }

    .title{
      h3{
        font-size: .9em;
      }
      display: flex;
      mat-icon{
        margin-right: 5ps;
      }
    }
  }

  button:focus{
      outline: none;
  }