.image-container {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.tool-bar {
  padding: .5em;
  border: 1px solid;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.tool-bar mat-icon {
  cursor: pointer;
}

.images {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: inherit;
}

.images .image {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border: 1px solid;
  height: 100%;
  width: 100%;
}

.images .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: fille;
     object-fit: fille;
}

.image-selection {
  width: 300px;
  height: calc(100%-150px);
  overflow-y: auto;
}

.image-selection .image-selection-option {
  padding: 1em;
  width: 300px;
  width: 100%;
}

.image-selection .image-selection-option img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=cg-complaint-image-viewer.component.css.map */