.image-container {
  width: 100%;
  height: 100%;
//   background: green;
  display: flex;
  flex-direction: column;
  // margin: 1em;
//   border: 1px solid;
}

.tool-bar {
  // border: 1px solid red;
  padding: .5em;
  border: 1px solid;

  display: flex;
  justify-content: space-between;

  mat-icon {
    cursor: pointer;
  }
}

.images {
  flex: 1;
  display: flex;
  height: inherit;

  // height: calc(100%-150px);
  .image {
    flex: 1;
    // background: yellow;
    border: 1px solid;

    // border: 1px solid yellow;
    height: 100%;
    width: 100%;

    img {
      height: 100%;
      width: 100%;
      object-fit: fille;
    }
  }
}

.image-selection {
  width: 300px;
  height: calc(100%-150px);
  overflow-y: auto;
//   border: 1px solid red;
// border: 1px solid red;

  .image-selection-option {
    // background: pink;

    // border: 1px solid pink;
    padding: 1em;

    width: 300px;
    width: 100%;

    // max-height: 300px;

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
  }
}