<div class="image-container">

    <div class="tool-bar">
        <div>Complaint Id : {{_complaint.complaint_id}}</div>
        <div (click)="close()"><mat-icon>close</mat-icon></div>
    </div>

    <div class="images">

        <div class="image">
            <img [src]="_selectedImagesUrl"/>
        </div>
        <div class="image-selection">
            <div  class="image-selection-option" *ngFor="let imageUrl of _complaint.attachments" (click)="_selectedImagesUrl = imageUrl">
                <img [src]="imageUrl"  [ngStyle]="{'border':_selectedImagesUrl == imageUrl?'1px solid red':'' }"/>
            </div>
            <!-- <div class="image-selection-option">
                <img [src]="_complaint.attachments[0]"/>
                <img [src]="_complaint.attachments[1]"/>
                
            </div> -->
        </div>
    </div>

</div>
