h1{
    padding: 0;
    margin: 0;
}

h1{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    text-transform: uppercase;
}

mat-toolbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    img{
        margin: 0 1em;
        width: 130px;
        height: 40px;
    }
}

.main-container{
    // border: 1px solid red;
    background-color: rgb(34, 34, 34);
    width: 100vw;
    height: 100vh;
}

.router-outlet-container{
    position: fixed;
    top: 64;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #4F4F4F;
    overflow-y: scroll;
}