.nav-bar{
    display: flex;
    padding: .5em 1em;

    button {
        margin-left: 1em;
      }
}

button:focus {
    outline: none;
    // border: 0;
 }

 .filter{
    width: 15%;
    display: flex;
    align-items: center;
    mat-icon{
        font-size: 35px;
        cursor: pointer;
        // border: 1px solid red;
    }
}

mat-paginator{
    background-color: inherit;
    //align-self: center;
}

.mat-radio-container {
    transform: scale(0.85);
}

.filter-menu{
    max-width: 3000px !important;
    display: flex;
    // flex-direction: column;
    padding: 1em;
    width: auto;
    .event-type{
        display: flex;
        flex-direction: column;
        padding: 0 2em;
        // border: 1px solid red;
    }

    .severity{
        display: flex;
        flex-direction: column;
        padding: 0 2em;
        
        // border: 1px solid red;
    }

    .complaint-status{
        display: flex;
        flex-direction: column;
        padding: 0 2em;
    }

    .menu-heading{
        font-weight: 500;
    }

    mat-radio-group{
        display: flex;
        flex-direction: column;
        font-size:.8rem;
    }
}

.filter-reset{
    widows: 100%;
    display: flex;
    justify-content: center;
    // border: 1px solid red;
}

.filter-menu-icon{
    mat-icon{
        cursor: pointer;
    }
}

.city-name{
    span{
        text-transform: capitalize;
    }
}

::ng-deep .mat-radio-outer-circle {
    height: 15px !important;
    width: 15px !important;
    top: 3px !important;
    border-width: 1px !important;
}
::ng-deep .mat-radio-inner-circle{
    height: 15px !important;
    width: 15px !important;
    top: 3px !important;
}


::ng-deep.mat-menu-panel {
  max-width: none !important;
}
