<div class="nav-bar">
  <!-- <h4 [routerLink]="'/auth/cg/home/list'">Early Warning System</h4> -->
  <h4 [routerLink]="'/auth/cg/home/list'">Citizen Grievances</h4>

  <button class="btn-curved city-name" mat-stroked-button [matMenuTriggerFor]="MoreOptionsMenu">
    <mat-icon class="city-icon">location_city</mat-icon>

    <span>{{cityName}}</span>
    <mat-icon>arrow_drop_down</mat-icon>
  </button>

  <div [matMenuTriggerFor]="menuFilter" class="filter-menu-icon" id="button">
    <mat-icon>filter_list</mat-icon>
  </div>
</div>

<mat-menu #MoreOptionsMenu="matMenu" yPosition="below">
  <button (click)=" notifyCitySelection(item.city)" mat-menu-item
    *ngFor="let item of getCityNames()">{{item.city}}</button>
  <!-- <mat-list class="city-names-menu" dense>
      <mat-list-item (click)=" notifyCitySelection(item.city)" mat-button *ngFor="let item of getCityNames()">{{item.city}}</mat-list-item>  
     </mat-list>   -->
</mat-menu>


<mat-menu #menuFilter="matMenu" xPosition="before">
  <div class="filter-menu">
    <div class="event-type">
      <label class="menu-heading">Smart Vertical</label>
      <mat-radio-group [(ngModel)]="smartVerticalSelected" (change)="notifySelectionChange()">
        <!-- <mat-radio-button value="All">All</mat-radio-button> -->
        <mat-radio-button *ngFor="let t of smart_verticals" [value]="t">{{t}}</mat-radio-button>
      </mat-radio-group>
    </div>
    <div class="severity">
      <label class="menu-heading">Severity</label>
      <mat-radio-group [(ngModel)]="severitySelected" (change)="notifySelectionChange()">
        <mat-radio-button *ngFor="let t of severityList" [value]="t">{{t}}</mat-radio-button>
      </mat-radio-group>
    </div>

    <div class="complaint-status">
      <label class="menu-heading">Complaint Status</label>
      <mat-radio-group [(ngModel)]="complaintSatusSelected" (change)="notifySelectionChange()">
        <mat-radio-button [value]="'All'">All</mat-radio-button>
        <mat-radio-button [value]="'OPEN'">Open</mat-radio-button>
        <mat-radio-button [value]="'ASSIGNED'">Assigned</mat-radio-button>
        <mat-radio-button [value]="'CLOSED'">Close</mat-radio-button>
      </mat-radio-group>
    </div>

  </div>
  <div class="filter-reset">
    <button (click)="resetFilters()" mat-raised-button color="accent">Reset</button>
  </div>
</mat-menu>