.nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: .5em 1em;
}

.nav-bar button {
  margin-left: 1em;
}

button:focus {
  outline: none;
}

.filter {
  width: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.filter mat-icon {
  font-size: 35px;
  cursor: pointer;
}

mat-paginator {
  background-color: inherit;
}

.mat-radio-container {
  -webkit-transform: scale(0.85);
          transform: scale(0.85);
}

.filter-menu {
  max-width: 3000px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1em;
  width: auto;
}

.filter-menu .event-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 2em;
}

.filter-menu .severity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 2em;
}

.filter-menu .complaint-status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 2em;
}

.filter-menu .menu-heading {
  font-weight: 500;
}

.filter-menu mat-radio-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: .8rem;
}

.filter-reset {
  widows: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.filter-menu-icon mat-icon {
  cursor: pointer;
}

.city-name span {
  text-transform: capitalize;
}

::ng-deep .mat-radio-outer-circle {
  height: 15px !important;
  width: 15px !important;
  top: 3px !important;
  border-width: 1px !important;
}

::ng-deep .mat-radio-inner-circle {
  height: 15px !important;
  width: 15px !important;
  top: 3px !important;
}

::ng-deep.mat-menu-panel {
  max-width: none !important;
}
/*# sourceMappingURL=cg-navbar.component.css.map */