.bel-mapControls-top{background-color: rgba(0, 0, 0, 0.5);height: 0;position: relative;top: 78px;width: 20px;z-index: 2;}
.bel-buttonOnMap{background-color: rgba(255, 255, 255, 0.5);border: 3px hidden transparent;border-radius: 5px;padding: 0;cursor:pointer}
.bel-widget-container{height: 0;position: absolute;width: 0;}
.bel-widget{overflow:auto;background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;border: 1px solid;border-radius: 5px;padding: 5px;position: relative;z-index: 10;}
.bel-widget-floatRight{height: 100px;left: 370px;top: 10px;width: 150px;}
.bel-sideBar{width:100px; height:300px; left:10px; top: 80px}
.bel-toolTip{    background-color: rgba(255, 255, 255, 0.5);border-radius: 5px;bottom: 1px;color: black;font-size: 15px;;left: 2px;padding: 3px;position: absolute;}
.bel-theme {font-size: 1.5rem}
.bel-HorizontalToolBar img{ width : 25px; cursor: pointer}
#feature_info {background-color: white}
.bel-fixed-plugin {    background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;    border-radius: 8px 0 0 8px;    position: fixed;    right: 0;    text-align: center;    top: 115px;    width: 64px;    z-index: 1031;}
.bel-fixed-plugin .bel-dropdown-menu::before {    border-bottom: 16px solid rgba(0, 0, 0, 0);    border-left: 16px solid rgba(0, 0, 0, 0.2);    border-top: 16px solid rgba(0, 0, 0, 0);    right: -16px;}
.bel-fixed-plugin .bel-dropdown-menu::before, .bel-fixed-plugin .bel-dropdown-menu::after {    content: "";    display: inline-block;    position: absolute;    top: 65px;    transform: translateY(-50%);    width: 16px;}
.bel-fixed-plugin .bel-dropdown-menu::after, .bel-fixed-plugin .bel-dropdown-menu::before {    left: auto;    margin-left: auto;    right: 10px;}
*, *::before, *::after {    box-sizing: border-box;}
*, *::before, *::after {    box-sizing: border-box;}
.bel-fixed-plugin .bel-dropdown-menu::after {    border-bottom: 16px solid rgba(0, 0, 0, 0);    border-left: 16px solid #fff;    border-top: 16px solid rgba(0, 0, 0, 0);    right: -15px;}
.bel-fixed-plugin .bel-dropdown-menu::before, .bel-fixed-plugin .dropdown-menu::after {    content: "";    display: inline-block;    position: absolute;    top: 65px;    transform: translateY(-50%);    width: 16px;}
.bel-fixed-plugin .bel-dropdown-menu::after, .bel-fixed-plugin .bel-dropdown-menu::before {    left: auto;    margin-left: auto;    right: 10px;}
*, *::before, *::after {    box-sizing: border-box;}
*, *::before, *::after {    box-sizing: border-box;}
.bel-fixed-plugin .bel-dropdown.show .bel-dropdown-menu {    opacity: 1;    transform: scale(1);}
.bel-fixed-plugin .bel-dropdown .bel-dropdown-menu {    left: -303px !important;    opacity: 0;    top: -40px !important;    transform-origin: 100% 0 0;}
.bel-fixed-plugin .bel-dropdown .bel-dropdown-menu {    border-radius: 10px;}
.bel-fixed-plugin .bel-dropdown-menu {    border-radius: 0.1875rem;    left: auto;    padding: 0 10px;    right: 80px;    width: 290px;}
.bel-dropdown-menu[x-placement="bottom-start"] {    transform-origin: 0 0 0;}
.open > .bel-dropdown-menu, .bel-dropdown-menu.show {    display: block;    opacity: 1;    transform: scale(1);}
.bel-dropdown-menu.show {    display: block;}
.bel-dropdown-menu {    border: 0 none;    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);    display: none;    opacity: 0;    padding: 0.3125rem 0;    transform: scale(0);    transform-origin: 0 0 0;    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0s, opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;    will-change: transform, opacity;}
.bel-dropdown-menu {    background-clip: padding-box;    background-color: #ffffff;    border: 1px solid rgba(0, 0, 0, 0.15);    border-radius: 0.25rem;}

.map
{
    position: absolute;
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    height: 100%;
    width: 100%;
    display: block;
}

.map .ol-zoom-in .ol-zoom-out
{
    margin-top: 214px;
    top: 2em;
    left:.5em;
    background-color: dimgrey;
}
.map .ol-zoomslider
{
    top: 5.75em;
    left:.5em;
    background-color: dimgrey;
}
.map .ol-zoom-extent
{
    top:3.9em;
    left:.5em;
    background-color: dimgrey;
}

.map .ol-zoom-in.ol-has-tooltip:hover [role=tooltip],
.map .ol-zoom-in.ol-has-tooltip:focus [role=tooltip]
{
    top: 3px;
}

.map .ol-zoom-out.ol-has-tooltip:hover [role=tooltip],
.map .ol-zoom-out.ol-has-tooltip:focus [role=tooltip]
{
    top: 3px;
}

.ol-rotate
{
    top: 3em;
} 
#marker
{
    width: 20px;
    height: 20px;
    border: 1px solid #088;
    border-radius: 10px;
    background-color: #00ffff;
    opacity: 0.5;
}
#text_display
{
    text-decoration: none;
    color: greenyellow;
    font-size: 11pt;
    font-weight: bold;
    text-shadow: black 0.1em 0.1em 0.2em;
}
.popover-content
{
    min-width: 180px;
}

.bel-touch-ball{
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    border-radius: 7px;
    color: white;
    cursor: pointer;
    height: 50px;
    text-align: center;
    vertical-align: top;
    width: 50px;
    z-index:10;
     padding: 0px;
}

.bel-touch-ball-pos1{
	right: 12px;
	top: 50px;
	position: absolute
}

.bel-touch-ball-pos2{
	right: 12px;
	top: 105px;
	position: absolute
}

.bel-touch-ball-pos3{
	right: 12px;
	top: 160px;
	position: absolute
}

.bel-touch-ball-pos4{
	right: 12px;
	top: 215px;
	position: absolute
}

.bel-touch-ball-pos5{
	right: 12px;
	top: 270px;
	position: absolute
}
.hero {
    position:relative;
    background-color:#659EC7;
    height:100px !important;
    width:100% !important;
}
.hero:after {
    z-index: -1;
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -10px;
    content:'';
    width: 0;
    height: 0;
    border-top: solid 10px #659EC7;
    border-left: solid 10px transparent;
    border-right: solid 10px transparent;
}

.arrow_box {
	position: relative;
	background: #88b7d5;
	border: 4px solid #c2e1f5;
}
.arrow_box:after, .arrow_box:before {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(136, 183, 213, 0);
	border-left-color: #88b7d5;
	border-width: 30px;
	margin-top: -30px;
}
.arrow_box:before {
	border-color: rgba(194, 225, 245, 0);
	border-left-color: #c2e1f5;
	border-width: 36px;
	margin-top: -36px;
}


/* create an arrow that points up */
div.arrow-up {
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;  /* left arrow slant */
	border-right: 5px solid transparent; /* right arrow slant */
	border-bottom: 5px solid #2f2f2f; /* bottom, add background color here */
	font-size: 0;
	line-height: 0;
}

/* create an arrow that points down */
div.arrow-down {
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #2f2f2f;
	font-size: 0;
	line-height: 0;
}

/* create an arrow that points left */
div.arrow-left {
	width: 0; 
	height: 0; 
	border-bottom: 5px solid transparent;  /* left arrow slant */
	border-top: 5px solid transparent; /* right arrow slant */
	border-right: 5px solid #2f2f2f; /* bottom, add background color here */
	font-size: 0;
	line-height: 0;
}

/* create an arrow that points right */
div.arrow-right {
	width: 0; 
	height: 0; 
	border-bottom: 5px solid transparent;  /* left arrow slant */
	border-top: 5px solid transparent; /* right arrow slant */
	border-left: 5px solid #2f2f2f; /* bottom, add background color here */
	font-size: 0;
	line-height: 0;
}


/* shared with before and after */
div.tooltip:before, div.tooltip:after {
	content: ' ';
	height: 0;
	position: absolute;
	width: 0;
	border: 10px solid transparent; /* arrow size */
}

/* these arrows will point up */

/* top-stacked, smaller arrow */
div.tooltip:before {
	border-bottom-color: #fff;  /* arrow color */

	/* positioning */
	position: absolute;
	top: -19px;
	left: 255px;
	z-index: 2;
}

/* arrow which acts as a background shadow */
div.tooltip:after {
	border-bottom-color: #333;  /* arrow color */

	/* positioning */
	position: absolute;
	top: -24px;
	left: 255px;
	z-index: 1;
}

.map .ol-mouse-position
{   
    top: auto;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;bottom: 10px;
    color: black;
    font-family: calibri;
    font-size: 15px;
    right: 15px;
    padding: 3px; 
}
.bel-touch-ball-new{
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    border-radius: 3px;
   border: 3pX;
 
   border: 1px ridge solid  ;
	color: white;
	border-left-style: inset;
	font-style:oblique;
	/*for showing buttons adjacent display inline block used*/
    display: Inline-block;
    cursor: pointer;
    height: 20px;
    text-align: center;
    vertical-align: top;
    width: 60px;
    z-index:10;
     padding: 0px;
     background-color :darkolivegreen;
     
    
}
.bel-touch-ball-pos6{
	right: 12px;
	top: 50px;
	position: sticky
}

.bel-touch-ball-pos7{
	right: 12px;
	top: 70px;
	position: sticky;
	
}

.bel-touch-ball-pos8{
	right: 12px;
	top: 90px;
	position: sticky;
}

.bel-touch-ball-pos9{
	right: 12px;
	top: 110px;
	position: sticky;
}
