<div id="mapid" class="map">
  <div class="bel-widget-container" style="width: 100%; position: absolute">
    <div #mapViewNode class="map-view-container">

        <div
          id="tools"
          class="bel-touch-ball bel-touch-ball-pos1"
          (click)="onToolsClick()"
        >
          <i class="fa fa-tasks"></i> <br />
          Tools
        </div>
      
        <div
          id="layersTouchBall"
          class="bel-touch-ball bel-touch-ball-pos2"
          (click)="onLayersClick()"
        >
          <i class="fa fa-list"></i><br />Layers
        </div>
        <!-- <div
          id="SearchTouchBall"
          class="bel-touch-ball bel-touch-ball-pos3"
          (click)="onSearchClick()"
        >
          <i class="fa fa-search"></i><br />Search
        </div>
        <div
          id="BaseMapGallery"
          class="bel-touch-ball bel-touch-ball-pos4"
          (click)="onMapClick()"
        >
          <i class="fa fa-globe"></i><br />Maps
        </div> -->
      
      
      
      </div>
  </div>
</div>
