<div class="junction-list-container">

  <div *ngIf="_complaintsArray.length">
    <mat-toolbar class="toolbar" color="primary">
      <!-- <button mat-mini-fab color="primary" aria-label="Example icon button with a menu icon">
        <mat-icon>traffic</mat-icon>
      </button> -->
      <h3>Complaints</h3>

      <mat-icon [matMenuTriggerFor]="MoreOptionsMenu">more_vert</mat-icon>
    </mat-toolbar>

    <!-- <mat-list dense *ngFor="let complaint of _complaintsArray">
      <mat-list-item>
        <mat-card>
          <mat-card-content>{{complaint.description}}</mat-card-content>
        </mat-card>
        
      </mat-list-item>
      <mat-divider></mat-divider>
    </mat-list> -->
    <div class="complaints-list">
      <mat-card class="complaint" *ngFor="let complaint of _complaintsArray" (click)="viewComplaintDetails(complaint.complaint_id)">
        <div class="leading"> 
          <!-- <button  mat-mini-fab disabled > -->
            <mat-icon [matTooltip]="complaint.smart_vertical" *ngIf="complaint.smart_vertical == 'SWM'" color="accent" svgIcon="bin"></mat-icon>
            <mat-icon [matTooltip]="complaint.smart_vertical" *ngIf="complaint.smart_vertical == 'ENERGY'" color="accent" svgIcon="energy"></mat-icon>
            <mat-icon [matTooltip]="complaint.smart_vertical" *ngIf="complaint.smart_vertical == 'TRANSPORT'" color="accent" svgIcon="transport"></mat-icon>
            <mat-icon [matTooltip]="complaint.smart_vertical" *ngIf="complaint.smart_vertical == 'ENV'" color="accent" svgIcon="env"></mat-icon>
            <mat-icon [matTooltip]="complaint.smart_vertical" *ngIf="complaint.smart_vertical == 'TRAFFIC'" color="accent" svgIcon="itms"></mat-icon>
            <mat-icon [matTooltip]="complaint.smart_vertical" *ngIf="complaint.smart_vertical == 'OTHERS'" color="accent" svgIcon="bin"></mat-icon>

          <!-- </button> -->
        </div>

        <div class="title"> 
          <div><b>Complaint Id : {{complaint.complaint_id}}</b></div>
          <!-- <div>{{complaint.description}}</div> -->
          <div class="description">{{complaint.description}}</div>
          <div class="datetime text-opaq">{{complaint.received_time | dateTimeDifferencePipe}}</div>
          <!-- <div class="datetime">{{complaint.received_time}}</div> -->
        </div>

        <div class="trailing"> 
          <!-- {{complaint.complaint_status}} -->
          <div *ngIf="complaint.complaint_status == 'OPEN'" class="status status_open">Open</div>
          <div *ngIf="complaint.complaint_status == 'CLOSED'" class="status status_close">Closed</div>
          <div *ngIf="complaint.complaint_status == 'ASSIGNED'" class="status status_close">Assigned</div>

          <!-- <mat-chip>Close</mat-chip> -->
        </div>

      </mat-card>
    </div>
  </div>

  <div *ngIf="_loadingComplaints && _totatlComplaintsCount == 0" class="loading-spinner">
    <mat-spinner></mat-spinner>
  </div>


  <div class="no-results" [style.display]="!_loadingComplaints  && _totatlComplaintsCount == 0? '' : 'none'">
    <h1>Data not available</h1>
  </div>

  <div class="no-results" [style.display]="!_loadingComplaints  && _totatlComplaintsCount == -1? '' : 'none'">
    <h1>Error while loading data</h1>
  </div>

  <mat-paginator #paginator [length]="_totatlComplaintsCount" [pageIndex]="0" [pageSize]="50">
  </mat-paginator>

</div>

<mat-menu #MoreOptionsMenu="matMenu" yPosition="below">
  <button mat-menu-item>
    <mat-icon>picture_as_pdf</mat-icon>
    <span>Export</span>
  </button>
  <button mat-menu-item (click)="sendEscalationReport()">
    <mat-icon>pie_chart</mat-icon>
    <span>Send Escalation Report</span>
  </button>

  <!-- <mat-list class="options-menu" dense>
    <mat-list-item>
      <mat-icon>picture_as_pdf</mat-icon>Export
    </mat-list-item>
  </mat-list> -->
</mat-menu>