// table {
//     width: 100%;
//     overflow-x: auto;
//     overflow-y: hidden;
//     min-width: 500px;
// }

// .mat-header-cell {
//     text-align: left;
//     max-width: 300px;
//     // color:white;
//     font-weight: bold;
//     font-size: 90%;
// }

// .table-header {
// 	background-color: #327ebd;
//     color:black;
//     font-weight: bold;
// 	padding: 0 5px;
// }
// .table-container {
// 	padding: 1px 1px 1px 1px;
// }
// .table-component-holder {
// 	border: 1px solid #327ebd;
// 	background-color: rgb(218, 108, 108);
// }
// .mat-paginator-container{
//     padding: 0px 0px 0px 0px;

// }
// .make-red {
//     background-color: lightcoral;
// }

// .mf
// {
//    margin-left: 0px;
//     width:300px;
//     background-color: rgb(82, 79, 79)
// }
// .mp{
//     width:10px;
// }

// .mat-column-map
// {
//     margin:2px 2px 2px 2px;
//     padding:2px 2px 2px 2px;
//     flex: 0 0 20%;
// }
// .mat-column-junctionname
// {
//    margin:2px 12px 2px 2px;
//     padding:2px 12px 2px 2px;
//     text-align: left;
//     //flex: 0 0 70%;
// }

.junction-list-container {
  height: 100%;
  overflow-y: auto;
}

mat-list {
  margin-left: 1em;
}

mat-list-item {
  cursor: pointer;
  padding-left: .5em;
}

mat-card {
  width: 100%;
}

.no-results {
  text-align: center;

  h1 {
    color: red;
  }
}

.toolbar {
  width: 100%;

  display: flex;
  justify-content: space-between;

  mat-icon {
    cursor: pointer;
  }
}

.loading-spinner {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.complaints-list {
  width: 100%;
  height: 100%;
  padding: 0 .5em;
}

.complaint {
  font-size: .7rem;
  display: flex;
  //   border: 1px solid green;
  margin: .5em 0;
  cursor: pointer;

  .leading {
    // border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;

    mat-icon{
      // transform: 1.5;
      height: 40px;
      width: 40px;
      // font-size: 100px;
  }
  }

  .title {
    flex: 1;
    display: flex;
    flex-direction: column;
    // border: 1px solid red;
    padding: 0 .8em;

    .description{
        margin: 3px 0;
    }
    .datetime {
      font-size: .6rem;
      font-weight: bold;
      color: '#0f0f0f';
    }

    .text-opaq {
      opacity: .6;
    }

  }

  .trailing {

    .status {
      font-size: .6rem;
      text-transform: uppercase;
      border-radius: 5px;
      font-weight: bold;
      padding: 1px 5px;
    }

    .status_open {
      //   background: rgb(230, 204, 204);
      // border: 1px solid rgb(218, 147, 147);
      background-color: red;
      color: white;
    }

    .status_close {
      // padding: 1px 5px;

      //   background: rgb(175, 221, 175);
      // border: 1px solid rgb(119, 209, 119);
      background-color: green;
      color: white;
    }

    // border: 1px solid red;

  }


}

button:focus{
  outline: none;
}