.junction-list-container {
  height: 100%;
  overflow-y: auto;
}

mat-list {
  margin-left: 1em;
}

mat-list-item {
  cursor: pointer;
  padding-left: .5em;
}

mat-card {
  width: 100%;
}

.no-results {
  text-align: center;
}

.no-results h1 {
  color: red;
}

.toolbar {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.toolbar mat-icon {
  cursor: pointer;
}

.loading-spinner {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.complaints-list {
  width: 100%;
  height: 100%;
  padding: 0 .5em;
}

.complaint {
  font-size: .7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: .5em 0;
  cursor: pointer;
}

.complaint .leading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.complaint .leading mat-icon {
  height: 40px;
  width: 40px;
}

.complaint .title {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 .8em;
}

.complaint .title .description {
  margin: 3px 0;
}

.complaint .title .datetime {
  font-size: .6rem;
  font-weight: bold;
  color: '#0f0f0f';
}

.complaint .title .text-opaq {
  opacity: .6;
}

.complaint .trailing .status {
  font-size: .6rem;
  text-transform: uppercase;
  border-radius: 5px;
  font-weight: bold;
  padding: 1px 5px;
}

.complaint .trailing .status_open {
  background-color: red;
  color: white;
}

.complaint .trailing .status_close {
  background-color: green;
  color: white;
}

button:focus {
  outline: none;
}
/*# sourceMappingURL=cg-complaints-list.component.css.map */