.timeline-container {
  width: 100%;
  overflow: auto;
}

.timeline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem 4rem;
}

.timeline-event {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  min-height: 150px;
}

.timeline-event:last-child {
  min-height: 0;
}

.timeline-content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 0 1rem;
}

.timeline-point-track-container {
  -webkit-box-flex: 0;
      -ms-flex: 0;
          flex: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.timeline-point {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: baseline;
      align-self: baseline;
  border: 2px solid orange;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.timeline-point mat-icon {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.timeline-track {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background-color: orange;
  width: 2px;
}

.timeline-date {
  font-size: 14px;
  font-style: italic;
}

.chat-heading {
  padding: 1em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.chat-heading mat-icon {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.complaint-resolved-actions {
  padding: 1em;
}
/*# sourceMappingURL=complaint-timeline.component.css.map */

