$background:var(--custom_card);

.timeline-container{
 width: 100%;   
//  height: 100%;
//  border: 1px solid green;
 overflow:auto;
 background-color: $background;
}
.timeline {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 2rem 4rem;
    // border:  1px solid pink;
}

.timeline-event {
    display: flex;
    position: relative;
    min-height: 150px;
}

.timeline-event:last-child {
    min-height: 0;
}

.timeline-content {
    flex: 1;
    padding: 0 1rem;

    // border: 1px solid red;
}

.timeline-point-track-container {
    flex: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    // border: 1px solid #f3711b;

}

.timeline-point {
    display: flex;
    align-self: baseline;
    border: 2px solid orange;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    // background-color: #fff;
    mat-icon{
        // transform: scale(1.3);
    }

    justify-content: center;
    align-items: center;
}

.timeline-track {
    flex-grow: 1;
    background-color: orange;
    width: 2px;
}

.timeline-date {
    font-size: 10px;
    // font-style: italic;
    // padding-left: 5px;
}

.small-text{
    font-size: 12px;
}
.medium-text{
    font-size: 16px;
}


.heighlight {
    // background-color: #1b7ff3;
    // box-shadow: 0 4px 8px #8db8e4;
}

.chat-heading{
    padding: 1em;
    align-items: center;
    mat-icon{
        opacity: .9;
        // transform: scale(1.2);
    }
    h5{
        font-size: 1rem;
        opacity: .9;
      }
}

.complaint-resolved-actions{
    padding: 5px 0;
    button{
        transform: scale(.8)
    }
}

span{
    font-size: .8rem;
    font-size: 12px;
  }

  .images{
      padding: 5px 0;
    img{
      width:50px;
      height:50px;
      cursor: pointer;
      object-fit: cover;
      // border: 1px solid red;
    }
  }

  .feedback-good{
      color: green;
      font-weight: bold;
  }

  .feedback-bad{
    color: red;
    font-weight: bold;
}

