<div class="timeline-container">

    <div class="chat-heading" fxLayout="row" fxLayoutGap="20px">
        <mat-icon>timeline</mat-icon>
        <h5>Complaint Timeline</h5>
    </div>
    <div class="timeline">

        <div *ngFor="let item of value" class="timeline-event">
            <div class="timeline-point-track-container">
                <div class="timeline-point" [ngClass]="item?.status === 'R' ? 'heighlight' : '' ">
                    <!-- <mat-icon *ngIf="item.eventType !== 'complaintResolved'">{{item.icon}}</mat-icon> -->

                    <mat-icon *ngIf="item.eventType === 'Open'">create</mat-icon>
                    <mat-icon *ngIf="item.eventType === 'Waiting'">create</mat-icon>
                    <mat-icon *ngIf="item.eventType === 'Assigned'">assignment_ind</mat-icon>
                    <mat-icon *ngIf="item.eventType === 'Rejected'">check_circle</mat-icon>
                    <mat-icon *ngIf="item.eventType === 'Resolved'" style="color:green">check_circle</mat-icon>
                    <mat-icon *ngIf="item.eventType === 'Reopened'">assignment_ind</mat-icon>
                    <mat-icon *ngIf="item.eventType === 'Reassign'">assignment_ind</mat-icon>
                    <mat-icon *ngIf="item.eventType === 'Closed'" style="color:green">star</mat-icon>

                    <!-- <mat-icon *ngIf="item.eventType === 'complaintResolved'" style="color:green">{{item.icon}}</mat-icon> -->
                </div>
                <div color="primary" class="timeline-track" [ngClass]="item?.status === 'R' ? 'heighlight' : '' "></div>
            </div>

            <!-- <div *ngIf="item.eventType !== 'complaintResolved'" class="timeline-content" fxLayout="column">
                <span class="timeline-date">
                    {{item.eventDate}}
                </span>
                <span>
                    {{item.content}}
                </span>
            </div> -->

            <div *ngIf="item.eventType == 'Rejected'" class="timeline-content" fxLayout="column">
                <span class="timeline-date">
                    {{item.eventDate}}
                </span>
                <span *ngIf="!user.role" class="medium-text">
                    Your complaint has been Rejected
                </span>
                <span *ngIf="user.role" class="medium-text">
                    Rejected by {{item.eventCreatedBy}}
                </span>
                <span class="small-text">
                    {{item.eventReason}}
                </span>
                <span class="small-text">
                    {{item.eventRemarks}}
                </span>
                <div class="complaint-resolved-actions" fxLayout="row" fxLayoutGap="20px">
                    <!-- <button color="primary" mat-raised-button (click)="onClickRate()">RATE</button> -->
                    <button color="primary" (click)="onClickReOpen()" mat-raised-button>RE-OPEN</button>
                </div>
            </div>

            <div *ngIf="item.eventType == 'Open'" class="timeline-content" fxLayout="column">
                <span class="timeline-date">
                    {{item.eventDate}}
                </span>
                <span class="medium-text">
                    Complaint filed by {{item.eventCreatedBy}}
                </span>
            </div>

            <div *ngIf="item.eventType == 'Reopened'" class="timeline-content" fxLayout="column">
                <span class="timeline-date">
                    {{item.eventDate}}
                </span>
                <span class="medium-text">
                    Complaint Re Opened
                </span>
            </div>


            <div *ngIf="item.eventType == 'Closed'" class="timeline-content" fxLayout="column">
                <span class="timeline-date">
                    {{item.eventDate}}
                </span>
                <span class="medium-text" *ngIf="!item.feedback">
                    Complaint is Closed
                </span>

                <ng-container *ngIf="item.feedback">
                    <span class="medium-text">
                        Citizen Feedback
                    </span>
                    <span class="small-text" *ngIf="item.feedback.feedbackRating">
                        <span
                            [ngClass]="item.feedback.feedbackRating >= '4' ? 'feedback-good' : 'feedback-bad'">{{item.feedback.feedbackRating}}/5</span> {{getFeedbackString(item.feedback.feedbackParams)}}
                    </span>
                    <span class="small-text" *ngIf="item.feedback.feedbackDescription">
                        {{item.feedback.feedbackDescription}}
                    </span>
                </ng-container>

            </div>


            <div *ngIf="item.eventType == 'Assigned'" class="timeline-content" fxLayout="column">
                <span class="timeline-date">
                    {{item.eventDate}}
                </span>
                <span class="medium-text">
                    Assigned to {{item.eventCreatedBy}}
                </span>
            </div>

            <div *ngIf="item.eventType == 'Waiting'" class="timeline-content" fxLayout="column">
                <!-- <span class="timeline-date">
                    {{item.eventDate}}
                </span> -->
                <span class="medium-text">
                    {{item.eventRemarks}}
                </span>
            </div>

            <div *ngIf="item.eventType == 'Resolved'" class="timeline-content" fxLayout="column">
                <span class="timeline-date">
                    {{item.eventDate}}
                </span>
                <div *ngIf="item.attachments" class="images" fxLayout="row" fxLayout="row wrap" fxLayoutGap="10px">
                    <img (click)="onClickImage($event, item.attachments,count)"
                        *ngFor="let imgSrc of item.attachments; let count=index" [src]="imgSrc" alt="image">
                </div>
                <span class="medium-text">
                    Complaint Resolved
                </span>
                <div *ngIf="!complaintClosed" class="complaint-resolved-actions" fxLayout="row" fxLayoutGap="20px">
                    <button color="primary" mat-raised-button (click)="onClickRate()">RATE</button>
                    <button color="primary" (click)="onClickReOpen()" mat-raised-button>RE-OPEN</button>
                </div>
            </div>
        </div>
    </div>

</div>