<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SmartcityReports</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html,body{
      margin: 0 !important;
      padding: 0 !important;
      /* width: 100%;
      height: 100%; */
      /* border:1px solid green; */
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
