p {
  margin: 0;
}

.alert-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
}

.alert-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: .5em;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 0;
  left: 0;
  right: 0;
}

.alert-heading .options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.alert-heading .options mat-icon {
  cursor: pointer;
}

.filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.filter mat-icon {
  font-size: 35px;
  cursor: pointer;
}

mat-paginator {
  background-color: inherit;
}

.mat-radio-container {
  -webkit-transform: scale(0.85);
          transform: scale(0.85);
}

.filter-menu {
  max-width: 3000px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1em;
  width: auto;
}

.filter-menu .event-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 2em;
}

.filter-menu .severity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 2em;
}

.filter-menu .menu-heading {
  font-weight: 500;
}

.filter-menu mat-radio-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: .8rem;
}

::ng-deep .mat-radio-outer-circle {
  height: 15px !important;
  width: 15px !important;
  top: 3px !important;
  border-width: 1px !important;
}

::ng-deep .mat-radio-inner-circle {
  height: 15px !important;
  width: 15px !important;
  top: 3px !important;
}

::ng-deep.mat-menu-panel {
  max-width: none !important;
}

.city-name {
  margin-right: 2em;
}

.city-name span {
  text-transform: capitalize;
}

.city-name button:focus {
  outline: none;
}

.city-name button {
  border: none;
}

.menus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.city-menu {
  padding-right: 1em;
}
/*# sourceMappingURL=alert-navbar.component.css.map */