p { margin:0 }
.alert-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    // font-family: 'Montserrat';
}
//Heading
//////////////////////////////////////////////////////////////////////////////
.alert-heading{
    display: flex;
    width: 100%;
    padding: .5em ;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left:0;
    right: 0;
    background-color: var(--bg);

    .options{
        display:flex;
        align-items: center;

        mat-icon{
            cursor: pointer;
        }
    }
}

.filter{
    // width: 15%;
    display: flex;
    align-items: center;
    mat-icon{
        font-size: 35px;
        cursor: pointer;
        // border: 1px solid red;
    }
}

mat-paginator{
    background-color: inherit;
    //align-self: center;
}

.mat-radio-container {
    transform: scale(0.85);
}

.filter-menu{
    max-width: 3000px !important;
    display: flex;
    // flex-direction: column;
    padding: 1em;
    width: auto;
    .event-type{
        display: flex;
        flex-direction: column;
        padding: 0 2em;
        // border: 1px solid red;
    }

    .severity{
        display: flex;
        flex-direction: column;
        padding: 0 2em;
        
        // border: 1px solid red;
    }

    .menu-heading{
        font-weight: 500;
    }

    mat-radio-group{
        display: flex;
        flex-direction: column;
        font-size:.8rem;
    }
}


::ng-deep .mat-radio-outer-circle {
    height: 15px !important;
    width: 15px !important;
    top: 3px !important;
    border-width: 1px !important;
}
::ng-deep .mat-radio-inner-circle{
    height: 15px !important;
    width: 15px !important;
    top: 3px !important;
}


::ng-deep.mat-menu-panel {
  max-width: none !important;
}

.city-name{
    margin-right: 2em;
    span{
        text-transform: capitalize;
    }

    button:focus{
        outline: none;
    }

    button{
        border:none
    }
}

.menus{
    display: flex;
}

.city-menu{
    padding-right:1em ;
}