<div class="alert-heading">
  <!-- <div class="filter">

    <select class="form-control" [(ngModel)]="severitySelected" (change)="severitySelector()">
      <option value="" disabled selected>Select Severity</option>
      <option *ngFor="let t of severityList" [value]="t">{{ t }}</option>
    </select>
  </div> -->


<div class="menus">
  <button class="btn-curved city-name" mat-stroked-button [matMenuTriggerFor]="MoreOptionsMenu">
    <mat-icon class="city-icon">location_city</mat-icon>
    <span>{{cityName}}</span>
    <mat-icon>arrow_drop_down</mat-icon>
  </button>



  <div class="filter">
    <select class="form-control filter-vertical-select" [(ngModel)]="verticleSelected" (change)="verticleSelector()">
      <option value="" disabled selected>Select Vertical</option>
      <option *ngFor="let t of alertTypesList" [value]="t">{{ t }}</option>
    </select>

    <div [matMenuTriggerFor]="menu" aria-label="filter-menu-icon" id="button">
      <mat-icon>filter_list</mat-icon>
    </div>

  </div>
</div>
  <!-- <div class="filter">
    <select class="form-control" [(ngModel)]="alertTypeSelected" (change)="alertTypeSelector()">
      <option value="" disabled selected>Select Event Type</option>
      <option value="All" selected>All</option>
      <option *ngFor="let t of getAlertTypes()" [value]="t">{{ t }}</option>
    </select>
  </div> -->

  <div class="options">
    <div [routerLink]="'/auth/alerts/map'">
      <mat-icon matTooltip="View Alerts on Map">map</mat-icon>
    </div>

    <div [routerLink]="'/auth/alerts/list'">
      <mat-icon matTooltip="Alerts List">view_list</mat-icon>
    </div>

    <div *ngIf="!sideNavStatus">
      <mat-icon matTooltip="Show Alerts" (click)="onSelectionMenubtn()">menu</mat-icon>
    </div>

    <div *ngIf="sideNavStatus ">
      <mat-icon matTooltip="Hide Alerts" (click)="onSelectionMenubtn()">menu_open</mat-icon>
    </div>
    <!-- <div class="paginator-index">
    <mat-paginator #paginator [length]="alertService.totalCount"
      [pageSize]="alertService.alertListFilters.no_of_records" [hidePageSize]="true">
      paginator
    </mat-paginator>
  </div> -->
  </div>

</div>


<mat-menu #menu="matMenu" xPosition="before" xPosition="after">
  <div class="filter-menu">
    <div class="event-type">
      <label class="menu-heading">Event Type</label>
      <mat-radio-group [(ngModel)]="alertTypeSelected" (change)="alertTypeSelector()">
        <mat-radio-button value="All">All</mat-radio-button>
        <!-- <mat-radio-button *ngFor="let t of alertTypesList[alertTypeSelected]" [value]="t">{{t}}</mat-radio-button> -->
        <mat-radio-button *ngFor="let t of getAlertTypes()" [value]="t">{{t}}</mat-radio-button>
      </mat-radio-group>
    </div>
    <div class="severity">
      <label class="menu-heading">Severity</label>
      <mat-radio-group [(ngModel)]="severitySelected" (change)="severitySelector()">
        <mat-radio-button *ngFor="let t of severityList" [value]="t">{{t}}</mat-radio-button>
      </mat-radio-group>
    </div>
  </div>
</mat-menu>


<mat-menu class="city-menu" #MoreOptionsMenu="matMenu" yPosition="below"  >
  <button (click)=" notifyCitySelection(item.city)" mat-menu-item
    *ngFor="let item of getCityNames()">{{item.city}}</button>
</mat-menu>