.ews-creation-form {
  // padding: 0 2em;
  // height: 100%;
  margin-top: 1%;
  overflow-y: auto;
  height: calc(100% - 90px);
}
.padding-common {
  margin: 0 1em;
}
.form-heading {
  padding: 0.5em 1em;
  color: #301d80;
  font-weight: bolder;
}
.attach-images {
  padding: 1em;
  // border: 1px solid red;
  // background-color: rgb(170, 170, 170);
  background-color: #76b7fc;

  p {
    font-size: 0.8rem;
    margin-top: 5px;
  }

  button {
    outline: none;
  }
}

.ews-details {
  padding: 1em;
  // border: 1px solid red;
  background: white;
  // margin-bottom: 1em;
  margin-bottom: 1em;
}

.ewss-address {
  padding: 1em;
  // border: 1px solid red;
  background: white;
  margin-bottom: 4em;
}

mat-form-field + mat-form-field {
  margin-top: 0.5em;
  // border: 1px solid red;
}

::ng-deep .mat-form-field-required-marker {
  color: red;
}

.btn-actions {
  background: white;
  padding: 1em;
  display: flex;
  justify-content: flex-end;

  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.ews-form {
  // position: relative;
  // border: 1px solid green;
  height: 100%;
  margin-bottom: 7em;
}

.img-container {
  position: relative;
  // border: 1px solid green;
  img {
    object-fit: cover;
  }

  mat-icon {
    cursor: pointer;
    position: absolute;
  }
}
