<div class="ews-creation-form" fxLayout="row" fxLayout="row wrap">
    <form class="ews-form" fxLayout="column" fxFlex="100" (ngSubmit)="onSubmit()" [formGroup]="ewsForm">
        <h4 class="form-heading">Raise Notification</h4>
        <div class="attach-images padding-common" fxFlex="100" fxLayoutAlign="center center" fxLayout="row wrap"
            fxLayoutGap="30px">

            <div *ngIf="imgURL.length > 0" fxLayout="row wrap" fxLayoutGap="30px">
                <div *ngFor="let img of imgURL; let i = index">
                    <div class="img-container mat-elevation-z2">
                        <img [src]="img" width="100" height="100">
                        <mat-icon (click)="removeImage(i)">close</mat-icon>
                    </div>
                </div>
            </div>
            <div *ngIf="imgURL.length < 5" fxLayout="column" fxLayoutAlign="flex-end center">
                <input type="file" style="display: none;" (change)="onFileSelected($event)" #fileInput>
                <button type="button" class="mat-elevation-z4" mat-mini-fab (click)="fileInput.click()">
                    <mat-icon>add_a_photo</mat-icon>
                </button>
                <p style="color: white;">UPLOAD PHOTOS</p>
            </div>
        </div>
        <div class="ews-details padding-common" fxFlex="100" fxLayout="row" fxLayout="row wrap">
            <mat-form-field fxFlex="100">
                <mat-label>Source</mat-label>
                <mat-select formControlName="source" placeholder="Select Source" required>
                    <mat-option *ngFor="let item of source" [value]="item">
                        {{item}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field fxFlex="100">
                <mat-label>User ID</mat-label>
                <input matInput formControlName="userid" placeholder="Enter User ID">
                <span *ngIf="ewsForm.value.source === 'MOBILE' && ewsForm.get('userid').untouched "
                        style="color: red; display: block; margin-top: 0.25rem;font-size: .7rem;">USERID is required</span>
            </mat-form-field>
            <mat-form-field fxFlex="100">
                <mat-label>Event Type</mat-label>
                <mat-select formControlName="event_type" placeholder="Select Event Type">
                    <mat-option *ngFor="let item of event_type" [value]="item">
                        {{item}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field fxFlex="100">
                <mat-label>Event Sub Type</mat-label>
                <mat-select formControlName="event_subtype" placeholder="Select Event SubType">
                    <mat-option *ngFor="let item of event_type" [value]="item">
                        {{item}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field fxFlex="100">
                <mat-label>Department</mat-label>
                <mat-select formControlName="dept" placeholder="Select Department">
                    <mat-option *ngFor="let item of dept" [value]="item">
                        {{item}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field fxFlex="100">
                <mat-label>Additional Information</mat-label>
                <input matInput formControlName="descp" placeholder="Enter Details">
            </mat-form-field>
        </div>
        <div class="btn-actions" fxLayout="row" fxLayoutGap="10px">
            <button type="button" routerLink="/auth/ews/list" mat-flat-button color="primary">CANCEL</button>
            <button mat-flat-button color="primary" type="submit" [disabled]="!ewsForm.valid">NOTIFY</button>
        </div>
    </form>
</div>