<mat-card class="card1">
    <div class="card-header">
        <p class="title">{{slaData.subVertical}}</p>
        <!-- <li *ngClass="{active: step==='step1'}" (click)="step='step1'">Step1</li> -->
        <!-- <p class="severity" [ngClass]="getSeverityColor(slaData.severityLevel)">Severity Level {{slaData.severityLevel}}</p> -->

        <p class="severity severity-level-1" *ngIf="slaData.severityLevel === 1">Severity Level {{slaData.severityLevel}}</p>
        <p class="severity severity-level-2" *ngIf="slaData.severityLevel === 2">Severity Level {{slaData.severityLevel}}</p>
        <p class="severity severity-level-3" *ngIf="slaData.severityLevel === 3">Severity Level {{slaData.severityLevel}}</p>
        <p class="severity severity-level-4" *ngIf="slaData.severityLevel === 4">Severity Level {{slaData.severityLevel}}</p>
        <p class="severity severity-level-5" *ngIf="slaData.severityLevel === 5">Severity Level {{slaData.severityLevel}}</p>
        <p class="severity severity-level-6" *ngIf="slaData.severityLevel === 6">Severity Level {{slaData.severityLevel}}</p>
        <p class="severity severity-level-7" *ngIf="slaData.severityLevel === 7">Severity Level {{slaData.severityLevel}}</p>
        <p class="severity severity-level-8" *ngIf="slaData.severityLevel === 8">Severity Level {{slaData.severityLevel}}</p>
        <p class="severity severity-level-9" *ngIf="slaData.severityLevel === 9">Severity Level {{slaData.severityLevel}}</p>



     
        <!-- <p class="severity" [ngClass]="{'severity-level-9': 'severity-level-9'===getSeverityColor(slaData.severityLevel)}">Severity Level {{slaData.severityLevel}}</p> -->


    </div>
    <div class="card-content">
        <div id="chart">
            <apx-chart 
            [series]="chartOptions.series" 
            [chart]="chartOptions.chart"
            [plotOptions]="chartOptions.plotOptions" 
            [labels]="chartOptions.labels"
            [grid]="chartOptions.grid"
            [theme]="chartOptions.theme"
            ></apx-chart>
        </div>
        <div class="time-details">

            <div class="time-item">
                <p class="p1">Total Time(Hrs)</p>
                <p class="p2">{{slaData.totalTimeHrs}}</p>
            </div>

            <div class="time-item">
                <p class="p1">Total Down Time(Hrs)</p>
                <p class="p2">{{slaData.totalDownTimeHrs}}</p>
            </div>

            <div class="time-item">
                <p class="p1">Maintenance Time(Hrs)</p>
                <p class="p2">{{slaData.totalMaintenanceTimeHrs}}</p>
            </div>

            <div class="time-item">
                <p class="p1">Total Up Time(Hrs)</p>
                <p class="p2">{{slaData.totalUpTimeHrs}}</p>
            </div>

        </div>
        <!-- <div id="chart">
            <apx-chart
              [series]="chartOptions.series"
              [chart]="chartOptions.chart"
              [plotOptions]="chartOptions.plotOptions"
              [labels]="chartOptions.labels"
              [fill]="chartOptions.fill"
              [stroke]="chartOptions.stroke"
            ></apx-chart>
          </div> -->

    </div>
</mat-card>