p{
    margin: 0;
    padding: 0;
}

.sla-container{
    // border: 1px solid red;
    width: 100%;
    height: calc(100%-64px);
}
.second-toolbar{
    padding: .5em 1em;
    border-bottom: 1px solid rgb(177, 177, 177);
    display: flex;
    align-items: center;
    mat-icon{
        margin-right: 10px;
        opacity: .8;
    }
    p{
        font-weight: 400;
        font-size: 16px;
        opacity: .8;
    }
}


.sla-swm-dashboard{
    // border:1px solid red;
    padding: 1em 4em;
    gap:20px;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "card1 card1 card1 card2   card2   card2   card3   card3   card3"
      "card4 card4 card4 card5   card5   card5   card6   card6   card6"
      "card7 card7 card7 card8   card8   card8     .       .      . "
}


.card1{
    grid-area: card1;
}

.card-header{
    display: flex;
    justify-content: space-between;

    .title{
        // font-weight: 600;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.9);
    }

    .severity{
        // font-weight: 600;
        font-size: 12px;
        // color: #EE6161;
    }
}

.card-content{
    padding: 1em;
    // display: flex;
    // justify-content: space-between;
    // align-items: center;

    display: grid;
    grid-template-columns: 40% 60%;
}

.time-details{
    padding: 1em;
    display: grid;
    grid-template-columns: 50% 50%;
    .time-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .p1{
            font-size: 10px;
            opacity: .7;
        }

        .p2{
            font-size: 20px;
            font-weight: 500;
        }

    }
}

.card2{
    grid-area: card2;
}

.card3{
    grid-area: card3;
}

.card4{
    grid-area: card4;
}

.card5{
    grid-area: card5;
}

.card6{
    grid-area: card6;
}

.card7{
    grid-area: card7;
}

.card8{
    grid-area: card8;
}

#chart {
    padding: 0;
    max-width: 200px;
    margin: 0;
  }
  
.severity-level-1{
    color: #47D447;
}
.severity-level-2{
    color: #47D447;;
}
.severity-level-3{
    color: #3CC8C8;;
}
.severity-level-4{
    color: #3CC8C8;
}
.severity-level-5{
    color: #FFFF00;
}
.severity-level-6{
    color: #FFFF00
}
.severity-level-7{
    color: #EE6161;
}
.severity-level-8{
    color: #EE6161;
}
.severity-level-9{
    color: #EE6161;
}

